<RCC>
    <qresource prefix="/img">
        <file>button/arrow_up.png</file>
        <file>button/arrow_left.png</file>
        <file>button/arrow_right.png</file>
        <file>button/zoomMinus.png</file>
        <file>button/zoomPlus.png</file>
        <file>button/arrowLeftDown.png</file>
        <file>button/arrowRightDown.png</file>
        <file>button/arrow_down.png</file>
        <file>button/arrow_up2.png</file>
        <file>button/arrow_down2.png</file>
        <file>button/raund.png</file>
        <file>button/tick_48.png</file>
        <file>button/arrow_right2.png</file>
        <file>button/arrow_left2.png</file>
        <file>button/triangle_right.png</file>
        <file>button/triangle_left.png</file>
        <file>button/triangle_down.png</file>
        <file>button/triangle_up.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>qml/constants.js</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/Bottom.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/ControlPanelItem.qml</file>
        <file>qml/Controls.qml</file>
        <file>qml/EditRectangle.qml</file>
        <file>qml/HelpWindow.qml</file>
        <file>qml/ImageRectangle.qml</file>
        <file>qml/IndicatorColumn.qml</file>
        <file>qml/IndicatorMotor.qml</file>
        <file>qml/ItemRectangle.qml</file>
        <file>qml/JoystickItem.qml</file>
        <file>qml/Laser_backlight.qml</file>
        <file>qml/Laser_rangefinder_Uzga.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Mode.qml</file>
        <file>qml/My_Item.qml</file>
        <file>qml/MyMouseArea.qml</file>
        <file>qml/MyMouseAreaSelect.qml</file>
        <file>qml/PidDataWindow.qml</file>
        <file>qml/RecvDataWithSpeed.qml</file>
        <file>qml/SelectTracking.qml</file>
        <file>qml/ServiceButtons.qml</file>
        <file>qml/VideoFlow.qml</file>
        <file>qml/VideoWindow2.qml</file>
        <file>qml/WindowVersion.qml</file>
        <file>qml/Adjustment_geo.qml</file>
        <file>qml/GeographyWindow.qml</file>
        <file>qml/Control_BCK.qml</file>
        <file>qml/AC_BCK_Rect.qml</file>
        <file>qml/RecvData_BCK.qml</file>
        <file>qml/RecvData.qml</file>
        <file>qml/RecvHeater.qml</file>
        <file>qml/RecvTemperature.qml</file>
    </qresource>
</RCC>
