<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/home/zhabinaj/Projects/hevc_player/hevc_player/CMakeLists.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16a6af00e974aa53d70590597faae00e" id="r_a16a6af00e974aa53d70590597faae00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a6af00e974aa53d70590597faae00e">cmake_minimum_required</a> (VERSION 3.14) project(hevc_player LANGUAGES CXX) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(CMAKE_AUTOUIC ON) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(CMAKE_AUTOMOC ON) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(CMAKE_AUTORCC ON) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(CMAKE_INCLUDE_CURRENT_DIR ON) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(CMAKE_CXX_STANDARD 17) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(CMAKE_CXX_STANDARD_REQUIRED ON) <a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a>(BUILD_PATH &quot;$</td></tr>
<tr class="separator:a16a6af00e974aa53d70590597faae00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd57c9ce3504b3008df09e6ef9de2571" id="r_acd57c9ce3504b3008df09e6ef9de2571"><td class="memItemLeft" align="right" valign="top">HEVC_PLAYER_BUILD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd57c9ce3504b3008df09e6ef9de2571">set</a> (Dir &quot;${PROJECT_SOURCE_DIR}/..CMake_Trash/&quot;) set(CMAKE_RUNTIME_OUTPUT_DIRECTORY &quot;$</td></tr>
<tr class="separator:acd57c9ce3504b3008df09e6ef9de2571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f003e2cbb5eafedaba8de38ae8c550" id="r_a50f003e2cbb5eafedaba8de38ae8c550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50f003e2cbb5eafedaba8de38ae8c550">set</a> (RUNTIME_OUTPUT_DIRECTORY &quot;${BUILD_PATH}&quot;) set(LIBRARY_OUTPUT_DIRECTORY &quot;$</td></tr>
<tr class="separator:a50f003e2cbb5eafedaba8de38ae8c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824246fec58f8fd8ec993d973ae81e2" id="r_a3824246fec58f8fd8ec993d973ae81e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3824246fec58f8fd8ec993d973ae81e2">set</a> (ARCHIVE_OUTPUT_DIRECTORY &quot;${BUILD_PATH}&quot;) set(USE_ASAN OFF) if(USE_ASAN) set(CMAKE_CXX_FLAGS &quot;$</td></tr>
<tr class="separator:a3824246fec58f8fd8ec993d973ae81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a16a6af00e974aa53d70590597faae00e" name="a16a6af00e974aa53d70590597faae00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a6af00e974aa53d70590597faae00e">&#9670;&#160;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.</td>          <td class="paramname"><span class="paramname"><em>14</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3824246fec58f8fd8ec993d973ae81e2" name="a3824246fec58f8fd8ec993d973ae81e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3824246fec58f8fd8ec993d973ae81e2">&#9670;&#160;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">ARCHIVE_OUTPUT_DIRECTORY &quot;${BUILD_PATH}&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd57c9ce3504b3008df09e6ef9de2571" name="acd57c9ce3504b3008df09e6ef9de2571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd57c9ce3504b3008df09e6ef9de2571">&#9670;&#160;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HEVC_PLAYER_BUILD set </td>
          <td>(</td>
          <td class="paramtype">Dir &quot;${PROJECT_SOURCE_DIR}/..CMake_Trash/&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f003e2cbb5eafedaba8de38ae8c550" name="a50f003e2cbb5eafedaba8de38ae8c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f003e2cbb5eafedaba8de38ae8c550">&#9670;&#160;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">RUNTIME_OUTPUT_DIRECTORY &quot;${BUILD_PATH}&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
