<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: VideoOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_video_output-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VideoOutput Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Saves .hevc file to .avi with or without SEI.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="video__output_8h_source.html">video_output.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VideoOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_output.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_output_1_1_output_stream.html">OutputStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae105ea568f288dbfa81c571e2ee5efec" id="r_ae105ea568f288dbfa81c571e2ee5efec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae105ea568f288dbfa81c571e2ee5efec">savingProgress</a> (int progress)</td></tr>
<tr class="memdesc:ae105ea568f288dbfa81c571e2ee5efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singal from <a class="el" href="#a8ae413493dc5a1087ddd96667563d6d4" title="Main save function, manages side processes of saving a file.">saveVideo()</a> to GUI to display saving progress.  <br /></td></tr>
<tr class="separator:ae105ea568f288dbfa81c571e2ee5efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6923fc857e814daceb9435420e1fe7e0" id="r_a6923fc857e814daceb9435420e1fe7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6923fc857e814daceb9435420e1fe7e0">VideoOutput</a> (std::string, std::string, QObject *parent=0)</td></tr>
<tr class="memdesc:a6923fc857e814daceb9435420e1fe7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сonstructor creates <a class="el" href="class_hevc_q_image_engine.html" title="Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.">HevcQImageEngine</a> object of opened file (again) to ensure independent work of the player and saving.  <br /></td></tr>
<tr class="separator:a6923fc857e814daceb9435420e1fe7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3eb190584160e1275c4eec9b2f1492" id="r_a7a3eb190584160e1275c4eec9b2f1492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3eb190584160e1275c4eec9b2f1492">~VideoOutput</a> ()</td></tr>
<tr class="memdesc:a7a3eb190584160e1275c4eec9b2f1492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeing memory of engine_player_;.  <br /></td></tr>
<tr class="separator:a7a3eb190584160e1275c4eec9b2f1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae413493dc5a1087ddd96667563d6d4" id="r_a8ae413493dc5a1087ddd96667563d6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ae413493dc5a1087ddd96667563d6d4">saveVideo</a> ()</td></tr>
<tr class="memdesc:a8ae413493dc5a1087ddd96667563d6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main save function, manages side processes of saving a file.  <br /></td></tr>
<tr class="separator:a8ae413493dc5a1087ddd96667563d6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4db51bb8fcb29dbe94efdb362856ef6" id="r_aa4db51bb8fcb29dbe94efdb362856ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4db51bb8fcb29dbe94efdb362856ef6">engine_player_</a></td></tr>
<tr class="memdesc:aa4db51bb8fcb29dbe94efdb362856ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for working with a .hevc video file through a ffmpeg library.  <br /></td></tr>
<tr class="separator:aa4db51bb8fcb29dbe94efdb362856ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada677566350b10cc592b6e1435493ea1" id="r_ada677566350b10cc592b6e1435493ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada677566350b10cc592b6e1435493ea1">saving_</a> = false</td></tr>
<tr class="memdesc:ada677566350b10cc592b6e1435493ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set true when press SAVE button in GUI, set false when press SAVE button in GUI while process of saving to stop saving early.  <br /></td></tr>
<tr class="separator:ada677566350b10cc592b6e1435493ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad0376af9eda53da76b4dbe46355476fc" id="r_ad0376af9eda53da76b4dbe46355476fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0376af9eda53da76b4dbe46355476fc">saveSei</a> ()</td></tr>
<tr class="memdesc:ad0376af9eda53da76b4dbe46355476fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking whether metadata needs to be saved.  <br /></td></tr>
<tr class="separator:ad0376af9eda53da76b4dbe46355476fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2fa6077fbae6f4f81fe587e94d473" id="r_a28d2fa6077fbae6f4f81fe587e94d473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d2fa6077fbae6f4f81fe587e94d473">initializeOutputStream</a> ()</td></tr>
<tr class="memdesc:a28d2fa6077fbae6f4f81fe587e94d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures codecs, frame buffer, stream, saved file name.  <br /></td></tr>
<tr class="separator:a28d2fa6077fbae6f4f81fe587e94d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24abc827a2d42fe185f7f4e04051a3" id="r_aea24abc827a2d42fe185f7f4e04051a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea24abc827a2d42fe185f7f4e04051a3">makeOutputURL</a> ()</td></tr>
<tr class="memdesc:aea24abc827a2d42fe185f7f4e04051a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create name of saved video file.  <br /></td></tr>
<tr class="separator:aea24abc827a2d42fe185f7f4e04051a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a937b3532243a8af7854e38bff95410" id="r_a1a937b3532243a8af7854e38bff95410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a937b3532243a8af7854e38bff95410">updateProgress</a> (int)</td></tr>
<tr class="memdesc:a1a937b3532243a8af7854e38bff95410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates what percentage of the video was saved and sends the value to GUI.  <br /></td></tr>
<tr class="separator:a1a937b3532243a8af7854e38bff95410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a81ce3a3302ceeb3b3a8fe682faf813c9" id="r_a81ce3a3302ceeb3b3a8fe682faf813c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ce3a3302ceeb3b3a8fe682faf813c9">addStream</a> ()</td></tr>
<tr class="separator:a81ce3a3302ceeb3b3a8fe682faf813c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6375b0949ce9a615e2812500f46c617" id="r_ad6375b0949ce9a615e2812500f46c617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6375b0949ce9a615e2812500f46c617">openVideo</a> ()</td></tr>
<tr class="separator:ad6375b0949ce9a615e2812500f46c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516ddfd677829253ac63edf93ebe050" id="r_aa516ddfd677829253ac63edf93ebe050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa516ddfd677829253ac63edf93ebe050">allocateFrameBuffer</a> ()</td></tr>
<tr class="separator:aa516ddfd677829253ac63edf93ebe050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e509bea20319b02d511ae9c994af269" id="r_a7e509bea20319b02d511ae9c994af269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e509bea20319b02d511ae9c994af269">encodeFrameAndPutToStream</a> ()</td></tr>
<tr class="separator:a7e509bea20319b02d511ae9c994af269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eea294919c7e3103574ad395027e5c" id="r_a82eea294919c7e3103574ad395027e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82eea294919c7e3103574ad395027e5c">ffmpegEncode</a> (AVFrame *frame)</td></tr>
<tr class="separator:a82eea294919c7e3103574ad395027e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f7e582a1e239e8491898d8f955602" id="r_a921f7e582a1e239e8491898d8f955602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921f7e582a1e239e8491898d8f955602">putFrameToStream</a> ()</td></tr>
<tr class="separator:a921f7e582a1e239e8491898d8f955602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a444def86e9aa128e41b6b4fcb2cab616" id="r_a444def86e9aa128e41b6b4fcb2cab616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444def86e9aa128e41b6b4fcb2cab616">stopOutputStream</a> ()</td></tr>
<tr class="separator:a444def86e9aa128e41b6b4fcb2cab616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18913763cc73eea08b1c26f5bde87f" id="r_a8c18913763cc73eea08b1c26f5bde87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c18913763cc73eea08b1c26f5bde87f">closeStream</a> ()</td></tr>
<tr class="separator:a8c18913763cc73eea08b1c26f5bde87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbf449b50a8daf07162e34dde80bd6d6" id="r_acbf449b50a8daf07162e34dde80bd6d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbf449b50a8daf07162e34dde80bd6d6">open_file_path_</a></td></tr>
<tr class="memdesc:acbf449b50a8daf07162e34dde80bd6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the open file.  <br /></td></tr>
<tr class="separator:acbf449b50a8daf07162e34dde80bd6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260590cc8ddd10b41404bf1f5ba48aa9" id="r_a260590cc8ddd10b41404bf1f5ba48aa9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260590cc8ddd10b41404bf1f5ba48aa9">save_file_path_</a></td></tr>
<tr class="memdesc:a260590cc8ddd10b41404bf1f5ba48aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the folder where the current open video will be saved.  <br /></td></tr>
<tr class="separator:a260590cc8ddd10b41404bf1f5ba48aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">part of code taken from IIPCT</div></td></tr>
<tr class="memitem:a798dfbd3683ffa8e401fe2beb6ee9159" id="r_a798dfbd3683ffa8e401fe2beb6ee9159"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a798dfbd3683ffa8e401fe2beb6ee9159">width_</a></td></tr>
<tr class="separator:a798dfbd3683ffa8e401fe2beb6ee9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64e5ce26dd718c1985fa98895e3d39" id="r_aeb64e5ce26dd718c1985fa98895e3d39"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb64e5ce26dd718c1985fa98895e3d39">height_</a></td></tr>
<tr class="separator:aeb64e5ce26dd718c1985fa98895e3d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b3a7b5c1416b0c6f3d518b6324767" id="r_ae43b3a7b5c1416b0c6f3d518b6324767"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43b3a7b5c1416b0c6f3d518b6324767">channels_</a></td></tr>
<tr class="separator:ae43b3a7b5c1416b0c6f3d518b6324767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3466e8a2d70bd7b1f90e71143a61e89" id="r_ad3466e8a2d70bd7b1f90e71143a61e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3466e8a2d70bd7b1f90e71143a61e89">output_video_stream_initialized_</a> = false</td></tr>
<tr class="separator:ad3466e8a2d70bd7b1f90e71143a61e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40cb3c8f049215dd02a8cc453156443" id="r_ab40cb3c8f049215dd02a8cc453156443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab40cb3c8f049215dd02a8cc453156443">total_frames_number_</a> = 0</td></tr>
<tr class="separator:ab40cb3c8f049215dd02a8cc453156443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d71b66453f5228a0c56146331e77e" id="r_a7d7d71b66453f5228a0c56146331e77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_video_output_1_1_output_stream.html">OutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d7d71b66453f5228a0c56146331e77e">video_output_stream_</a> = <a class="el" href="struct_video_output_1_1_output_stream.html">OutputStream</a>()</td></tr>
<tr class="separator:a7d7d71b66453f5228a0c56146331e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfbc1aed0bbd1c38bbba5d9903d59d" id="r_a38cfbc1aed0bbd1c38bbba5d9903d59d"><td class="memItemLeft" align="right" valign="top">AVPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38cfbc1aed0bbd1c38bbba5d9903d59d">out_packet_</a></td></tr>
<tr class="separator:a38cfbc1aed0bbd1c38bbba5d9903d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cab4813493ae054433fdf52baf0f1" id="r_ae36cab4813493ae054433fdf52baf0f1"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae36cab4813493ae054433fdf52baf0f1">out_format_context_</a></td></tr>
<tr class="separator:ae36cab4813493ae054433fdf52baf0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2c2f733c917eaf43d8cb8c5cc7c5c" id="r_abdd2c2f733c917eaf43d8cb8c5cc7c5c"><td class="memItemLeft" align="right" valign="top">AVOutputFormat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd2c2f733c917eaf43d8cb8c5cc7c5c">output_format_</a></td></tr>
<tr class="separator:abdd2c2f733c917eaf43d8cb8c5cc7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01db839378eb12b1527ff6f1b6c9066" id="r_aa01db839378eb12b1527ff6f1b6c9066"><td class="memItemLeft" align="right" valign="top">AVCodecID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa01db839378eb12b1527ff6f1b6c9066">output_stream_codec_ID_</a> {AV_CODEC_ID_H264}</td></tr>
<tr class="separator:aa01db839378eb12b1527ff6f1b6c9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa58f503b31c0c03acb481a477623c8" id="r_a8aa58f503b31c0c03acb481a477623c8"><td class="memItemLeft" align="right" valign="top">AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa58f503b31c0c03acb481a477623c8">video_codec_</a></td></tr>
<tr class="separator:a8aa58f503b31c0c03acb481a477623c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a48f9cb133e77c696272ef3392956f" id="r_a55a48f9cb133e77c696272ef3392956f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55a48f9cb133e77c696272ef3392956f">bit_rate_</a> = 7500</td></tr>
<tr class="separator:a55a48f9cb133e77c696272ef3392956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00840305d27c594012bfbddddc70f30f" id="r_a00840305d27c594012bfbddddc70f30f"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00840305d27c594012bfbddddc70f30f">Opt_</a> = nullptr</td></tr>
<tr class="separator:a00840305d27c594012bfbddddc70f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1772f7a4c57cedd767a1959e6d8bcf" id="r_afe1772f7a4c57cedd767a1959e6d8bcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1772f7a4c57cedd767a1959e6d8bcf">in_line_size_</a> [1] {}</td></tr>
<tr class="separator:afe1772f7a4c57cedd767a1959e6d8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fe09baa69ff84190cbfe91cefa4f9" id="r_a0f6fe09baa69ff84190cbfe91cefa4f9"><td class="memItemLeft" align="right" valign="top">SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f6fe09baa69ff84190cbfe91cefa4f9">SwsCtx_</a></td></tr>
<tr class="separator:a0f6fe09baa69ff84190cbfe91cefa4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef4dd03f4d39432081eefc74e8c613" id="r_afcef4dd03f4d39432081eefc74e8c613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcef4dd03f4d39432081eefc74e8c613">got_output_</a> {}</td></tr>
<tr class="separator:afcef4dd03f4d39432081eefc74e8c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fb754a418ff715d3ab359f43e1b26" id="r_ad64fb754a418ff715d3ab359f43e1b26"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad64fb754a418ff715d3ab359f43e1b26">error_buf_</a> [AV_ERROR_MAX_STRING_SIZE] = {}</td></tr>
<tr class="separator:ad64fb754a418ff715d3ab359f43e1b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Saves .hevc file to .avi with or without SEI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6923fc857e814daceb9435420e1fe7e0" name="a6923fc857e814daceb9435420e1fe7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6923fc857e814daceb9435420e1fe7e0">&#9670;&#160;</a></span>VideoOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoOutput::VideoOutput </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>save_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>open_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сonstructor creates <a class="el" href="class_hevc_q_image_engine.html" title="Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.">HevcQImageEngine</a> object of opened file (again) to ensure independent work of the player and saving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>is a path to the folder where the current open video will be saved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>is a full path to the open file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>needed to access the QT framework functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3eb190584160e1275c4eec9b2f1492" name="a7a3eb190584160e1275c4eec9b2f1492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3eb190584160e1275c4eec9b2f1492">&#9670;&#160;</a></span>~VideoOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoOutput::~VideoOutput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeing memory of engine_player_;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81ce3a3302ceeb3b3a8fe682faf813c9" name="a81ce3a3302ceeb3b3a8fe682faf813c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce3a3302ceeb3b3a8fe682faf813c9">&#9670;&#160;</a></span>addStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::addStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subfunctiong of saveVieo with ffmpeg </p>

</div>
</div>
<a id="aa516ddfd677829253ac63edf93ebe050" name="aa516ddfd677829253ac63edf93ebe050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa516ddfd677829253ac63edf93ebe050">&#9670;&#160;</a></span>allocateFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::allocateFrameBuffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subfunctiong of saveVieo with ffmpeg </p>

</div>
</div>
<a id="a8c18913763cc73eea08b1c26f5bde87f" name="a8c18913763cc73eea08b1c26f5bde87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c18913763cc73eea08b1c26f5bde87f">&#9670;&#160;</a></span>closeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::closeStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Correct completion of saving </p>

</div>
</div>
<a id="a7e509bea20319b02d511ae9c994af269" name="a7e509bea20319b02d511ae9c994af269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e509bea20319b02d511ae9c994af269">&#9670;&#160;</a></span>encodeFrameAndPutToStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::encodeFrameAndPutToStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subfunctiong of saveVieo with ffmpeg </p>

</div>
</div>
<a id="a82eea294919c7e3103574ad395027e5c" name="a82eea294919c7e3103574ad395027e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eea294919c7e3103574ad395027e5c">&#9670;&#160;</a></span>ffmpegEncode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoOutput::ffmpegEncode </td>
          <td>(</td>
          <td class="paramtype">AVFrame *</td>          <td class="paramname"><span class="paramname"><em>frame</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subfunctiong of saveVieo with ffmpeg </p>

</div>
</div>
<a id="a28d2fa6077fbae6f4f81fe587e94d473" name="a28d2fa6077fbae6f4f81fe587e94d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d2fa6077fbae6f4f81fe587e94d473">&#9670;&#160;</a></span>initializeOutputStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoOutput::initializeOutputStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures codecs, frame buffer, stream, saved file name. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on error </dd></dl>

</div>
</div>
<a id="aea24abc827a2d42fe185f7f4e04051a3" name="aea24abc827a2d42fe185f7f4e04051a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea24abc827a2d42fe185f7f4e04051a3">&#9670;&#160;</a></span>makeOutputURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoOutput::makeOutputURL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create name of saved video file. </p>
<dl class="section return"><dt>Returns</dt><dd>full path with a unique name for the saved file </dd></dl>

</div>
</div>
<a id="ad6375b0949ce9a615e2812500f46c617" name="ad6375b0949ce9a615e2812500f46c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6375b0949ce9a615e2812500f46c617">&#9670;&#160;</a></span>openVideo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoOutput::openVideo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subfunctiong of saveVieo with ffmpeg </p>

</div>
</div>
<a id="a921f7e582a1e239e8491898d8f955602" name="a921f7e582a1e239e8491898d8f955602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921f7e582a1e239e8491898d8f955602">&#9670;&#160;</a></span>putFrameToStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoOutput::putFrameToStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subfunctiong of saveVieo with ffmpeg </p>

</div>
</div>
<a id="ad0376af9eda53da76b4dbe46355476fc" name="ad0376af9eda53da76b4dbe46355476fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0376af9eda53da76b4dbe46355476fc">&#9670;&#160;</a></span>saveSei()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoOutput::saveSei </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking whether metadata needs to be saved. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if need to save at least one type of SEI, 0 otherwise </dd></dl>

</div>
</div>
<a id="a8ae413493dc5a1087ddd96667563d6d4" name="a8ae413493dc5a1087ddd96667563d6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae413493dc5a1087ddd96667563d6d4">&#9670;&#160;</a></span>saveVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::saveVideo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main save function, manages side processes of saving a file. </p>

</div>
</div>
<a id="ae105ea568f288dbfa81c571e2ee5efec" name="ae105ea568f288dbfa81c571e2ee5efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae105ea568f288dbfa81c571e2ee5efec">&#9670;&#160;</a></span>savingProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::savingProgress </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>progress</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singal from <a class="el" href="#a8ae413493dc5a1087ddd96667563d6d4" title="Main save function, manages side processes of saving a file.">saveVideo()</a> to GUI to display saving progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">video</td><td>saving percentage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a444def86e9aa128e41b6b4fcb2cab616" name="a444def86e9aa128e41b6b4fcb2cab616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444def86e9aa128e41b6b4fcb2cab616">&#9670;&#160;</a></span>stopOutputStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::stopOutputStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Correct completion of saving </p>

</div>
</div>
<a id="a1a937b3532243a8af7854e38bff95410" name="a1a937b3532243a8af7854e38bff95410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a937b3532243a8af7854e38bff95410">&#9670;&#160;</a></span>updateProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoOutput::updateProgress </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>frame</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates what percentage of the video was saved and sends the value to GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>is a number of last saved frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55a48f9cb133e77c696272ef3392956f" name="a55a48f9cb133e77c696272ef3392956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a48f9cb133e77c696272ef3392956f">&#9670;&#160;</a></span>bit_rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoOutput::bit_rate_ = 7500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43b3a7b5c1416b0c6f3d518b6324767" name="ae43b3a7b5c1416b0c6f3d518b6324767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b3a7b5c1416b0c6f3d518b6324767">&#9670;&#160;</a></span>channels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t VideoOutput::channels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4db51bb8fcb29dbe94efdb362856ef6" name="aa4db51bb8fcb29dbe94efdb362856ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4db51bb8fcb29dbe94efdb362856ef6">&#9670;&#160;</a></span>engine_player_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a>* VideoOutput::engine_player_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class for working with a .hevc video file through a ffmpeg library. </p>

</div>
</div>
<a id="ad64fb754a418ff715d3ab359f43e1b26" name="ad64fb754a418ff715d3ab359f43e1b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64fb754a418ff715d3ab359f43e1b26">&#9670;&#160;</a></span>error_buf_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char VideoOutput::error_buf_[AV_ERROR_MAX_STRING_SIZE] = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcef4dd03f4d39432081eefc74e8c613" name="afcef4dd03f4d39432081eefc74e8c613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef4dd03f4d39432081eefc74e8c613">&#9670;&#160;</a></span>got_output_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoOutput::got_output_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb64e5ce26dd718c1985fa98895e3d39" name="aeb64e5ce26dd718c1985fa98895e3d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb64e5ce26dd718c1985fa98895e3d39">&#9670;&#160;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t VideoOutput::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1772f7a4c57cedd767a1959e6d8bcf" name="afe1772f7a4c57cedd767a1959e6d8bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1772f7a4c57cedd767a1959e6d8bcf">&#9670;&#160;</a></span>in_line_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoOutput::in_line_size_[1] {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf449b50a8daf07162e34dde80bd6d6" name="acbf449b50a8daf07162e34dde80bd6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf449b50a8daf07162e34dde80bd6d6">&#9670;&#160;</a></span>open_file_path_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoOutput::open_file_path_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full path to the open file. </p>

</div>
</div>
<a id="a00840305d27c594012bfbddddc70f30f" name="a00840305d27c594012bfbddddc70f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00840305d27c594012bfbddddc70f30f">&#9670;&#160;</a></span>Opt_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* VideoOutput::Opt_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36cab4813493ae054433fdf52baf0f1" name="ae36cab4813493ae054433fdf52baf0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cab4813493ae054433fdf52baf0f1">&#9670;&#160;</a></span>out_format_context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* VideoOutput::out_format_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cfbc1aed0bbd1c38bbba5d9903d59d" name="a38cfbc1aed0bbd1c38bbba5d9903d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cfbc1aed0bbd1c38bbba5d9903d59d">&#9670;&#160;</a></span>out_packet_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket VideoOutput::out_packet_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd2c2f733c917eaf43d8cb8c5cc7c5c" name="abdd2c2f733c917eaf43d8cb8c5cc7c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd2c2f733c917eaf43d8cb8c5cc7c5c">&#9670;&#160;</a></span>output_format_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVOutputFormat* VideoOutput::output_format_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01db839378eb12b1527ff6f1b6c9066" name="aa01db839378eb12b1527ff6f1b6c9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01db839378eb12b1527ff6f1b6c9066">&#9670;&#160;</a></span>output_stream_codec_ID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecID VideoOutput::output_stream_codec_ID_ {AV_CODEC_ID_H264}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3466e8a2d70bd7b1f90e71143a61e89" name="ad3466e8a2d70bd7b1f90e71143a61e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3466e8a2d70bd7b1f90e71143a61e89">&#9670;&#160;</a></span>output_video_stream_initialized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoOutput::output_video_stream_initialized_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a260590cc8ddd10b41404bf1f5ba48aa9" name="a260590cc8ddd10b41404bf1f5ba48aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260590cc8ddd10b41404bf1f5ba48aa9">&#9670;&#160;</a></span>save_file_path_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoOutput::save_file_path_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the folder where the current open video will be saved. </p>

</div>
</div>
<a id="ada677566350b10cc592b6e1435493ea1" name="ada677566350b10cc592b6e1435493ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada677566350b10cc592b6e1435493ea1">&#9670;&#160;</a></span>saving_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VideoOutput::saving_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set true when press SAVE button in GUI, set false when press SAVE button in GUI while process of saving to stop saving early. </p>

</div>
</div>
<a id="a0f6fe09baa69ff84190cbfe91cefa4f9" name="a0f6fe09baa69ff84190cbfe91cefa4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6fe09baa69ff84190cbfe91cefa4f9">&#9670;&#160;</a></span>SwsCtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SwsContext* VideoOutput::SwsCtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40cb3c8f049215dd02a8cc453156443" name="ab40cb3c8f049215dd02a8cc453156443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40cb3c8f049215dd02a8cc453156443">&#9670;&#160;</a></span>total_frames_number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoOutput::total_frames_number_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa58f503b31c0c03acb481a477623c8" name="a8aa58f503b31c0c03acb481a477623c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa58f503b31c0c03acb481a477623c8">&#9670;&#160;</a></span>video_codec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVCodec* VideoOutput::video_codec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7d71b66453f5228a0c56146331e77e" name="a7d7d71b66453f5228a0c56146331e77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d71b66453f5228a0c56146331e77e">&#9670;&#160;</a></span>video_output_stream_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_video_output_1_1_output_stream.html">OutputStream</a> VideoOutput::video_output_stream_ = <a class="el" href="struct_video_output_1_1_output_stream.html">OutputStream</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a798dfbd3683ffa8e401fe2beb6ee9159" name="a798dfbd3683ffa8e401fe2beb6ee9159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798dfbd3683ffa8e401fe2beb6ee9159">&#9670;&#160;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t VideoOutput::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="video__output_8h_source.html">video_output.h</a></li>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="video__output_8cpp.html">video_output.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
