<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: HevcQImageEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hevc_q_image_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HevcQImageEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hevc__qimage__engine_8h_source.html">hevc_qimage_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HevcQImageEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hevc_q_image_engine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a99a6f0fbb5cb002c3f6ee5860d629ea5" id="r_a99a6f0fbb5cb002c3f6ee5860d629ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99a6f0fbb5cb002c3f6ee5860d629ea5">signalQImageReady</a> (int, QImage)</td></tr>
<tr class="memdesc:a99a6f0fbb5cb002c3f6ee5860d629ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">singal from <a class="el" href="#a5f0ec993b68635f24527c8687d688ded" title="Function manage process from get one raw packet_ to emit signal to image_provider that QImage is pain...">play()</a> that QImage ready to displayed in player  <br /></td></tr>
<tr class="separator:a99a6f0fbb5cb002c3f6ee5860d629ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ca8fcc86e6647fabb60a44f569a271" id="r_a03ca8fcc86e6647fabb60a44f569a271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03ca8fcc86e6647fabb60a44f569a271">HevcQImageEngine</a> (int id_str, QObject *parent=0)</td></tr>
<tr class="separator:a03ca8fcc86e6647fabb60a44f569a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc57267352adecd709efba0403f811" id="r_a23cc57267352adecd709efba0403f811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23cc57267352adecd709efba0403f811">~HevcQImageEngine</a> ()</td></tr>
<tr class="memdesc:a23cc57267352adecd709efba0403f811"><td class="mdescLeft">&#160;</td><td class="mdescRight">freeing memory of sei_data_, v_frame_rgb_ and v_buffer_;  <br /></td></tr>
<tr class="separator:a23cc57267352adecd709efba0403f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bcc2f4e94d096aab7396b74789270e" id="r_a34bcc2f4e94d096aab7396b74789270e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34bcc2f4e94d096aab7396b74789270e">initialization</a> (std::string)</td></tr>
<tr class="memdesc:a34bcc2f4e94d096aab7396b74789270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opening .hevc file, setting, preparation for further decoding, getting additional data such a Total Frames, FPS, Duration.  <br /></td></tr>
<tr class="separator:a34bcc2f4e94d096aab7396b74789270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20026b314ecfc5bded454776bfc2ab" id="r_a3d20026b314ecfc5bded454776bfc2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d20026b314ecfc5bded454776bfc2ab">initializationPrintData</a> ()</td></tr>
<tr class="memdesc:a3d20026b314ecfc5bded454776bfc2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs additional metadata in terminal after initialization.  <br /></td></tr>
<tr class="separator:a3d20026b314ecfc5bded454776bfc2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3c1ca8dafef4826e780626e95ae6d" id="r_a6bc3c1ca8dafef4826e780626e95ae6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bc3c1ca8dafef4826e780626e95ae6d">readFrame</a> ()</td></tr>
<tr class="memdesc:a6bc3c1ca8dafef4826e780626e95ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting one packet_ of raw data from current .hevc file for each call.  <br /></td></tr>
<tr class="separator:a6bc3c1ca8dafef4826e780626e95ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63100036f4b95c04efe58814df1fef3" id="r_ac63100036f4b95c04efe58814df1fef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac63100036f4b95c04efe58814df1fef3">processingFrame</a> ()</td></tr>
<tr class="memdesc:ac63100036f4b95c04efe58814df1fef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes and convert the packet_ to QImage.  <br /></td></tr>
<tr class="separator:ac63100036f4b95c04efe58814df1fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647e4746aef51ace36fb16041b9566d" id="r_a3647e4746aef51ace36fb16041b9566d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3647e4746aef51ace36fb16041b9566d">getSei</a> ()</td></tr>
<tr class="memdesc:a3647e4746aef51ace36fb16041b9566d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SEI from frame_ and write it to sei_data_.  <br /></td></tr>
<tr class="separator:a3647e4746aef51ace36fb16041b9566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ec993b68635f24527c8687d688ded" id="r_a5f0ec993b68635f24527c8687d688ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f0ec993b68635f24527c8687d688ded">play</a> ()</td></tr>
<tr class="memdesc:a5f0ec993b68635f24527c8687d688ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function manage process from get one raw packet_ to emit signal to image_provider that QImage is painted.  <br /></td></tr>
<tr class="separator:a5f0ec993b68635f24527c8687d688ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d78062f1319af580909be39af28f9" id="r_acd9d78062f1319af580909be39af28f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd9d78062f1319af580909be39af28f9">drawDataOnQImage</a> ()</td></tr>
<tr class="memdesc:acd9d78062f1319af580909be39af28f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw SEI on QImage.  <br /></td></tr>
<tr class="separator:acd9d78062f1319af580909be39af28f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3912af152cb3c6abb7cdf4d5ed258d" id="r_a0d3912af152cb3c6abb7cdf4d5ed258d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d3912af152cb3c6abb7cdf4d5ed258d">copyMass</a> (bool[12])</td></tr>
<tr class="memdesc:a0d3912af152cb3c6abb7cdf4d5ed258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the array to sei_options_.  <br /></td></tr>
<tr class="separator:a0d3912af152cb3c6abb7cdf4d5ed258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3844c75baef9854c8ae87f84ec8be40" id="r_af3844c75baef9854c8ae87f84ec8be40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3844c75baef9854c8ae87f84ec8be40">resetVideo</a> ()</td></tr>
<tr class="memdesc:af3844c75baef9854c8ae87f84ec8be40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free data before opening a new .hevc file or after closing the main window of GUI.  <br /></td></tr>
<tr class="separator:af3844c75baef9854c8ae87f84ec8be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6d7e125eb30c25232626d09944539a6" id="r_ae6d7e125eb30c25232626d09944539a6"><td class="memItemLeft" align="right" valign="top">AVPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6d7e125eb30c25232626d09944539a6">packet_</a></td></tr>
<tr class="memdesc:ae6d7e125eb30c25232626d09944539a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">One part of raw data from current .hevc file.  <br /></td></tr>
<tr class="separator:ae6d7e125eb30c25232626d09944539a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2fee5eb7663d64a788b924ce7a3199" id="r_a1d2fee5eb7663d64a788b924ce7a3199"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d2fee5eb7663d64a788b924ce7a3199">q_img_</a></td></tr>
<tr class="memdesc:a1d2fee5eb7663d64a788b924ce7a3199"><td class="mdescLeft">&#160;</td><td class="mdescRight">One image for Image Provider, built from a given v_frame_rgb_.  <br /></td></tr>
<tr class="separator:a1d2fee5eb7663d64a788b924ce7a3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415141e4eec93997ecaff20e7fb47239" id="r_a415141e4eec93997ecaff20e7fb47239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a415141e4eec93997ecaff20e7fb47239">id_stream_</a></td></tr>
<tr class="memdesc:a415141e4eec93997ecaff20e7fb47239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current stream number. 0 if there only one stream.  <br /></td></tr>
<tr class="separator:a415141e4eec93997ecaff20e7fb47239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf08ffd6e4d97ba2402ccd83a393c37" id="r_a2bf08ffd6e4d97ba2402ccd83a393c37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bf08ffd6e4d97ba2402ccd83a393c37">total_frames_</a> = 0</td></tr>
<tr class="memdesc:a2bf08ffd6e4d97ba2402ccd83a393c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A total number of frames in current .hevc file.  <br /></td></tr>
<tr class="separator:a2bf08ffd6e4d97ba2402ccd83a393c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b0ad5dc97882dc96dce78378d01647" id="r_a59b0ad5dc97882dc96dce78378d01647"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b0ad5dc97882dc96dce78378d01647">format_context_</a></td></tr>
<tr class="memdesc:a59b0ad5dc97882dc96dce78378d01647"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Format I/O context. This is where the work with ffmpeg begins.  <br /></td></tr>
<tr class="separator:a59b0ad5dc97882dc96dce78378d01647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6066f1c03ac4c6d3b66b5198cd7209bb" id="r_a6066f1c03ac4c6d3b66b5198cd7209bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6066f1c03ac4c6d3b66b5198cd7209bb">fps_</a></td></tr>
<tr class="memdesc:a6066f1c03ac4c6d3b66b5198cd7209bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPS of current .hevc file.  <br /></td></tr>
<tr class="separator:a6066f1c03ac4c6d3b66b5198cd7209bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1676358e8981f3a4e2259fb62e64694e" id="r_a1676358e8981f3a4e2259fb62e64694e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1676358e8981f3a4e2259fb62e64694e">open_file_name_</a></td></tr>
<tr class="memdesc:a1676358e8981f3a4e2259fb62e64694e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path and name your opened .hevc file.  <br /></td></tr>
<tr class="separator:a1676358e8981f3a4e2259fb62e64694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea68b458b2592d54ea656d3b417c38" id="r_a29ea68b458b2592d54ea656d3b417c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29ea68b458b2592d54ea656d3b417c38">first_keyframe_</a></td></tr>
<tr class="memdesc:a29ea68b458b2592d54ea656d3b417c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">In some .hevc video file first frame is keyframe, next 24 (or fps-1) is based on keyframe. In other .hevc video file keyframe may be first AND second AND third and so on.  <br /></td></tr>
<tr class="separator:a29ea68b458b2592d54ea656d3b417c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4cb1b1fefaa30325a51a8f5b159ff" id="r_ae7b4cb1b1fefaa30325a51a8f5b159ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7b4cb1b1fefaa30325a51a8f5b159ff">sei_data_</a></td></tr>
<tr class="memdesc:ae7b4cb1b1fefaa30325a51a8f5b159ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for storage of Supplemental Enhancement Information (SEI), received from each frame.  <br /></td></tr>
<tr class="separator:ae7b4cb1b1fefaa30325a51a8f5b159ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711cb90e2cce33abbdfbd47319a9063" id="r_a9711cb90e2cce33abbdfbd47319a9063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9711cb90e2cce33abbdfbd47319a9063">sei_options_</a> [12] = {0}</td></tr>
<tr class="memdesc:a9711cb90e2cce33abbdfbd47319a9063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on. Flag 1 - draw data, 0 - not to draw. By defaulf all 0.  <br /></td></tr>
<tr class="separator:a9711cb90e2cce33abbdfbd47319a9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad764553bd823473136a7b3adcd9a73ab" id="r_ad764553bd823473136a7b3adcd9a73ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad764553bd823473136a7b3adcd9a73ab">setCodecCtx</a> ()</td></tr>
<tr class="memdesc:ad764553bd823473136a7b3adcd9a73ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find decoder, create and set parameters to codec context.  <br /></td></tr>
<tr class="separator:ad764553bd823473136a7b3adcd9a73ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8994f8c7b0d417263b97c2f295963" id="r_a81d8994f8c7b0d417263b97c2f295963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81d8994f8c7b0d417263b97c2f295963">preparePictureArray</a> ()</td></tr>
<tr class="memdesc:a81d8994f8c7b0d417263b97c2f295963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares arrays for storing frame_ and v_frame_rgb_.  <br /></td></tr>
<tr class="separator:a81d8994f8c7b0d417263b97c2f295963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac3d1634282e4c18ff20bc5865ce304" id="r_afac3d1634282e4c18ff20bc5865ce304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afac3d1634282e4c18ff20bc5865ce304">getTotalFrames</a> ()</td></tr>
<tr class="memdesc:afac3d1634282e4c18ff20bc5865ce304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting all packets in .hevc file to calculate total frames of video.  <br /></td></tr>
<tr class="separator:afac3d1634282e4c18ff20bc5865ce304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4ab3d70b1d675bc2e1735b5d77760" id="r_a17a4ab3d70b1d675bc2e1735b5d77760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17a4ab3d70b1d675bc2e1735b5d77760">findFirstKeyFrame</a> ()</td></tr>
<tr class="memdesc:a17a4ab3d70b1d675bc2e1735b5d77760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last of a sequence of key frames at the beginning of a video, followed by a non-key.  <br /></td></tr>
<tr class="separator:a17a4ab3d70b1d675bc2e1735b5d77760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b8d410c00321fbf4de3e301ecd5e0" id="r_ac78b8d410c00321fbf4de3e301ecd5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78b8d410c00321fbf4de3e301ecd5e0">makeQString</a> ()</td></tr>
<tr class="memdesc:ac78b8d410c00321fbf4de3e301ecd5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates QStrings with data from sei_data_ for further painting.  <br /></td></tr>
<tr class="separator:ac78b8d410c00321fbf4de3e301ecd5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88749787e7e0db7d4783f58f88ade7b" id="r_af88749787e7e0db7d4783f58f88ade7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af88749787e7e0db7d4783f58f88ade7b">drawBackgroundRect</a> (QPainter *)</td></tr>
<tr class="memdesc:af88749787e7e0db7d4783f58f88ade7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the rectangle that is drawn behind the SEI QStrings and draw it.  <br /></td></tr>
<tr class="separator:af88749787e7e0db7d4783f58f88ade7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bca95d3eda30785fb0d7fc46c4f8b" id="r_a5b1bca95d3eda30785fb0d7fc46c4f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b1bca95d3eda30785fb0d7fc46c4f8b">drawTracker</a> (QPainter *)</td></tr>
<tr class="memdesc:a5b1bca95d3eda30785fb0d7fc46c4f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates rectangle of tracker for further painting.  <br /></td></tr>
<tr class="separator:a5b1bca95d3eda30785fb0d7fc46c4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae44f2142e1f11c6c41c80755cfe83f" id="r_a5ae44f2142e1f11c6c41c80755cfe83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae44f2142e1f11c6c41c80755cfe83f">drawCorners</a> (QPainter *, int, int, int, int)</td></tr>
<tr class="memdesc:a5ae44f2142e1f11c6c41c80755cfe83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates corners of rectangle of tracker for further painting.  <br /></td></tr>
<tr class="separator:a5ae44f2142e1f11c6c41c80755cfe83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e04df9732b98f170eedc094389d68d" id="r_ab7e04df9732b98f170eedc094389d68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e04df9732b98f170eedc094389d68d">selectDataToDraw</a> (QPainter *)</td></tr>
<tr class="memdesc:ab7e04df9732b98f170eedc094389d68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw prepared SEI data (QStrings and tracker rectangle)  <br /></td></tr>
<tr class="separator:ab7e04df9732b98f170eedc094389d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd60b526118a5ed20ba69cda1ae68226" id="r_afd60b526118a5ed20ba69cda1ae68226"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd60b526118a5ed20ba69cda1ae68226">frame_</a></td></tr>
<tr class="memdesc:afd60b526118a5ed20ba69cda1ae68226"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet_ after decoding, native fromat  <br /></td></tr>
<tr class="separator:afd60b526118a5ed20ba69cda1ae68226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aac77e5a5fe9dba61f4c763b17d7c0" id="r_a22aac77e5a5fe9dba61f4c763b17d7c0"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22aac77e5a5fe9dba61f4c763b17d7c0">v_frame_rgb_</a></td></tr>
<tr class="memdesc:a22aac77e5a5fe9dba61f4c763b17d7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame_ after convert to RGB  <br /></td></tr>
<tr class="separator:a22aac77e5a5fe9dba61f4c763b17d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For decoding</div></td></tr>
<tr class="memitem:ad6c5bf128fe4bc91589d09ccabd0aa86" id="r_ad6c5bf128fe4bc91589d09ccabd0aa86"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6c5bf128fe4bc91589d09ccabd0aa86">v_codec_ctx_</a></td></tr>
<tr class="separator:ad6c5bf128fe4bc91589d09ccabd0aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10678367723ec19683a62f7169d437d1" id="r_a10678367723ec19683a62f7169d437d1"><td class="memItemLeft" align="right" valign="top">struct SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10678367723ec19683a62f7169d437d1">img_convert_context_</a></td></tr>
<tr class="separator:a10678367723ec19683a62f7169d437d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1bacb1261bc0c22932cd9e806536fb" id="r_ade1bacb1261bc0c22932cd9e806536fb"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade1bacb1261bc0c22932cd9e806536fb">v_buffer_</a></td></tr>
<tr class="separator:ade1bacb1261bc0c22932cd9e806536fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Relevant part of SEI data, prepared to draw on QImage_</div></td></tr>
<tr class="memitem:a63bf9fa7d1ad9d21d3415b17770efa7e" id="r_a63bf9fa7d1ad9d21d3415b17770efa7e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63bf9fa7d1ad9d21d3415b17770efa7e">timeStr_</a></td></tr>
<tr class="separator:a63bf9fa7d1ad9d21d3415b17770efa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57094a9cf02e1aad487fb41053857d0c" id="r_a57094a9cf02e1aad487fb41053857d0c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57094a9cf02e1aad487fb41053857d0c">latitude_</a></td></tr>
<tr class="separator:a57094a9cf02e1aad487fb41053857d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada88390c1dfbfabd7ae905c2e8e76e21" id="r_ada88390c1dfbfabd7ae905c2e8e76e21"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada88390c1dfbfabd7ae905c2e8e76e21">longitude_</a></td></tr>
<tr class="separator:ada88390c1dfbfabd7ae905c2e8e76e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea35797b7285cf8ed1b0308ce7919e8" id="r_abea35797b7285cf8ed1b0308ce7919e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea35797b7285cf8ed1b0308ce7919e8">altitude_</a></td></tr>
<tr class="separator:abea35797b7285cf8ed1b0308ce7919e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ab8018693304a2fbb1ef1d0a885fb" id="r_a8c2ab8018693304a2fbb1ef1d0a885fb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c2ab8018693304a2fbb1ef1d0a885fb">yaw_ops_</a></td></tr>
<tr class="separator:a8c2ab8018693304a2fbb1ef1d0a885fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4780340b2c6f84882dea3400f3a5b" id="r_a05a4780340b2c6f84882dea3400f3a5b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a4780340b2c6f84882dea3400f3a5b">pitch_ops_</a></td></tr>
<tr class="separator:a05a4780340b2c6f84882dea3400f3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66bc43473b45c7c77f14106b5d58634" id="r_af66bc43473b45c7c77f14106b5d58634"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66bc43473b45c7c77f14106b5d58634">yaw_bla_</a></td></tr>
<tr class="separator:af66bc43473b45c7c77f14106b5d58634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95322bb0c38db32e9174aab9e28d13eb" id="r_a95322bb0c38db32e9174aab9e28d13eb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95322bb0c38db32e9174aab9e28d13eb">pitch_bla_</a></td></tr>
<tr class="separator:a95322bb0c38db32e9174aab9e28d13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67619a8eba81dfc9491c48b30711d85c" id="r_a67619a8eba81dfc9491c48b30711d85c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67619a8eba81dfc9491c48b30711d85c">roll_bla_</a></td></tr>
<tr class="separator:a67619a8eba81dfc9491c48b30711d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e43fba19c10251d1ec3f964011ec2" id="r_a920e43fba19c10251d1ec3f964011ec2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a920e43fba19c10251d1ec3f964011ec2">fov_</a></td></tr>
<tr class="separator:a920e43fba19c10251d1ec3f964011ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ce9ca4987d5cd1996d7033513a05a6" id="r_a36ce9ca4987d5cd1996d7033513a05a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ce9ca4987d5cd1996d7033513a05a6">dist_</a></td></tr>
<tr class="separator:a36ce9ca4987d5cd1996d7033513a05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03ca8fcc86e6647fabb60a44f569a271" name="a03ca8fcc86e6647fabb60a44f569a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ca8fcc86e6647fabb60a44f569a271">&#9670;&#160;</a></span>HevcQImageEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HevcQImageEngine::HevcQImageEngine </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id_str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cc57267352adecd709efba0403f811" name="a23cc57267352adecd709efba0403f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cc57267352adecd709efba0403f811">&#9670;&#160;</a></span>~HevcQImageEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HevcQImageEngine::~HevcQImageEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>freeing memory of sei_data_, v_frame_rgb_ and v_buffer_; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d3912af152cb3c6abb7cdf4d5ed258d" name="a0d3912af152cb3c6abb7cdf4d5ed258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3912af152cb3c6abb7cdf4d5ed258d">&#9670;&#160;</a></span>copyMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::copyMass </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>sei</em></span>[12]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the array to sei_options_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boolean</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af88749787e7e0db7d4783f58f88ade7b" name="af88749787e7e0db7d4783f58f88ade7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88749787e7e0db7d4783f58f88ade7b">&#9670;&#160;</a></span>drawBackgroundRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::drawBackgroundRect </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the size of the rectangle that is drawn behind the SEI QStrings and draw it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>QPainter for all draw stuff </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ae44f2142e1f11c6c41c80755cfe83f" name="a5ae44f2142e1f11c6c41c80755cfe83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae44f2142e1f11c6c41c80755cfe83f">&#9670;&#160;</a></span>drawCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::drawCorners </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates corners of rectangle of tracker for further painting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QPainter*</td><td>current QPainter for all draw stuff </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int,int,int,int</td><td>is coordinates for corners </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd9d78062f1319af580909be39af28f9" name="acd9d78062f1319af580909be39af28f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9d78062f1319af580909be39af28f9">&#9670;&#160;</a></span>drawDataOnQImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::drawDataOnQImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw SEI on QImage. </p>

</div>
</div>
<a id="a5b1bca95d3eda30785fb0d7fc46c4f8b" name="a5b1bca95d3eda30785fb0d7fc46c4f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bca95d3eda30785fb0d7fc46c4f8b">&#9670;&#160;</a></span>drawTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::drawTracker </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates rectangle of tracker for further painting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>QPainter for all draw stuff </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a4ab3d70b1d675bc2e1735b5d77760" name="a17a4ab3d70b1d675bc2e1735b5d77760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a4ab3d70b1d675bc2e1735b5d77760">&#9670;&#160;</a></span>findFirstKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::findFirstKeyFrame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for the last of a sequence of key frames at the beginning of a video, followed by a non-key. </p>

</div>
</div>
<a id="a3647e4746aef51ace36fb16041b9566d" name="a3647e4746aef51ace36fb16041b9566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3647e4746aef51ace36fb16041b9566d">&#9670;&#160;</a></span>getSei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HevcQImageEngine::getSei </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SEI from frame_ and write it to sei_data_. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if there is no SEI data in the frame_ or it is of the wrong type </dd></dl>

</div>
</div>
<a id="afac3d1634282e4c18ff20bc5865ce304" name="afac3d1634282e4c18ff20bc5865ce304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac3d1634282e4c18ff20bc5865ce304">&#9670;&#160;</a></span>getTotalFrames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::getTotalFrames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counting all packets in .hevc file to calculate total frames of video. </p>

</div>
</div>
<a id="a34bcc2f4e94d096aab7396b74789270e" name="a34bcc2f4e94d096aab7396b74789270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bcc2f4e94d096aab7396b74789270e">&#9670;&#160;</a></span>initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HevcQImageEngine::initialization </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opening .hevc file, setting, preparation for further decoding, getting additional data such a Total Frames, FPS, Duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>to chosen hevc file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, from -1 to -5 on failure </dd></dl>

</div>
</div>
<a id="a3d20026b314ecfc5bded454776bfc2ab" name="a3d20026b314ecfc5bded454776bfc2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d20026b314ecfc5bded454776bfc2ab">&#9670;&#160;</a></span>initializationPrintData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::initializationPrintData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs additional metadata in terminal after initialization. </p>

</div>
</div>
<a id="ac78b8d410c00321fbf4de3e301ecd5e0" name="ac78b8d410c00321fbf4de3e301ecd5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78b8d410c00321fbf4de3e301ecd5e0">&#9670;&#160;</a></span>makeQString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::makeQString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates QStrings with data from sei_data_ for further painting. </p>

</div>
</div>
<a id="a5f0ec993b68635f24527c8687d688ded" name="a5f0ec993b68635f24527c8687d688ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ec993b68635f24527c8687d688ded">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HevcQImageEngine::play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function manage process from get one raw packet_ to emit signal to image_provider that QImage is painted. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if End of File </dd></dl>

</div>
</div>
<a id="a81d8994f8c7b0d417263b97c2f295963" name="a81d8994f8c7b0d417263b97c2f295963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d8994f8c7b0d417263b97c2f295963">&#9670;&#160;</a></span>preparePictureArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HevcQImageEngine::preparePictureArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares arrays for storing frame_ and v_frame_rgb_. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if failed to prepare array for frame </dd></dl>

</div>
</div>
<a id="ac63100036f4b95c04efe58814df1fef3" name="ac63100036f4b95c04efe58814df1fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63100036f4b95c04efe58814df1fef3">&#9670;&#160;</a></span>processingFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HevcQImageEngine::processingFrame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes and convert the packet_ to QImage. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if QImage was create and write, 0 on error </dd></dl>

</div>
</div>
<a id="a6bc3c1ca8dafef4826e780626e95ae6d" name="a6bc3c1ca8dafef4826e780626e95ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3c1ca8dafef4826e780626e95ae6d">&#9670;&#160;</a></span>readFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HevcQImageEngine::readFrame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting one packet_ of raw data from current .hevc file for each call. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on error or end of file </dd></dl>

</div>
</div>
<a id="af3844c75baef9854c8ae87f84ec8be40" name="af3844c75baef9854c8ae87f84ec8be40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3844c75baef9854c8ae87f84ec8be40">&#9670;&#160;</a></span>resetVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::resetVideo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free data before opening a new .hevc file or after closing the main window of GUI. </p>

</div>
</div>
<a id="ab7e04df9732b98f170eedc094389d68d" name="ab7e04df9732b98f170eedc094389d68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e04df9732b98f170eedc094389d68d">&#9670;&#160;</a></span>selectDataToDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::selectDataToDraw </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw prepared SEI data (QStrings and tracker rectangle) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>QPainter for all draw stuff </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad764553bd823473136a7b3adcd9a73ab" name="ad764553bd823473136a7b3adcd9a73ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad764553bd823473136a7b3adcd9a73ab">&#9670;&#160;</a></span>setCodecCtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HevcQImageEngine::setCodecCtx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find decoder, create and set parameters to codec context. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, from -1 to -5 on failure </dd></dl>

</div>
</div>
<a id="a99a6f0fbb5cb002c3f6ee5860d629ea5" name="a99a6f0fbb5cb002c3f6ee5860d629ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6f0fbb5cb002c3f6ee5860d629ea5">&#9670;&#160;</a></span>signalQImageReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HevcQImageEngine::signalQImageReady </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singal from <a class="el" href="#a5f0ec993b68635f24527c8687d688ded" title="Function manage process from get one raw packet_ to emit signal to image_provider that QImage is pain...">play()</a> that QImage ready to displayed in player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id_stream_</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q_img_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abea35797b7285cf8ed1b0308ce7919e8" name="abea35797b7285cf8ed1b0308ce7919e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea35797b7285cf8ed1b0308ce7919e8">&#9670;&#160;</a></span>altitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::altitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ce9ca4987d5cd1996d7033513a05a6" name="a36ce9ca4987d5cd1996d7033513a05a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ce9ca4987d5cd1996d7033513a05a6">&#9670;&#160;</a></span>dist_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::dist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ea68b458b2592d54ea656d3b417c38" name="a29ea68b458b2592d54ea656d3b417c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ea68b458b2592d54ea656d3b417c38">&#9670;&#160;</a></span>first_keyframe_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HevcQImageEngine::first_keyframe_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In some .hevc video file first frame is keyframe, next 24 (or fps-1) is based on keyframe. In other .hevc video file keyframe may be first AND second AND third and so on. </p>
<p>In case of playing (watching video) number of first keyframe is not important, but in case of saving video wrong number of first keyframe may lead to incorrect operation of video saving </p>

</div>
</div>
<a id="a59b0ad5dc97882dc96dce78378d01647" name="a59b0ad5dc97882dc96dce78378d01647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b0ad5dc97882dc96dce78378d01647">&#9670;&#160;</a></span>format_context_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* HevcQImageEngine::format_context_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Format I/O context. This is where the work with ffmpeg begins. </p>

</div>
</div>
<a id="a920e43fba19c10251d1ec3f964011ec2" name="a920e43fba19c10251d1ec3f964011ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e43fba19c10251d1ec3f964011ec2">&#9670;&#160;</a></span>fov_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::fov_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6066f1c03ac4c6d3b66b5198cd7209bb" name="a6066f1c03ac4c6d3b66b5198cd7209bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6066f1c03ac4c6d3b66b5198cd7209bb">&#9670;&#160;</a></span>fps_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HevcQImageEngine::fps_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FPS of current .hevc file. </p>

</div>
</div>
<a id="afd60b526118a5ed20ba69cda1ae68226" name="afd60b526118a5ed20ba69cda1ae68226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd60b526118a5ed20ba69cda1ae68226">&#9670;&#160;</a></span>frame_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* HevcQImageEngine::frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>packet_ after decoding, native fromat </p>

</div>
</div>
<a id="a415141e4eec93997ecaff20e7fb47239" name="a415141e4eec93997ecaff20e7fb47239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415141e4eec93997ecaff20e7fb47239">&#9670;&#160;</a></span>id_stream_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HevcQImageEngine::id_stream_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current stream number. 0 if there only one stream. </p>

</div>
</div>
<a id="a10678367723ec19683a62f7169d437d1" name="a10678367723ec19683a62f7169d437d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10678367723ec19683a62f7169d437d1">&#9670;&#160;</a></span>img_convert_context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct SwsContext* HevcQImageEngine::img_convert_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57094a9cf02e1aad487fb41053857d0c" name="a57094a9cf02e1aad487fb41053857d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57094a9cf02e1aad487fb41053857d0c">&#9670;&#160;</a></span>latitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::latitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada88390c1dfbfabd7ae905c2e8e76e21" name="ada88390c1dfbfabd7ae905c2e8e76e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada88390c1dfbfabd7ae905c2e8e76e21">&#9670;&#160;</a></span>longitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::longitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1676358e8981f3a4e2259fb62e64694e" name="a1676358e8981f3a4e2259fb62e64694e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1676358e8981f3a4e2259fb62e64694e">&#9670;&#160;</a></span>open_file_name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HevcQImageEngine::open_file_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path and name your opened .hevc file. </p>

</div>
</div>
<a id="ae6d7e125eb30c25232626d09944539a6" name="ae6d7e125eb30c25232626d09944539a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7e125eb30c25232626d09944539a6">&#9670;&#160;</a></span>packet_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket HevcQImageEngine::packet_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One part of raw data from current .hevc file. </p>

</div>
</div>
<a id="a95322bb0c38db32e9174aab9e28d13eb" name="a95322bb0c38db32e9174aab9e28d13eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95322bb0c38db32e9174aab9e28d13eb">&#9670;&#160;</a></span>pitch_bla_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::pitch_bla_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a4780340b2c6f84882dea3400f3a5b" name="a05a4780340b2c6f84882dea3400f3a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a4780340b2c6f84882dea3400f3a5b">&#9670;&#160;</a></span>pitch_ops_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::pitch_ops_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2fee5eb7663d64a788b924ce7a3199" name="a1d2fee5eb7663d64a788b924ce7a3199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2fee5eb7663d64a788b924ce7a3199">&#9670;&#160;</a></span>q_img_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage HevcQImageEngine::q_img_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One image for Image Provider, built from a given v_frame_rgb_. </p>

</div>
</div>
<a id="a67619a8eba81dfc9491c48b30711d85c" name="a67619a8eba81dfc9491c48b30711d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67619a8eba81dfc9491c48b30711d85c">&#9670;&#160;</a></span>roll_bla_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::roll_bla_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b4cb1b1fefaa30325a51a8f5b159ff" name="ae7b4cb1b1fefaa30325a51a8f5b159ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b4cb1b1fefaa30325a51a8f5b159ff">&#9670;&#160;</a></span>sei_data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a>* HevcQImageEngine::sei_data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct for storage of Supplemental Enhancement Information (SEI), received from each frame. </p>

</div>
</div>
<a id="a9711cb90e2cce33abbdfbd47319a9063" name="a9711cb90e2cce33abbdfbd47319a9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9711cb90e2cce33abbdfbd47319a9063">&#9670;&#160;</a></span>sei_options_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HevcQImageEngine::sei_options_[12] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on. Flag 1 - draw data, 0 - not to draw. By defaulf all 0. </p>

</div>
</div>
<a id="a63bf9fa7d1ad9d21d3415b17770efa7e" name="a63bf9fa7d1ad9d21d3415b17770efa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf9fa7d1ad9d21d3415b17770efa7e">&#9670;&#160;</a></span>timeStr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::timeStr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf08ffd6e4d97ba2402ccd83a393c37" name="a2bf08ffd6e4d97ba2402ccd83a393c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf08ffd6e4d97ba2402ccd83a393c37">&#9670;&#160;</a></span>total_frames_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HevcQImageEngine::total_frames_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A total number of frames in current .hevc file. </p>

</div>
</div>
<a id="ade1bacb1261bc0c22932cd9e806536fb" name="ade1bacb1261bc0c22932cd9e806536fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bacb1261bc0c22932cd9e806536fb">&#9670;&#160;</a></span>v_buffer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* HevcQImageEngine::v_buffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c5bf128fe4bc91589d09ccabd0aa86" name="ad6c5bf128fe4bc91589d09ccabd0aa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c5bf128fe4bc91589d09ccabd0aa86">&#9670;&#160;</a></span>v_codec_ctx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* HevcQImageEngine::v_codec_ctx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22aac77e5a5fe9dba61f4c763b17d7c0" name="a22aac77e5a5fe9dba61f4c763b17d7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aac77e5a5fe9dba61f4c763b17d7c0">&#9670;&#160;</a></span>v_frame_rgb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* HevcQImageEngine::v_frame_rgb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>frame_ after convert to RGB </p>

</div>
</div>
<a id="af66bc43473b45c7c77f14106b5d58634" name="af66bc43473b45c7c77f14106b5d58634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66bc43473b45c7c77f14106b5d58634">&#9670;&#160;</a></span>yaw_bla_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::yaw_bla_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2ab8018693304a2fbb1ef1d0a885fb" name="a8c2ab8018693304a2fbb1ef1d0a885fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2ab8018693304a2fbb1ef1d0a885fb">&#9670;&#160;</a></span>yaw_ops_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HevcQImageEngine::yaw_ops_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="hevc__qimage__engine_8h_source.html">hevc_qimage_engine.h</a></li>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="hevc__qimage__engine_8cpp.html">hevc_qimage_engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
