<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Session Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class - connector between GUI and backend.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="session_8h_source.html">session.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a78fb2d611a51f911498b9cf8805e09a7" id="r_a78fb2d611a51f911498b9cf8805e09a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78fb2d611a51f911498b9cf8805e09a7">initThread</a> (QUrl url)</td></tr>
<tr class="memdesc:a78fb2d611a51f911498b9cf8805e09a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сreates a separate thread in which it runs the <a class="el" href="#aaec8cff556cd5778d477a3453d2d9aa7" title="Opens a video file and changes GUI after initialization.">open()</a>  <br /></td></tr>
<tr class="separator:a78fb2d611a51f911498b9cf8805e09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3273652704af32ebb73d9a77d33d1" id="r_a7dd3273652704af32ebb73d9a77d33d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dd3273652704af32ebb73d9a77d33d1">saveThread</a> (QUrl)</td></tr>
<tr class="memdesc:a7dd3273652704af32ebb73d9a77d33d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сreates a separate thread in which it runs the <a class="el" href="#af3a6980f297fca98a7eb97e9eb3b667b" title="Saves the currently open video.">saveVideo()</a>  <br /></td></tr>
<tr class="separator:a7dd3273652704af32ebb73d9a77d33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ee0dad8b05230bb364a9945943527" id="r_a0a6ee0dad8b05230bb364a9945943527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6ee0dad8b05230bb364a9945943527">playButtonClicked</a> ()</td></tr>
<tr class="memdesc:a0a6ee0dad8b05230bb364a9945943527"><td class="mdescLeft">&#160;</td><td class="mdescRight">When clicked Playback button in GUI creates a separate thread which it runs the <a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9" title="Plays in GUI the current video from start to finish and updates number of current frame.">play()</a>  <br /></td></tr>
<tr class="separator:a0a6ee0dad8b05230bb364a9945943527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b66380ea5e7fce1333c1f7244e85e9" id="r_a99b66380ea5e7fce1333c1f7244e85e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9">play</a> ()</td></tr>
<tr class="memdesc:a99b66380ea5e7fce1333c1f7244e85e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays in GUI the current video from start to finish and updates number of current frame.  <br /></td></tr>
<tr class="separator:a99b66380ea5e7fce1333c1f7244e85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92d36aa869c995f57791711e433e6a" id="r_a9b92d36aa869c995f57791711e433e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b92d36aa869c995f57791711e433e6a">reset</a> ()</td></tr>
<tr class="memdesc:a9b92d36aa869c995f57791711e433e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets GUI, backend settings, frees up memory before opening a new video.  <br /></td></tr>
<tr class="separator:a9b92d36aa869c995f57791711e433e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a313e622ea52592b8ec219814be4520" id="r_a7a313e622ea52592b8ec219814be4520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a313e622ea52592b8ec219814be4520">pauseButtonClicked</a> ()</td></tr>
<tr class="memdesc:a7a313e622ea52592b8ec219814be4520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops loop in <a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9" title="Plays in GUI the current video from start to finish and updates number of current frame.">play()</a> when clicked Playback button (PAUSE) in GUI.  <br /></td></tr>
<tr class="separator:a7a313e622ea52592b8ec219814be4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3bec0cf4c34095a424d42fd41c3ece" id="r_aee3bec0cf4c34095a424d42fd41c3ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee3bec0cf4c34095a424d42fd41c3ece">nextFrameButtonClicked</a> ()</td></tr>
<tr class="memdesc:aee3bec0cf4c34095a424d42fd41c3ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">When clicked Next Frame button in GUI jump video to next frame.  <br /></td></tr>
<tr class="separator:aee3bec0cf4c34095a424d42fd41c3ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0350b322922071350bd1f3f9434663f0" id="r_a0350b322922071350bd1f3f9434663f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0350b322922071350bd1f3f9434663f0">prevFrameButtonClicked</a> ()</td></tr>
<tr class="memdesc:a0350b322922071350bd1f3f9434663f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When clicked Previous Frame button in GUI jump video to previous frame.  <br /></td></tr>
<tr class="separator:a0350b322922071350bd1f3f9434663f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf678810ffe4ebddd78521fa93fcf1e" id="r_a5bf678810ffe4ebddd78521fa93fcf1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bf678810ffe4ebddd78521fa93fcf1e">changeFrameFromSlider</a> (int target_frame)</td></tr>
<tr class="memdesc:a5bf678810ffe4ebddd78521fa93fcf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind video to a specific frame selected via the slider in GUI.  <br /></td></tr>
<tr class="separator:a5bf678810ffe4ebddd78521fa93fcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3662218ea9cc8bab52ff5039f4b6f8" id="r_a2c3662218ea9cc8bab52ff5039f4b6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c3662218ea9cc8bab52ff5039f4b6f8">savingProcess</a> (int percent)</td></tr>
<tr class="memdesc:a2c3662218ea9cc8bab52ff5039f4b6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about saving progress from video_output_ and sent it to GUI.  <br /></td></tr>
<tr class="separator:a2c3662218ea9cc8bab52ff5039f4b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89617606c54f359cb5591ac9692d8a93" id="r_a89617606c54f359cb5591ac9692d8a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89617606c54f359cb5591ac9692d8a93">stopSaving</a> ()</td></tr>
<tr class="memdesc:a89617606c54f359cb5591ac9692d8a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops saving when requested from GUI.  <br /></td></tr>
<tr class="separator:a89617606c54f359cb5591ac9692d8a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586e3a3fb7192389765fdae708b4fb1" id="r_a4586e3a3fb7192389765fdae708b4fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4586e3a3fb7192389765fdae708b4fb1">seiToShow</a> (int, bool)</td></tr>
<tr class="memdesc:a4586e3a3fb7192389765fdae708b4fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets from GUI selection wich SEI need to display.  <br /></td></tr>
<tr class="separator:a4586e3a3fb7192389765fdae708b4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b07087694cfa55c3831732409e55c" id="r_ac09b07087694cfa55c3831732409e55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac09b07087694cfa55c3831732409e55c">seiToSave</a> (int, bool)</td></tr>
<tr class="memdesc:ac09b07087694cfa55c3831732409e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets from GUI selection wich SEI need to save.  <br /></td></tr>
<tr class="separator:ac09b07087694cfa55c3831732409e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aac0b5274c8ba994e38e54df7ad9b5e27" id="r_aac0b5274c8ba994e38e54df7ad9b5e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac0b5274c8ba994e38e54df7ad9b5e27">videoWasOver</a> ()</td></tr>
<tr class="memdesc:aac0b5274c8ba994e38e54df7ad9b5e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to the GUI that the end of the file has been reached.  <br /></td></tr>
<tr class="separator:aac0b5274c8ba994e38e54df7ad9b5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fe283fb22933c0ca858007d0cd7af4" id="r_ae0fe283fb22933c0ca858007d0cd7af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0fe283fb22933c0ca858007d0cd7af4">initializationCompleted</a> ()</td></tr>
<tr class="memdesc:ae0fe283fb22933c0ca858007d0cd7af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating GUI after initialization.  <br /></td></tr>
<tr class="separator:ae0fe283fb22933c0ca858007d0cd7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfdd691b9a08bd10594c9605246f9d5" id="r_adcfdd691b9a08bd10594c9605246f9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcfdd691b9a08bd10594c9605246f9d5">totalFramesChanged</a> (int total_frames_count)</td></tr>
<tr class="memdesc:adcfdd691b9a08bd10594c9605246f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating GUI after initialization.  <br /></td></tr>
<tr class="separator:adcfdd691b9a08bd10594c9605246f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dff0d6900a462aaa3a2409edaeb2d4" id="r_a72dff0d6900a462aaa3a2409edaeb2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72dff0d6900a462aaa3a2409edaeb2d4">currentFrameChanged</a> (int current_frame_)</td></tr>
<tr class="memdesc:a72dff0d6900a462aaa3a2409edaeb2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating GUI after every processed frame.  <br /></td></tr>
<tr class="separator:a72dff0d6900a462aaa3a2409edaeb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2fd05ad3ca5ea6accc70e53d515828" id="r_a3f2fd05ad3ca5ea6accc70e53d515828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f2fd05ad3ca5ea6accc70e53d515828">savingProcessChanged</a> (int percent)</td></tr>
<tr class="memdesc:a3f2fd05ad3ca5ea6accc70e53d515828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating GUI after every processed frame while saving.  <br /></td></tr>
<tr class="separator:a3f2fd05ad3ca5ea6accc70e53d515828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33380a18409c24cbc2142318e4085a95" id="r_a33380a18409c24cbc2142318e4085a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33380a18409c24cbc2142318e4085a95">Session</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a33380a18409c24cbc2142318e4085a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates a <a class="el" href="class_image_provider.html" title="Used to provide image loading features in QML.">ImageProvider</a> object and set <a class="el" href="#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">PLAYING_STATUS::PAUSE</a>.  <br /></td></tr>
<tr class="separator:a33380a18409c24cbc2142318e4085a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753bb9dee966b7d39abc9b7237cd665" id="r_a8753bb9dee966b7d39abc9b7237cd665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8753bb9dee966b7d39abc9b7237cd665">~Session</a> ()</td></tr>
<tr class="memdesc:a8753bb9dee966b7d39abc9b7237cd665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeing memory of camera_, player_, video_output_;.  <br /></td></tr>
<tr class="separator:a8753bb9dee966b7d39abc9b7237cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8cff556cd5778d477a3453d2d9aa7" id="r_aaec8cff556cd5778d477a3453d2d9aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaec8cff556cd5778d477a3453d2d9aa7">open</a> ()</td></tr>
<tr class="memdesc:aaec8cff556cd5778d477a3453d2d9aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a video file and changes GUI after initialization.  <br /></td></tr>
<tr class="separator:aaec8cff556cd5778d477a3453d2d9aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6980f297fca98a7eb97e9eb3b667b" id="r_af3a6980f297fca98a7eb97e9eb3b667b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3a6980f297fca98a7eb97e9eb3b667b">saveVideo</a> ()</td></tr>
<tr class="memdesc:af3a6980f297fca98a7eb97e9eb3b667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the currently open video.  <br /></td></tr>
<tr class="separator:af3a6980f297fca98a7eb97e9eb3b667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0775bcdff69716c55ff78e2e3f051d7f" id="r_a0775bcdff69716c55ff78e2e3f051d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_provider.html">ImageProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0775bcdff69716c55ff78e2e3f051d7f">camera_</a></td></tr>
<tr class="memdesc:a0775bcdff69716c55ff78e2e3f051d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">New object dynamically created in <a class="el" href="#a33380a18409c24cbc2142318e4085a95" title="Constructor creates a ImageProvider object and set PLAYING_STATUS::PAUSE.">Session()</a>  <br /></td></tr>
<tr class="separator:a0775bcdff69716c55ff78e2e3f051d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b74954ec883c2ae341b58f1b01818" id="r_a9d3b74954ec883c2ae341b58f1b01818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3b74954ec883c2ae341b58f1b01818">player_</a> = nullptr</td></tr>
<tr class="memdesc:a9d3b74954ec883c2ae341b58f1b01818"><td class="mdescLeft">&#160;</td><td class="mdescRight">New object dynamically created in <a class="el" href="#aaec8cff556cd5778d477a3453d2d9aa7" title="Opens a video file and changes GUI after initialization.">open()</a>  <br /></td></tr>
<tr class="separator:a9d3b74954ec883c2ae341b58f1b01818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b0c2f4df0dfc72522983a7e985c45" id="r_a8e3b0c2f4df0dfc72522983a7e985c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_video_output.html">VideoOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e3b0c2f4df0dfc72522983a7e985c45">video_output_</a> = nullptr</td></tr>
<tr class="memdesc:a8e3b0c2f4df0dfc72522983a7e985c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">New object dynamically created in <a class="el" href="#af3a6980f297fca98a7eb97e9eb3b667b" title="Saves the currently open video.">saveVideo()</a>  <br /></td></tr>
<tr class="separator:a8e3b0c2f4df0dfc72522983a7e985c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35c8950674fbc3de8a6b2966a0620e" id="r_adc35c8950674fbc3de8a6b2966a0620e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc35c8950674fbc3de8a6b2966a0620e">open_file_path_</a></td></tr>
<tr class="memdesc:adc35c8950674fbc3de8a6b2966a0620e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the open file.  <br /></td></tr>
<tr class="separator:adc35c8950674fbc3de8a6b2966a0620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ac661d3cddc93d0786ce3c97eed25" id="r_ac82ac661d3cddc93d0786ce3c97eed25"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac82ac661d3cddc93d0786ce3c97eed25">save_path_</a></td></tr>
<tr class="memdesc:ac82ac661d3cddc93d0786ce3c97eed25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the folder where the current open video will be saved.  <br /></td></tr>
<tr class="separator:ac82ac661d3cddc93d0786ce3c97eed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a9fb1c198c3b65ba73ec51c8683f35" id="r_a47a9fb1c198c3b65ba73ec51c8683f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47a9fb1c198c3b65ba73ec51c8683f35">sei_to_show_</a> [12] = {0}</td></tr>
<tr class="memdesc:a47a9fb1c198c3b65ba73ec51c8683f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on. Flag 1 - draw data, 0 - not to draw. Stores the selection for the next open video.  <br /></td></tr>
<tr class="separator:a47a9fb1c198c3b65ba73ec51c8683f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1384beced73b438525b77b24f0d489" id="r_aec1384beced73b438525b77b24f0d489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec1384beced73b438525b77b24f0d489">sei_to_save_</a> [12] = {0}</td></tr>
<tr class="memdesc:aec1384beced73b438525b77b24f0d489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on. Flag 1 - save data, 0 - not to save. Stores the selection for the next saved video.  <br /></td></tr>
<tr class="separator:aec1384beced73b438525b77b24f0d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aba254648d93d617e227610def85014ad" id="r_aba254648d93d617e227610def85014ad"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a> { <a class="el" href="#aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f">PLAY</a>
, <a class="el" href="#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">PAUSE</a>
 }</td></tr>
<tr class="memdesc:aba254648d93d617e227610def85014ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current status of the playback stratus. May use bool, but enum is more noticeable in the code.  <a href="#aba254648d93d617e227610def85014ad">More...</a><br /></td></tr>
<tr class="separator:aba254648d93d617e227610def85014ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7ece2b5e0713fe85eb9cf5f3b3be418" id="r_ae7ece2b5e0713fe85eb9cf5f3b3be418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ece2b5e0713fe85eb9cf5f3b3be418">playing_status_</a></td></tr>
<tr class="separator:ae7ece2b5e0713fe85eb9cf5f3b3be418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff9727e384c0d8d0494a6ca83e31df8" id="r_adff9727e384c0d8d0494a6ca83e31df8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adff9727e384c0d8d0494a6ca83e31df8">next_frame_clicked_</a> = 0</td></tr>
<tr class="memdesc:adff9727e384c0d8d0494a6ca83e31df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For run <a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9" title="Plays in GUI the current video from start to finish and updates number of current frame.">play()</a> onece, not in loop.  <br /></td></tr>
<tr class="separator:adff9727e384c0d8d0494a6ca83e31df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14811d76df83302719cd7d4b6ed14486" id="r_a14811d76df83302719cd7d4b6ed14486"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14811d76df83302719cd7d4b6ed14486">thread_player_</a></td></tr>
<tr class="memdesc:a14811d76df83302719cd7d4b6ed14486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for player.  <br /></td></tr>
<tr class="separator:a14811d76df83302719cd7d4b6ed14486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e7032dc1c283501789befba79e56b" id="r_a5d7e7032dc1c283501789befba79e56b"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d7e7032dc1c283501789befba79e56b">thread_init_</a></td></tr>
<tr class="memdesc:a5d7e7032dc1c283501789befba79e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for initialization while video file opens.  <br /></td></tr>
<tr class="separator:a5d7e7032dc1c283501789befba79e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45866e59a2dbefa570e4d4b95f4f696" id="r_aa45866e59a2dbefa570e4d4b95f4f696"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa45866e59a2dbefa570e4d4b95f4f696">thread_save_</a></td></tr>
<tr class="memdesc:aa45866e59a2dbefa570e4d4b95f4f696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for saving.  <br /></td></tr>
<tr class="separator:aa45866e59a2dbefa570e4d4b95f4f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class - connector between GUI and backend. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aba254648d93d617e227610def85014ad" name="aba254648d93d617e227610def85014ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba254648d93d617e227610def85014ad">&#9670;&#160;</a></span>PLAYING_STATUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#aba254648d93d617e227610def85014ad">Session::PLAYING_STATUS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the current status of the playback stratus. May use bool, but enum is more noticeable in the code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f" name="aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f"></a>PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891" name="aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891"></a>PAUSE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33380a18409c24cbc2142318e4085a95" name="a33380a18409c24cbc2142318e4085a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33380a18409c24cbc2142318e4085a95">&#9670;&#160;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor creates a <a class="el" href="class_image_provider.html" title="Used to provide image loading features in QML.">ImageProvider</a> object and set <a class="el" href="#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">PLAYING_STATUS::PAUSE</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>needed to access the QT framework functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8753bb9dee966b7d39abc9b7237cd665" name="a8753bb9dee966b7d39abc9b7237cd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753bb9dee966b7d39abc9b7237cd665">&#9670;&#160;</a></span>~Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::~Session </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeing memory of camera_, player_, video_output_;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bf678810ffe4ebddd78521fa93fcf1e" name="a5bf678810ffe4ebddd78521fa93fcf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf678810ffe4ebddd78521fa93fcf1e">&#9670;&#160;</a></span>changeFrameFromSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::changeFrameFromSlider </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>target_frame</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewind video to a specific frame selected via the slider in GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_frame</td><td>is number of frame we want to jump to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72dff0d6900a462aaa3a2409edaeb2d4" name="a72dff0d6900a462aaa3a2409edaeb2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dff0d6900a462aaa3a2409edaeb2d4">&#9670;&#160;</a></span>currentFrameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::currentFrameChanged </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>current_frame_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updating GUI after every processed frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">current_frame_</td><td>same as player_current_frame_ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#a3d8b5e2fce15e872c1e1e92f2aafe933" title="Number of the last processed frame. Frame counting starts from 1.">Player::player_current_frame_</a> </dd></dl>

</div>
</div>
<a id="ae0fe283fb22933c0ca858007d0cd7af4" name="ae0fe283fb22933c0ca858007d0cd7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fe283fb22933c0ca858007d0cd7af4">&#9670;&#160;</a></span>initializationCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::initializationCompleted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updating GUI after initialization. </p>

</div>
</div>
<a id="a78fb2d611a51f911498b9cf8805e09a7" name="a78fb2d611a51f911498b9cf8805e09a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fb2d611a51f911498b9cf8805e09a7">&#9670;&#160;</a></span>initThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::initThread </td>
          <td>(</td>
          <td class="paramtype">QUrl</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сreates a separate thread in which it runs the <a class="el" href="#aaec8cff556cd5778d477a3453d2d9aa7" title="Opens a video file and changes GUI after initialization.">open()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is a full path of the file to open from GUI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee3bec0cf4c34095a424d42fd41c3ece" name="aee3bec0cf4c34095a424d42fd41c3ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3bec0cf4c34095a424d42fd41c3ece">&#9670;&#160;</a></span>nextFrameButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::nextFrameButtonClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When clicked Next Frame button in GUI jump video to next frame. </p>

</div>
</div>
<a id="aaec8cff556cd5778d477a3453d2d9aa7" name="aaec8cff556cd5778d477a3453d2d9aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec8cff556cd5778d477a3453d2d9aa7">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::open </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a video file and changes GUI after initialization. </p>

</div>
</div>
<a id="a7a313e622ea52592b8ec219814be4520" name="a7a313e622ea52592b8ec219814be4520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a313e622ea52592b8ec219814be4520">&#9670;&#160;</a></span>pauseButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::pauseButtonClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops loop in <a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9" title="Plays in GUI the current video from start to finish and updates number of current frame.">play()</a> when clicked Playback button (PAUSE) in GUI. </p>

</div>
</div>
<a id="a99b66380ea5e7fce1333c1f7244e85e9" name="a99b66380ea5e7fce1333c1f7244e85e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b66380ea5e7fce1333c1f7244e85e9">&#9670;&#160;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays in GUI the current video from start to finish and updates number of current frame. </p>

</div>
</div>
<a id="a0a6ee0dad8b05230bb364a9945943527" name="a0a6ee0dad8b05230bb364a9945943527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6ee0dad8b05230bb364a9945943527">&#9670;&#160;</a></span>playButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::playButtonClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When clicked Playback button in GUI creates a separate thread which it runs the <a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9" title="Plays in GUI the current video from start to finish and updates number of current frame.">play()</a> </p>

</div>
</div>
<a id="a0350b322922071350bd1f3f9434663f0" name="a0350b322922071350bd1f3f9434663f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0350b322922071350bd1f3f9434663f0">&#9670;&#160;</a></span>prevFrameButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::prevFrameButtonClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When clicked Previous Frame button in GUI jump video to previous frame. </p>

</div>
</div>
<a id="a9b92d36aa869c995f57791711e433e6a" name="a9b92d36aa869c995f57791711e433e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92d36aa869c995f57791711e433e6a">&#9670;&#160;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets GUI, backend settings, frees up memory before opening a new video. </p>

</div>
</div>
<a id="a7dd3273652704af32ebb73d9a77d33d1" name="a7dd3273652704af32ebb73d9a77d33d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3273652704af32ebb73d9a77d33d1">&#9670;&#160;</a></span>saveThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::saveThread </td>
          <td>(</td>
          <td class="paramtype">QUrl</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сreates a separate thread in which it runs the <a class="el" href="#af3a6980f297fca98a7eb97e9eb3b667b" title="Saves the currently open video.">saveVideo()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is a path to the folder where the current open video will be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3a6980f297fca98a7eb97e9eb3b667b" name="af3a6980f297fca98a7eb97e9eb3b667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a6980f297fca98a7eb97e9eb3b667b">&#9670;&#160;</a></span>saveVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::saveVideo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the currently open video. </p>

</div>
</div>
<a id="a2c3662218ea9cc8bab52ff5039f4b6f8" name="a2c3662218ea9cc8bab52ff5039f4b6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3662218ea9cc8bab52ff5039f4b6f8">&#9670;&#160;</a></span>savingProcess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::savingProcess </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>percent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get information about saving progress from video_output_ and sent it to GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>video saving percentage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f2fd05ad3ca5ea6accc70e53d515828" name="a3f2fd05ad3ca5ea6accc70e53d515828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2fd05ad3ca5ea6accc70e53d515828">&#9670;&#160;</a></span>savingProcessChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::savingProcessChanged </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>percent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updating GUI after every processed frame while saving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">percent</td><td>video saving percentage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a2c3662218ea9cc8bab52ff5039f4b6f8" title="Get information about saving progress from video_output_ and sent it to GUI.">savingProcess()</a> </dd></dl>

</div>
</div>
<a id="ac09b07087694cfa55c3831732409e55c" name="ac09b07087694cfa55c3831732409e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09b07087694cfa55c3831732409e55c">&#9670;&#160;</a></span>seiToSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::seiToSave </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ind</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets from GUI selection wich SEI need to save. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>specific SEI number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>true - save, false - do not save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4586e3a3fb7192389765fdae708b4fb1" name="a4586e3a3fb7192389765fdae708b4fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4586e3a3fb7192389765fdae708b4fb1">&#9670;&#160;</a></span>seiToShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::seiToShow </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ind</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets from GUI selection wich SEI need to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>specific SEI number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>true - show, false - do not show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89617606c54f359cb5591ac9692d8a93" name="a89617606c54f359cb5591ac9692d8a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89617606c54f359cb5591ac9692d8a93">&#9670;&#160;</a></span>stopSaving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::stopSaving </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops saving when requested from GUI. </p>

</div>
</div>
<a id="adcfdd691b9a08bd10594c9605246f9d5" name="adcfdd691b9a08bd10594c9605246f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfdd691b9a08bd10594c9605246f9d5">&#9670;&#160;</a></span>totalFramesChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::totalFramesChanged </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>total_frames_count</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updating GUI after initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">total_frames_count</td><td>same as total_frames_ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37" title="A total number of frames in current .hevc file.">HevcQImageEngine::total_frames_</a> </dd></dl>

</div>
</div>
<a id="aac0b5274c8ba994e38e54df7ad9b5e27" name="aac0b5274c8ba994e38e54df7ad9b5e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b5274c8ba994e38e54df7ad9b5e27">&#9670;&#160;</a></span>videoWasOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::videoWasOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to the GUI that the end of the file has been reached. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0775bcdff69716c55ff78e2e3f051d7f" name="a0775bcdff69716c55ff78e2e3f051d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0775bcdff69716c55ff78e2e3f051d7f">&#9670;&#160;</a></span>camera_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_provider.html">ImageProvider</a>* Session::camera_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New object dynamically created in <a class="el" href="#a33380a18409c24cbc2142318e4085a95" title="Constructor creates a ImageProvider object and set PLAYING_STATUS::PAUSE.">Session()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_image_provider.html" title="Used to provide image loading features in QML.">ImageProvider</a> </dd></dl>

</div>
</div>
<a id="adff9727e384c0d8d0494a6ca83e31df8" name="adff9727e384c0d8d0494a6ca83e31df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff9727e384c0d8d0494a6ca83e31df8">&#9670;&#160;</a></span>next_frame_clicked_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::next_frame_clicked_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For run <a class="el" href="#a99b66380ea5e7fce1333c1f7244e85e9" title="Plays in GUI the current video from start to finish and updates number of current frame.">play()</a> onece, not in loop. </p>

</div>
</div>
<a id="adc35c8950674fbc3de8a6b2966a0620e" name="adc35c8950674fbc3de8a6b2966a0620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc35c8950674fbc3de8a6b2966a0620e">&#9670;&#160;</a></span>open_file_path_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Session::open_file_path_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full path to the open file. </p>

</div>
</div>
<a id="a9d3b74954ec883c2ae341b58f1b01818" name="a9d3b74954ec883c2ae341b58f1b01818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3b74954ec883c2ae341b58f1b01818">&#9670;&#160;</a></span>player_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* Session::player_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New object dynamically created in <a class="el" href="#aaec8cff556cd5778d477a3453d2d9aa7" title="Opens a video file and changes GUI after initialization.">open()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html" title="Provides player functionality such as video playback, pause and rewind.">Player</a> </dd></dl>

</div>
</div>
<a id="ae7ece2b5e0713fe85eb9cf5f3b3be418" name="ae7ece2b5e0713fe85eb9cf5f3b3be418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ece2b5e0713fe85eb9cf5f3b3be418">&#9670;&#160;</a></span>playing_status_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a> Session::playing_status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#aba254648d93d617e227610def85014ad" title="Represents the current status of the playback stratus. May use bool, but enum is more noticeable in t...">PLAYING_STATUS</a> </dd></dl>

</div>
</div>
<a id="ac82ac661d3cddc93d0786ce3c97eed25" name="ac82ac661d3cddc93d0786ce3c97eed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82ac661d3cddc93d0786ce3c97eed25">&#9670;&#160;</a></span>save_path_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Session::save_path_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the folder where the current open video will be saved. </p>

</div>
</div>
<a id="aec1384beced73b438525b77b24f0d489" name="aec1384beced73b438525b77b24f0d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1384beced73b438525b77b24f0d489">&#9670;&#160;</a></span>sei_to_save_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::sei_to_save_[12] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on. Flag 1 - save data, 0 - not to save. Stores the selection for the next saved video. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ac09b07087694cfa55c3831732409e55c" title="Gets from GUI selection wich SEI need to save.">seiToSave()</a> </dd></dl>

</div>
</div>
<a id="a47a9fb1c198c3b65ba73ec51c8683f35" name="a47a9fb1c198c3b65ba73ec51c8683f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a9fb1c198c3b65ba73ec51c8683f35">&#9670;&#160;</a></span>sei_to_show_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::sei_to_show_[12] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on. Flag 1 - draw data, 0 - not to draw. Stores the selection for the next open video. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a4586e3a3fb7192389765fdae708b4fb1" title="Gets from GUI selection wich SEI need to display.">seiToShow()</a> </dd></dl>

</div>
</div>
<a id="a5d7e7032dc1c283501789befba79e56b" name="a5d7e7032dc1c283501789befba79e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7e7032dc1c283501789befba79e56b">&#9670;&#160;</a></span>thread_init_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Session::thread_init_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread for initialization while video file opens. </p>

</div>
</div>
<a id="a14811d76df83302719cd7d4b6ed14486" name="a14811d76df83302719cd7d4b6ed14486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14811d76df83302719cd7d4b6ed14486">&#9670;&#160;</a></span>thread_player_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Session::thread_player_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread for player. </p>

</div>
</div>
<a id="aa45866e59a2dbefa570e4d4b95f4f696" name="aa45866e59a2dbefa570e4d4b95f4f696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45866e59a2dbefa570e4d4b95f4f696">&#9670;&#160;</a></span>thread_save_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Session::thread_save_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread for saving. </p>

</div>
</div>
<a id="a8e3b0c2f4df0dfc72522983a7e985c45" name="a8e3b0c2f4df0dfc72522983a7e985c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3b0c2f4df0dfc72522983a7e985c45">&#9670;&#160;</a></span>video_output_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_output.html">VideoOutput</a>* Session::video_output_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New object dynamically created in <a class="el" href="#af3a6980f297fca98a7eb97e9eb3b667b" title="Saves the currently open video.">saveVideo()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_video_output.html" title="Saves .hevc file to .avi with or without SEI.">VideoOutput</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="session_8h_source.html">session.h</a></li>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="session_8cpp.html">session.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
