<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Session Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_session.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">camera_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e">changeFrameFromSlider</a>(int target_frame)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">currentFrameChanged</a>(int current_frame_)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">initializationCompleted</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7">initThread</a>(QUrl url)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#adff9727e384c0d8d0494a6ca83e31df8">next_frame_clicked_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece">nextFrameButtonClicked</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7">open</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">open_file_path_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a7a313e622ea52592b8ec219814be4520">pauseButtonClicked</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a99b66380ea5e7fce1333c1f7244e85e9">play</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a0a6ee0dad8b05230bb364a9945943527">playButtonClicked</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">player_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a> enum name</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">playing_status_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a0350b322922071350bd1f3f9434663f0">prevFrameButtonClicked</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">reset</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">save_path_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1">saveThread</a>(QUrl)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b">saveVideo</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a2c3662218ea9cc8bab52ff5039f4b6f8">savingProcess</a>(int percent)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">savingProcessChanged</a>(int percent)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#aec1384beced73b438525b77b24f0d489">sei_to_save_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a47a9fb1c198c3b65ba73ec51c8683f35">sei_to_show_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#ac09b07087694cfa55c3831732409e55c">seiToSave</a>(int, bool)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1">seiToShow</a>(int, bool)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a33380a18409c24cbc2142318e4085a95">Session</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a89617606c54f359cb5591ac9692d8a93">stopSaving</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a5d7e7032dc1c283501789befba79e56b">thread_init_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#a14811d76df83302719cd7d4b6ed14486">thread_player_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">thread_save_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">totalFramesChanged</a>(int total_frames_count)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">video_output_</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">videoWasOver</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
