<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">HevcQImageEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#abea35797b7285cf8ed1b0308ce7919e8">altitude_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a0d3912af152cb3c6abb7cdf4d5ed258d">copyMass</a>(bool[12])</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a36ce9ca4987d5cd1996d7033513a05a6">dist_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#af88749787e7e0db7d4783f58f88ade7b">drawBackgroundRect</a>(QPainter *)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a5ae44f2142e1f11c6c41c80755cfe83f">drawCorners</a>(QPainter *, int, int, int, int)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#acd9d78062f1319af580909be39af28f9">drawDataOnQImage</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a5b1bca95d3eda30785fb0d7fc46c4f8b">drawTracker</a>(QPainter *)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a17a4ab3d70b1d675bc2e1735b5d77760">findFirstKeyFrame</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a29ea68b458b2592d54ea656d3b417c38">first_keyframe_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a59b0ad5dc97882dc96dce78378d01647">format_context_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a920e43fba19c10251d1ec3f964011ec2">fov_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a6066f1c03ac4c6d3b66b5198cd7209bb">fps_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#afd60b526118a5ed20ba69cda1ae68226">frame_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a3647e4746aef51ace36fb16041b9566d">getSei</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#afac3d1634282e4c18ff20bc5865ce304">getTotalFrames</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a03ca8fcc86e6647fabb60a44f569a271">HevcQImageEngine</a>(int id_str, QObject *parent=0)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a415141e4eec93997ecaff20e7fb47239">id_stream_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a10678367723ec19683a62f7169d437d1">img_convert_context_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a34bcc2f4e94d096aab7396b74789270e">initialization</a>(std::string)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a3d20026b314ecfc5bded454776bfc2ab">initializationPrintData</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a57094a9cf02e1aad487fb41053857d0c">latitude_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ada88390c1dfbfabd7ae905c2e8e76e21">longitude_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ac78b8d410c00321fbf4de3e301ecd5e0">makeQString</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a1676358e8981f3a4e2259fb62e64694e">open_file_name_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ae6d7e125eb30c25232626d09944539a6">packet_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a95322bb0c38db32e9174aab9e28d13eb">pitch_bla_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a05a4780340b2c6f84882dea3400f3a5b">pitch_ops_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded">play</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a81d8994f8c7b0d417263b97c2f295963">preparePictureArray</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ac63100036f4b95c04efe58814df1fef3">processingFrame</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a1d2fee5eb7663d64a788b924ce7a3199">q_img_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a6bc3c1ca8dafef4826e780626e95ae6d">readFrame</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#af3844c75baef9854c8ae87f84ec8be40">resetVideo</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a67619a8eba81dfc9491c48b30711d85c">roll_bla_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ae7b4cb1b1fefaa30325a51a8f5b159ff">sei_data_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a9711cb90e2cce33abbdfbd47319a9063">sei_options_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ab7e04df9732b98f170eedc094389d68d">selectDataToDraw</a>(QPainter *)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ad764553bd823473136a7b3adcd9a73ab">setCodecCtx</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a99a6f0fbb5cb002c3f6ee5860d629ea5">signalQImageReady</a>(int, QImage)</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a63bf9fa7d1ad9d21d3415b17770efa7e">timeStr_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37">total_frames_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ade1bacb1261bc0c22932cd9e806536fb">v_buffer_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#ad6c5bf128fe4bc91589d09ccabd0aa86">v_codec_ctx_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a22aac77e5a5fe9dba61f4c763b17d7c0">v_frame_rgb_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#af66bc43473b45c7c77f14106b5d58634">yaw_bla_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a8c2ab8018693304a2fbb1ef1d0a885fb">yaw_ops_</a></td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hevc_q_image_engine.html#a23cc57267352adecd709efba0403f811">~HevcQImageEngine</a>()</td><td class="entry"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
