<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides player functionality such as video playback, pause and rewind.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcbab52de61d71209d5535d38633f963" id="r_abcbab52de61d71209d5535d38633f963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbab52de61d71209d5535d38633f963">Player</a> (std::string, QObject *parent=0)</td></tr>
<tr class="memdesc:abcbab52de61d71209d5535d38633f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сonstructor creates a <a class="el" href="class_hevc_q_image_engine.html" title="Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.">HevcQImageEngine</a> object of file we want to open, prepares it for working with the player and outputs additional metadata to the terminal/console.  <br /></td></tr>
<tr class="separator:abcbab52de61d71209d5535d38633f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062" id="r_a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">freeing memory of engine_player_;  <br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9224c6815668016fecd27a33127d6a6" id="r_ac9224c6815668016fecd27a33127d6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9224c6815668016fecd27a33127d6a6">setFrame</a> (int)</td></tr>
<tr class="memdesc:ac9224c6815668016fecd27a33127d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewinds the player to the number of the desired frame.  <br /></td></tr>
<tr class="separator:ac9224c6815668016fecd27a33127d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a361763d1b55c8ed61024a16cdc3b5838" id="r_a361763d1b55c8ed61024a16cdc3b5838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361763d1b55c8ed61024a16cdc3b5838">engine_player_</a></td></tr>
<tr class="memdesc:a361763d1b55c8ed61024a16cdc3b5838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for working with a .hevc video file through a ffmpeg library.  <br /></td></tr>
<tr class="separator:a361763d1b55c8ed61024a16cdc3b5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b5e2fce15e872c1e1e92f2aafe933" id="r_a3d8b5e2fce15e872c1e1e92f2aafe933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d8b5e2fce15e872c1e1e92f2aafe933">player_current_frame_</a> = 1</td></tr>
<tr class="memdesc:a3d8b5e2fce15e872c1e1e92f2aafe933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the last processed frame. Frame counting starts from 1.  <br /></td></tr>
<tr class="separator:a3d8b5e2fce15e872c1e1e92f2aafe933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16ee5c90f24af787be3b82dbf2cbf7" id="r_a8b16ee5c90f24af787be3b82dbf2cbf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b16ee5c90f24af787be3b82dbf2cbf7">closest_key_frame_</a></td></tr>
<tr class="memdesc:a8b16ee5c90f24af787be3b82dbf2cbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">From this frame begins processingFrame() when rewinding.  <br /></td></tr>
<tr class="separator:a8b16ee5c90f24af787be3b82dbf2cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4924c196531b4fc3b659f021a4265" id="r_ab1a4924c196531b4fc3b659f021a4265"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a4924c196531b4fc3b659f021a4265">open_file_path_</a></td></tr>
<tr class="memdesc:ab1a4924c196531b4fc3b659f021a4265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the file to open.  <br /></td></tr>
<tr class="separator:ab1a4924c196531b4fc3b659f021a4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a525261e64cd13740c4c72f86e8484bfc" id="r_a525261e64cd13740c4c72f86e8484bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a525261e64cd13740c4c72f86e8484bfc">findClosestKeyFrame</a> (int)</td></tr>
<tr class="memdesc:a525261e64cd13740c4c72f86e8484bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only every 25th frame (because 25 FPS) has complete information about the frame, the next 24 are built on its basis. To correctly display the frame to which we are jumping, we need to find the previous closest key frame.  <br /></td></tr>
<tr class="separator:a525261e64cd13740c4c72f86e8484bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides player functionality such as video playback, pause and rewind. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcbab52de61d71209d5535d38633f963" name="abcbab52de61d71209d5535d38633f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbab52de61d71209d5535d38633f963">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>open_f</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сonstructor creates a <a class="el" href="class_hevc_q_image_engine.html" title="Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.">HevcQImageEngine</a> object of file we want to open, prepares it for working with the player and outputs additional metadata to the terminal/console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>is a full path to the file to open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>needed to access the QT framework functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062" name="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&#160;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>freeing memory of engine_player_; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a525261e64cd13740c4c72f86e8484bfc" name="a525261e64cd13740c4c72f86e8484bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525261e64cd13740c4c72f86e8484bfc">&#9670;&#160;</a></span>findClosestKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::findClosestKeyFrame </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only every 25th frame (because 25 FPS) has complete information about the frame, the next 24 are built on its basis. To correctly display the frame to which we are jumping, we need to find the previous closest key frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>number of the frame we want to go jump </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9224c6815668016fecd27a33127d6a6" name="ac9224c6815668016fecd27a33127d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9224c6815668016fecd27a33127d6a6">&#9670;&#160;</a></span>setFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setFrame </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>target_frame</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewinds the player to the number of the desired frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>number of the frame we want to go jump </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b16ee5c90f24af787be3b82dbf2cbf7" name="a8b16ee5c90f24af787be3b82dbf2cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b16ee5c90f24af787be3b82dbf2cbf7">&#9670;&#160;</a></span>closest_key_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::closest_key_frame_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From this frame begins processingFrame() when rewinding. </p>

</div>
</div>
<a id="a361763d1b55c8ed61024a16cdc3b5838" name="a361763d1b55c8ed61024a16cdc3b5838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361763d1b55c8ed61024a16cdc3b5838">&#9670;&#160;</a></span>engine_player_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hevc_q_image_engine.html">HevcQImageEngine</a>* Player::engine_player_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class for working with a .hevc video file through a ffmpeg library. </p>

</div>
</div>
<a id="ab1a4924c196531b4fc3b659f021a4265" name="ab1a4924c196531b4fc3b659f021a4265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a4924c196531b4fc3b659f021a4265">&#9670;&#160;</a></span>open_file_path_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::open_file_path_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full path to the file to open. </p>

</div>
</div>
<a id="a3d8b5e2fce15e872c1e1e92f2aafe933" name="a3d8b5e2fce15e872c1e1e92f2aafe933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b5e2fce15e872c1e1e92f2aafe933">&#9670;&#160;</a></span>player_current_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::player_current_frame_ = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of the last processed frame. Frame counting starts from 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="player_8cpp.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
