<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: ImageProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to provide image loading features in QML.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__provider_8h_source.html">image_provider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2deb89a2713d2296ce76d2b9a44f3369" id="r_a2deb89a2713d2296ce76d2b9a44f3369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2deb89a2713d2296ce76d2b9a44f3369">slotChangeQImage</a> (int id, QImage img)</td></tr>
<tr class="memdesc:a2deb89a2713d2296ce76d2b9a44f3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot waiting for signal signalQImageReady() from <a class="el" href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded" title="Function manage process from get one raw packet_ to emit signal to image_provider that QImage is pain...">HevcQImageEngine::play()</a>  <br /></td></tr>
<tr class="separator:a2deb89a2713d2296ce76d2b9a44f3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a142abe14eaab97743f9d27b0b6b8e3d3" id="r_a142abe14eaab97743f9d27b0b6b8e3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a142abe14eaab97743f9d27b0b6b8e3d3">imageChangedHevcTV</a> ()</td></tr>
<tr class="memdesc:a142abe14eaab97743f9d27b0b6b8e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to GUI that a new image has came and is ready to be displayed.  <br /></td></tr>
<tr class="separator:a142abe14eaab97743f9d27b0b6b8e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace945c4154409b1d6cc15401e03b0f54" id="r_ace945c4154409b1d6cc15401e03b0f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace945c4154409b1d6cc15401e03b0f54">ImageProvider</a> (QObject *parent=0)</td></tr>
<tr class="separator:ace945c4154409b1d6cc15401e03b0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507d96fc0cbaa4fd4e644d1d02facbc9" id="r_a507d96fc0cbaa4fd4e644d1d02facbc9"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a507d96fc0cbaa4fd4e644d1d02facbc9">requestImage</a> (const QString &amp;, QSize *, const QSize &amp;)</td></tr>
<tr class="separator:a507d96fc0cbaa4fd4e644d1d02facbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b43b3d8d0e6f5ffa898ab807be32ac5" id="r_a0b43b3d8d0e6f5ffa898ab807be32ac5"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b43b3d8d0e6f5ffa898ab807be32ac5">img_</a></td></tr>
<tr class="separator:a0b43b3d8d0e6f5ffa898ab807be32ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868b8f2faf17ccabeaffc9ee9142908" id="r_aa868b8f2faf17ccabeaffc9ee9142908"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa868b8f2faf17ccabeaffc9ee9142908">hevc_tv_</a></td></tr>
<tr class="separator:aa868b8f2faf17ccabeaffc9ee9142908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to provide image loading features in QML. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace945c4154409b1d6cc15401e03b0f54" name="ace945c4154409b1d6cc15401e03b0f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace945c4154409b1d6cc15401e03b0f54">&#9670;&#160;</a></span>ImageProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageProvider::ImageProvider </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a142abe14eaab97743f9d27b0b6b8e3d3" name="a142abe14eaab97743f9d27b0b6b8e3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142abe14eaab97743f9d27b0b6b8e3d3">&#9670;&#160;</a></span>imageChangedHevcTV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageProvider::imageChangedHevcTV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to GUI that a new image has came and is ready to be displayed. </p>

</div>
</div>
<a id="a507d96fc0cbaa4fd4e644d1d02facbc9" name="a507d96fc0cbaa4fd4e644d1d02facbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507d96fc0cbaa4fd4e644d1d02facbc9">&#9670;&#160;</a></span>requestImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage ImageProvider::requestImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize *</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2deb89a2713d2296ce76d2b9a44f3369" name="a2deb89a2713d2296ce76d2b9a44f3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deb89a2713d2296ce76d2b9a44f3369">&#9670;&#160;</a></span>slotChangeQImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageProvider::slotChangeQImage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage</td>          <td class="paramname"><span class="paramname"><em>img</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot waiting for signal signalQImageReady() from <a class="el" href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded" title="Function manage process from get one raw packet_ to emit signal to image_provider that QImage is pain...">HevcQImageEngine::play()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>stream id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>finished Qimage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa868b8f2faf17ccabeaffc9ee9142908" name="aa868b8f2faf17ccabeaffc9ee9142908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa868b8f2faf17ccabeaffc9ee9142908">&#9670;&#160;</a></span>hevc_tv_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage ImageProvider::hevc_tv_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b43b3d8d0e6f5ffa898ab807be32ac5" name="a0b43b3d8d0e6f5ffa898ab807be32ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b43b3d8d0e6f5ffa898ab807be32ac5">&#9670;&#160;</a></span>img_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage ImageProvider::img_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="image__provider_8h_source.html">image_provider.h</a></li>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="image__provider_8cpp.html">image_provider.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
