<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">VideoOutput Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video_output.html">VideoOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a81ce3a3302ceeb3b3a8fe682faf813c9">addStream</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#aa516ddfd677829253ac63edf93ebe050">allocateFrameBuffer</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a55a48f9cb133e77c696272ef3392956f">bit_rate_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#ae43b3a7b5c1416b0c6f3d518b6324767">channels_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a8c18913763cc73eea08b1c26f5bde87f">closeStream</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a7e509bea20319b02d511ae9c994af269">encodeFrameAndPutToStream</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#aa4db51bb8fcb29dbe94efdb362856ef6">engine_player_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#ad64fb754a418ff715d3ab359f43e1b26">error_buf_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a82eea294919c7e3103574ad395027e5c">ffmpegEncode</a>(AVFrame *frame)</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#afcef4dd03f4d39432081eefc74e8c613">got_output_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#aeb64e5ce26dd718c1985fa98895e3d39">height_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#afe1772f7a4c57cedd767a1959e6d8bcf">in_line_size_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a28d2fa6077fbae6f4f81fe587e94d473">initializeOutputStream</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#aea24abc827a2d42fe185f7f4e04051a3">makeOutputURL</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#acbf449b50a8daf07162e34dde80bd6d6">open_file_path_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#ad6375b0949ce9a615e2812500f46c617">openVideo</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a00840305d27c594012bfbddddc70f30f">Opt_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#ae36cab4813493ae054433fdf52baf0f1">out_format_context_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a38cfbc1aed0bbd1c38bbba5d9903d59d">out_packet_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#abdd2c2f733c917eaf43d8cb8c5cc7c5c">output_format_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#aa01db839378eb12b1527ff6f1b6c9066">output_stream_codec_ID_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#ad3466e8a2d70bd7b1f90e71143a61e89">output_video_stream_initialized_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a921f7e582a1e239e8491898d8f955602">putFrameToStream</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a260590cc8ddd10b41404bf1f5ba48aa9">save_file_path_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#ad0376af9eda53da76b4dbe46355476fc">saveSei</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a8ae413493dc5a1087ddd96667563d6d4">saveVideo</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#ada677566350b10cc592b6e1435493ea1">saving_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#ae105ea568f288dbfa81c571e2ee5efec">savingProgress</a>(int progress)</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a444def86e9aa128e41b6b4fcb2cab616">stopOutputStream</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a0f6fe09baa69ff84190cbfe91cefa4f9">SwsCtx_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#ab40cb3c8f049215dd02a8cc453156443">total_frames_number_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a1a937b3532243a8af7854e38bff95410">updateProgress</a>(int)</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a8aa58f503b31c0c03acb481a477623c8">video_codec_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a7d7d71b66453f5228a0c56146331e77e">video_output_stream_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a6923fc857e814daceb9435420e1fe7e0">VideoOutput</a>(std::string, std::string, QObject *parent=0)</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_output.html#a798dfbd3683ffa8e401fe2beb6ee9159">width_</a></td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_output.html#a7a3eb190584160e1275c4eec9b2f1492">~VideoOutput</a>()</td><td class="entry"><a class="el" href="class_video_output.html">VideoOutput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
