<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="hevc__qimage__engine_8h_source.html"/>
<a href="image__provider_8h_source.html"/>
<a href="player_8h_source.html"/>
<a href="sei__data_8h_source.html"/>
<a href="session_8h_source.html"/>
<a href="_version_8h_source.html"/>
<a href="video__output_8h_source.html"/>
<a href="_c_make_lists_8txt.html"/>
<a href="hevc__qimage__engine_8cpp.html"/>
<a href="hevc__qimage__engine_8h.html"/>
<a href="image__provider_8cpp.html"/>
<a href="image__provider_8h.html"/>
<a href="main_8cpp.html"/>
<a href="player_8cpp.html"/>
<a href="player_8h.html"/>
<a href="sei__data_8h.html"/>
<a href="session_8cpp.html"/>
<a href="session_8h.html"/>
<a href="_version_8h.html"/>
<a href="video__output_8cpp.html"/>
<a href="video__output_8h.html"/>
<a href="structcamera__struct.html"/>
<a href="structcamera__struct-members.html"/>
<a href="struct_data__sei__str.html"/>
<a href="struct_data__sei__str-members.html"/>
<a href="class_hevc_q_image_engine.html"/>
<a href="class_hevc_q_image_engine-members.html"/>
<a href="class_image_provider.html"/>
<a href="class_image_provider-members.html"/>
<a href="class_player.html"/>
<a href="class_player-members.html"/>
<a href="class_session.html"/>
<a href="class_session-members.html"/>
<a href="structstrob__struct.html"/>
<a href="structstrob__struct-members.html"/>
<a href="class_video_output.html"/>
<a href="class_video_output-members.html"/>
<a href="struct_video_output_1_1_output_stream.html"/>
<a href="struct_video_output_1_1_output_stream-members.html"/>
<a href="dir_c088d9039decfcf39c85aae8d9153291.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_enum.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_c_make_lists_8txt.html#a16a6af00e974aa53d70590597faae00e"/>
<a href="_c_make_lists_8txt.html#a3824246fec58f8fd8ec993d973ae81e2"/>
<a href="_c_make_lists_8txt.html#a50f003e2cbb5eafedaba8de38ae8c550"/>
<a href="_c_make_lists_8txt.html#acd57c9ce3504b3008df09e6ef9de2571"/>
<a href="_version_8h.html"/>
<a href="_version_8h.html#aedcd98d12b3fcfefc9a08905700bd696"/>
<a href="annotated.html"/>
<a href="class_hevc_q_image_engine.html"/>
<a href="class_hevc_q_image_engine.html#a03ca8fcc86e6647fabb60a44f569a271"/>
<a href="class_hevc_q_image_engine.html#a05a4780340b2c6f84882dea3400f3a5b"/>
<a href="class_hevc_q_image_engine.html#a0d3912af152cb3c6abb7cdf4d5ed258d"/>
<a href="class_hevc_q_image_engine.html#a10678367723ec19683a62f7169d437d1"/>
<a href="class_hevc_q_image_engine.html#a1676358e8981f3a4e2259fb62e64694e"/>
<a href="class_hevc_q_image_engine.html#a17a4ab3d70b1d675bc2e1735b5d77760"/>
<a href="class_hevc_q_image_engine.html#a1d2fee5eb7663d64a788b924ce7a3199"/>
<a href="class_hevc_q_image_engine.html#a22aac77e5a5fe9dba61f4c763b17d7c0"/>
<a href="class_hevc_q_image_engine.html#a23cc57267352adecd709efba0403f811"/>
<a href="class_hevc_q_image_engine.html#a29ea68b458b2592d54ea656d3b417c38"/>
<a href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37"/>
<a href="class_hevc_q_image_engine.html#a34bcc2f4e94d096aab7396b74789270e"/>
<a href="class_hevc_q_image_engine.html#a3647e4746aef51ace36fb16041b9566d"/>
<a href="class_hevc_q_image_engine.html#a36ce9ca4987d5cd1996d7033513a05a6"/>
<a href="class_hevc_q_image_engine.html#a3d20026b314ecfc5bded454776bfc2ab"/>
<a href="class_hevc_q_image_engine.html#a415141e4eec93997ecaff20e7fb47239"/>
<a href="class_hevc_q_image_engine.html#a57094a9cf02e1aad487fb41053857d0c"/>
<a href="class_hevc_q_image_engine.html#a59b0ad5dc97882dc96dce78378d01647"/>
<a href="class_hevc_q_image_engine.html#a5ae44f2142e1f11c6c41c80755cfe83f"/>
<a href="class_hevc_q_image_engine.html#a5b1bca95d3eda30785fb0d7fc46c4f8b"/>
<a href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded"/>
<a href="class_hevc_q_image_engine.html#a6066f1c03ac4c6d3b66b5198cd7209bb"/>
<a href="class_hevc_q_image_engine.html#a63bf9fa7d1ad9d21d3415b17770efa7e"/>
<a href="class_hevc_q_image_engine.html#a67619a8eba81dfc9491c48b30711d85c"/>
<a href="class_hevc_q_image_engine.html#a6bc3c1ca8dafef4826e780626e95ae6d"/>
<a href="class_hevc_q_image_engine.html#a81d8994f8c7b0d417263b97c2f295963"/>
<a href="class_hevc_q_image_engine.html#a8c2ab8018693304a2fbb1ef1d0a885fb"/>
<a href="class_hevc_q_image_engine.html#a920e43fba19c10251d1ec3f964011ec2"/>
<a href="class_hevc_q_image_engine.html#a95322bb0c38db32e9174aab9e28d13eb"/>
<a href="class_hevc_q_image_engine.html#a9711cb90e2cce33abbdfbd47319a9063"/>
<a href="class_hevc_q_image_engine.html#a99a6f0fbb5cb002c3f6ee5860d629ea5"/>
<a href="class_hevc_q_image_engine.html#ab7e04df9732b98f170eedc094389d68d"/>
<a href="class_hevc_q_image_engine.html#abea35797b7285cf8ed1b0308ce7919e8"/>
<a href="class_hevc_q_image_engine.html#ac63100036f4b95c04efe58814df1fef3"/>
<a href="class_hevc_q_image_engine.html#ac78b8d410c00321fbf4de3e301ecd5e0"/>
<a href="class_hevc_q_image_engine.html#acd9d78062f1319af580909be39af28f9"/>
<a href="class_hevc_q_image_engine.html#ad6c5bf128fe4bc91589d09ccabd0aa86"/>
<a href="class_hevc_q_image_engine.html#ad764553bd823473136a7b3adcd9a73ab"/>
<a href="class_hevc_q_image_engine.html#ada88390c1dfbfabd7ae905c2e8e76e21"/>
<a href="class_hevc_q_image_engine.html#ade1bacb1261bc0c22932cd9e806536fb"/>
<a href="class_hevc_q_image_engine.html#ae6d7e125eb30c25232626d09944539a6"/>
<a href="class_hevc_q_image_engine.html#ae7b4cb1b1fefaa30325a51a8f5b159ff"/>
<a href="class_hevc_q_image_engine.html#af3844c75baef9854c8ae87f84ec8be40"/>
<a href="class_hevc_q_image_engine.html#af66bc43473b45c7c77f14106b5d58634"/>
<a href="class_hevc_q_image_engine.html#af88749787e7e0db7d4783f58f88ade7b"/>
<a href="class_hevc_q_image_engine.html#afac3d1634282e4c18ff20bc5865ce304"/>
<a href="class_hevc_q_image_engine.html#afd60b526118a5ed20ba69cda1ae68226"/>
<a href="class_image_provider.html"/>
<a href="class_image_provider.html#a0b43b3d8d0e6f5ffa898ab807be32ac5"/>
<a href="class_image_provider.html#a142abe14eaab97743f9d27b0b6b8e3d3"/>
<a href="class_image_provider.html#a2deb89a2713d2296ce76d2b9a44f3369"/>
<a href="class_image_provider.html#a507d96fc0cbaa4fd4e644d1d02facbc9"/>
<a href="class_image_provider.html#aa868b8f2faf17ccabeaffc9ee9142908"/>
<a href="class_image_provider.html#ace945c4154409b1d6cc15401e03b0f54"/>
<a href="class_player.html"/>
<a href="class_player.html#a361763d1b55c8ed61024a16cdc3b5838"/>
<a href="class_player.html#a3d8b5e2fce15e872c1e1e92f2aafe933"/>
<a href="class_player.html#a525261e64cd13740c4c72f86e8484bfc"/>
<a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062"/>
<a href="class_player.html#a8b16ee5c90f24af787be3b82dbf2cbf7"/>
<a href="class_player.html#ab1a4924c196531b4fc3b659f021a4265"/>
<a href="class_player.html#abcbab52de61d71209d5535d38633f963"/>
<a href="class_player.html#ac9224c6815668016fecd27a33127d6a6"/>
<a href="class_session.html"/>
<a href="class_session.html#a0350b322922071350bd1f3f9434663f0"/>
<a href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f"/>
<a href="class_session.html#a0a6ee0dad8b05230bb364a9945943527"/>
<a href="class_session.html#a14811d76df83302719cd7d4b6ed14486"/>
<a href="class_session.html#a33380a18409c24cbc2142318e4085a95"/>
<a href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828"/>
<a href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1"/>
<a href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e"/>
<a href="class_session.html#a5d7e7032dc1c283501789befba79e56b"/>
<a href="class_session.html#a71edd10350dec8893848351ad508768b"/>
<a href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4"/>
<a href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7"/>
<a href="class_session.html#a7a313e622ea52592b8ec219814be4520"/>
<a href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1"/>
<a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665"/>
<a href="class_session.html#a89617606c54f359cb5591ac9692d8a93"/>
<a href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45"/>
<a href="class_session.html#a98856d43350807c9fe9466148883e53c"/>
<a href="class_session.html#a9b92d36aa869c995f57791711e433e6a"/>
<a href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818"/>
<a href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696"/>
<a href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27"/>
<a href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7"/>
<a href="class_session.html#ab51843bc2235ae6bfd023292788ad1f2"/>
<a href="class_session.html#aba254648d93d617e227610def85014ad"/>
<a href="class_session.html#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891"/>
<a href="class_session.html#aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f"/>
<a href="class_session.html#ac09b07087694cfa55c3831732409e55c"/>
<a href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25"/>
<a href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e"/>
<a href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5"/>
<a href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4"/>
<a href="class_session.html#ae57d757fd732313b43e3623eb127f800"/>
<a href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418"/>
<a href="class_session.html#aec1384beced73b438525b77b24f0d489"/>
<a href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece"/>
<a href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b"/>
<a href="class_session.html#af8191fc7cbc221208ad0a3afbaed1f64"/>
<a href="class_video_output.html"/>
<a href="class_video_output.html#a00840305d27c594012bfbddddc70f30f"/>
<a href="class_video_output.html#a0f6fe09baa69ff84190cbfe91cefa4f9"/>
<a href="class_video_output.html#a1a937b3532243a8af7854e38bff95410"/>
<a href="class_video_output.html#a260590cc8ddd10b41404bf1f5ba48aa9"/>
<a href="class_video_output.html#a28d2fa6077fbae6f4f81fe587e94d473"/>
<a href="class_video_output.html#a38cfbc1aed0bbd1c38bbba5d9903d59d"/>
<a href="class_video_output.html#a444def86e9aa128e41b6b4fcb2cab616"/>
<a href="class_video_output.html#a55a48f9cb133e77c696272ef3392956f"/>
<a href="class_video_output.html#a6923fc857e814daceb9435420e1fe7e0"/>
<a href="class_video_output.html#a798dfbd3683ffa8e401fe2beb6ee9159"/>
<a href="class_video_output.html#a7a3eb190584160e1275c4eec9b2f1492"/>
<a href="class_video_output.html#a7d7d71b66453f5228a0c56146331e77e"/>
<a href="class_video_output.html#a7e509bea20319b02d511ae9c994af269"/>
<a href="class_video_output.html#a81ce3a3302ceeb3b3a8fe682faf813c9"/>
<a href="class_video_output.html#a82eea294919c7e3103574ad395027e5c"/>
<a href="class_video_output.html#a8aa58f503b31c0c03acb481a477623c8"/>
<a href="class_video_output.html#a8ae413493dc5a1087ddd96667563d6d4"/>
<a href="class_video_output.html#a8c18913763cc73eea08b1c26f5bde87f"/>
<a href="class_video_output.html#a921f7e582a1e239e8491898d8f955602"/>
<a href="class_video_output.html#aa01db839378eb12b1527ff6f1b6c9066"/>
<a href="class_video_output.html#aa4db51bb8fcb29dbe94efdb362856ef6"/>
<a href="class_video_output.html#aa516ddfd677829253ac63edf93ebe050"/>
<a href="class_video_output.html#ab40cb3c8f049215dd02a8cc453156443"/>
<a href="class_video_output.html#abdd2c2f733c917eaf43d8cb8c5cc7c5c"/>
<a href="class_video_output.html#acbf449b50a8daf07162e34dde80bd6d6"/>
<a href="class_video_output.html#ad0376af9eda53da76b4dbe46355476fc"/>
<a href="class_video_output.html#ad3466e8a2d70bd7b1f90e71143a61e89"/>
<a href="class_video_output.html#ad6375b0949ce9a615e2812500f46c617"/>
<a href="class_video_output.html#ad64fb754a418ff715d3ab359f43e1b26"/>
<a href="class_video_output.html#ada677566350b10cc592b6e1435493ea1"/>
<a href="class_video_output.html#ae105ea568f288dbfa81c571e2ee5efec"/>
<a href="class_video_output.html#ae36cab4813493ae054433fdf52baf0f1"/>
<a href="class_video_output.html#ae43b3a7b5c1416b0c6f3d518b6324767"/>
<a href="class_video_output.html#aea24abc827a2d42fe185f7f4e04051a3"/>
<a href="class_video_output.html#aeb64e5ce26dd718c1985fa98895e3d39"/>
<a href="class_video_output.html#afcef4dd03f4d39432081eefc74e8c613"/>
<a href="class_video_output.html#afe1772f7a4c57cedd767a1959e6d8bcf"/>
<a href="classes.html"/>
<a href="dir_c088d9039decfcf39c85aae8d9153291.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_enum.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="hevc__qimage__engine_8cpp.html"/>
<a href="hevc__qimage__engine_8h.html"/>
<a href="hierarchy.html"/>
<a href="image__provider_8cpp.html"/>
<a href="image__provider_8cpp.html#a1428bf26b78453dea106b9e6ff61462a"/>
<a href="image__provider_8cpp.html#a5b30684089c70a5d796ba9349cf8a9a2"/>
<a href="image__provider_8h.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="player_8cpp.html"/>
<a href="player_8h.html"/>
<a href="sei__data_8h.html"/>
<a href="session_8cpp.html"/>
<a href="session_8cpp.html#afda5ce104a468865983468f445707a22"/>
<a href="session_8h.html"/>
<a href="struct_data__sei__str.html"/>
<a href="struct_data__sei__str.html#a0debf0f751dcb0754779a1bee736771e"/>
<a href="struct_data__sei__str.html#a1d244a7d65d68b9086311ea0b8c42d7c"/>
<a href="struct_data__sei__str.html#a1e61c53ed1055970fd884586eb39cf24"/>
<a href="struct_data__sei__str.html#a2b166a3b096f31d32bc5ce9bc39dd9c2"/>
<a href="struct_data__sei__str.html#a3938a96b5118d5503dffe84986eda93c"/>
<a href="struct_data__sei__str.html#a565cadb2567b01423aa957eee4ba3842"/>
<a href="struct_data__sei__str.html#a5a6ba92f7473f485e1b0c7640816aafe"/>
<a href="struct_data__sei__str.html#a5cf34567c8275304b6108fe123cd5d1d"/>
<a href="struct_data__sei__str.html#a6186d6bbe59728b470b516bcc38732f1"/>
<a href="struct_data__sei__str.html#a6f9f861b4ee63059b468ef5367bd847f"/>
<a href="struct_data__sei__str.html#a7afb5c739eaf9a06464436a6b98ac80a"/>
<a href="struct_data__sei__str.html#a7cbb37af23d171d4ceaaca6959f4bb88"/>
<a href="struct_data__sei__str.html#a8cda1ed7d0633bf7b57733f98805707f"/>
<a href="struct_data__sei__str.html#a90d2c0e8616c49ce30f100da38bb934e"/>
<a href="struct_data__sei__str.html#a9efbc9d30bbd5b106be01e81b9f575f6"/>
<a href="struct_data__sei__str.html#aa59099ad889f92ad6fc5f96c1a724207"/>
<a href="struct_data__sei__str.html#aa67cf2042aa7e940b6510f82e7954ea4"/>
<a href="struct_data__sei__str.html#ab45d21481e76606410c97b721f6f5803"/>
<a href="struct_data__sei__str.html#ac836ec077e4d8d979c41410a07262f07"/>
<a href="struct_data__sei__str.html#afebb75007c53a9f1daf3b04886a00f04"/>
<a href="struct_video_output_1_1_output_stream.html"/>
<a href="struct_video_output_1_1_output_stream.html#a0d0d631d908255e5e86fcffff749d3b1"/>
<a href="struct_video_output_1_1_output_stream.html#a50027df776b7b225d7cf2bb22ade5e49"/>
<a href="struct_video_output_1_1_output_stream.html#a86a5ee67a7f78c59ed1cf59aff12ca5c"/>
<a href="struct_video_output_1_1_output_stream.html#a9d525017a65b6e4c3fb29f08317434de"/>
<a href="structcamera__struct.html"/>
<a href="structcamera__struct.html#a264438f1acbb819df3f5a8bffab4315f"/>
<a href="structcamera__struct.html#aba9fc97dcbe0d87ba3f8c89de4066da1"/>
<a href="structcamera__struct.html#afa1fe19fa482cf01bd68307076008ef3"/>
<a href="structstrob__struct.html"/>
<a href="structstrob__struct.html#a07ce391464ed41ac0825e9e61a1bf0db"/>
<a href="structstrob__struct.html#a1317ccc232c304ee98d552e74aaac8b1"/>
<a href="structstrob__struct.html#a55ab18e871e0f716af95ba2c3537fe06"/>
<a href="structstrob__struct.html#a5c03c1dfb11e77d7a13429e4b6dddc4d"/>
<a href="structstrob__struct.html#a7513769a380f932830091edc38f5aace"/>
<a href="structstrob__struct.html#a7e225208abfa53436c258c9d51e44a5c"/>
<a href="video__output_8cpp.html"/>
<a href="video__output_8cpp.html#aa17120fdb48a1880b17ac8024ffbda40"/>
<a href="video__output_8h.html"/>
</body>
</html>
