<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>altitude&#160;:&#160;<a class="el" href="struct_data__sei__str.html#ac836ec077e4d8d979c41410a07262f07">Data_sei_str</a></li>
<li>altitude_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#abea35797b7285cf8ed1b0308ce7919e8">HevcQImageEngine</a></li>
<li>altitude_bla&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a1d244a7d65d68b9086311ea0b8c42d7c">Data_sei_str</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bit_rate_&#160;:&#160;<a class="el" href="class_video_output.html#a55a48f9cb133e77c696272ef3392956f">VideoOutput</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a90d2c0e8616c49ce30f100da38bb934e">Data_sei_str</a></li>
<li>camera_&#160;:&#160;<a class="el" href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">Session</a></li>
<li>channels_&#160;:&#160;<a class="el" href="class_video_output.html#ae43b3a7b5c1416b0c6f3d518b6324767">VideoOutput</a></li>
<li>closest_key_frame_&#160;:&#160;<a class="el" href="class_player.html#a8b16ee5c90f24af787be3b82dbf2cbf7">Player</a></li>
<li>codec_context_&#160;:&#160;<a class="el" href="struct_video_output_1_1_output_stream.html#a9d525017a65b6e4c3fb29f08317434de">VideoOutput::OutputStream</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dist_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a36ce9ca4987d5cd1996d7033513a05a6">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>engine_player_&#160;:&#160;<a class="el" href="class_player.html#a361763d1b55c8ed61024a16cdc3b5838">Player</a>, <a class="el" href="class_video_output.html#aa4db51bb8fcb29dbe94efdb362856ef6">VideoOutput</a></li>
<li>error_buf_&#160;:&#160;<a class="el" href="class_video_output.html#ad64fb754a418ff715d3ab359f43e1b26">VideoOutput</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first_keyframe_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a29ea68b458b2592d54ea656d3b417c38">HevcQImageEngine</a></li>
<li>format_context_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a59b0ad5dc97882dc96dce78378d01647">HevcQImageEngine</a></li>
<li>fov_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a920e43fba19c10251d1ec3f964011ec2">HevcQImageEngine</a></li>
<li>fov_h&#160;:&#160;<a class="el" href="structcamera__struct.html#aba9fc97dcbe0d87ba3f8c89de4066da1">camera_struct</a></li>
<li>fov_v&#160;:&#160;<a class="el" href="structcamera__struct.html#afa1fe19fa482cf01bd68307076008ef3">camera_struct</a></li>
<li>fps_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a6066f1c03ac4c6d3b66b5198cd7209bb">HevcQImageEngine</a></li>
<li>frame_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#afd60b526118a5ed20ba69cda1ae68226">HevcQImageEngine</a>, <a class="el" href="struct_video_output_1_1_output_stream.html#a86a5ee67a7f78c59ed1cf59aff12ca5c">VideoOutput::OutputStream</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>got_output_&#160;:&#160;<a class="el" href="class_video_output.html#afcef4dd03f4d39432081eefc74e8c613">VideoOutput</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="structstrob__struct.html#a1317ccc232c304ee98d552e74aaac8b1">strob_struct</a></li>
<li>height_&#160;:&#160;<a class="el" href="class_video_output.html#aeb64e5ce26dd718c1985fa98895e3d39">VideoOutput</a></li>
<li>hevc_tv_&#160;:&#160;<a class="el" href="class_image_provider.html#aa868b8f2faf17ccabeaffc9ee9142908">ImageProvider</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="struct_data__sei__str.html#ab45d21481e76606410c97b721f6f5803">Data_sei_str</a></li>
<li>id_stream_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a415141e4eec93997ecaff20e7fb47239">HevcQImageEngine</a></li>
<li>img_&#160;:&#160;<a class="el" href="class_image_provider.html#a0b43b3d8d0e6f5ffa898ab807be32ac5">ImageProvider</a></li>
<li>img_convert_context_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a10678367723ec19683a62f7169d437d1">HevcQImageEngine</a></li>
<li>in_line_size_&#160;:&#160;<a class="el" href="class_video_output.html#afe1772f7a4c57cedd767a1959e6d8bcf">VideoOutput</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>latitude&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a565cadb2567b01423aa957eee4ba3842">Data_sei_str</a></li>
<li>latitude_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a57094a9cf02e1aad487fb41053857d0c">HevcQImageEngine</a></li>
<li>latitude_bla&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a5a6ba92f7473f485e1b0c7640816aafe">Data_sei_str</a></li>
<li>ld_distance&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a6f9f861b4ee63059b468ef5367bd847f">Data_sei_str</a></li>
<li>longitude&#160;:&#160;<a class="el" href="struct_data__sei__str.html#aa59099ad889f92ad6fc5f96c1a724207">Data_sei_str</a></li>
<li>longitude_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ada88390c1dfbfabd7ae905c2e8e76e21">HevcQImageEngine</a></li>
<li>longitude_bla&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a0debf0f751dcb0754779a1bee736771e">Data_sei_str</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_pts_&#160;:&#160;<a class="el" href="struct_video_output_1_1_output_stream.html#a0d0d631d908255e5e86fcffff749d3b1">VideoOutput::OutputStream</a></li>
<li>nextFrameClicked&#160;:&#160;<a class="el" href="class_session.html#ae57d757fd732313b43e3623eb127f800">Session</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>open_file_name_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a1676358e8981f3a4e2259fb62e64694e">HevcQImageEngine</a></li>
<li>open_file_path_&#160;:&#160;<a class="el" href="class_player.html#ab1a4924c196531b4fc3b659f021a4265">Player</a>, <a class="el" href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">Session</a>, <a class="el" href="class_video_output.html#acbf449b50a8daf07162e34dde80bd6d6">VideoOutput</a></li>
<li>Opt_&#160;:&#160;<a class="el" href="class_video_output.html#a00840305d27c594012bfbddddc70f30f">VideoOutput</a></li>
<li>out_format_context_&#160;:&#160;<a class="el" href="class_video_output.html#ae36cab4813493ae054433fdf52baf0f1">VideoOutput</a></li>
<li>out_packet_&#160;:&#160;<a class="el" href="class_video_output.html#a38cfbc1aed0bbd1c38bbba5d9903d59d">VideoOutput</a></li>
<li>output_format_&#160;:&#160;<a class="el" href="class_video_output.html#abdd2c2f733c917eaf43d8cb8c5cc7c5c">VideoOutput</a></li>
<li>output_stream_codec_ID_&#160;:&#160;<a class="el" href="class_video_output.html#aa01db839378eb12b1527ff6f1b6c9066">VideoOutput</a></li>
<li>output_video_stream_initialized_&#160;:&#160;<a class="el" href="class_video_output.html#ad3466e8a2d70bd7b1f90e71143a61e89">VideoOutput</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packet_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ae6d7e125eb30c25232626d09944539a6">HevcQImageEngine</a></li>
<li>pitch&#160;:&#160;<a class="el" href="struct_data__sei__str.html#afebb75007c53a9f1daf3b04886a00f04">Data_sei_str</a></li>
<li>pitch_bla&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a5cf34567c8275304b6108fe123cd5d1d">Data_sei_str</a></li>
<li>pitch_bla_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a95322bb0c38db32e9174aab9e28d13eb">HevcQImageEngine</a></li>
<li>pitch_ops_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a05a4780340b2c6f84882dea3400f3a5b">HevcQImageEngine</a></li>
<li>player_&#160;:&#160;<a class="el" href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">Session</a></li>
<li>player_current_frame_&#160;:&#160;<a class="el" href="class_player.html#a3d8b5e2fce15e872c1e1e92f2aafe933">Player</a></li>
<li>playing_status_&#160;:&#160;<a class="el" href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">Session</a></li>
<li>prevFrameClicked&#160;:&#160;<a class="el" href="class_session.html#a71edd10350dec8893848351ad508768b">Session</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q_img_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a1d2fee5eb7663d64a788b924ce7a3199">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rezerv&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a3938a96b5118d5503dffe84986eda93c">Data_sei_str</a></li>
<li>roll&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a1e61c53ed1055970fd884586eb39cf24">Data_sei_str</a></li>
<li>roll_bla&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a9efbc9d30bbd5b106be01e81b9f575f6">Data_sei_str</a></li>
<li>roll_bla_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a67619a8eba81dfc9491c48b30711d85c">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_file_path_&#160;:&#160;<a class="el" href="class_video_output.html#a260590cc8ddd10b41404bf1f5ba48aa9">VideoOutput</a></li>
<li>save_path_&#160;:&#160;<a class="el" href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">Session</a></li>
<li>saving_&#160;:&#160;<a class="el" href="class_video_output.html#ada677566350b10cc592b6e1435493ea1">VideoOutput</a></li>
<li>sei_data_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ae7b4cb1b1fefaa30325a51a8f5b159ff">HevcQImageEngine</a></li>
<li>sei_options_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a9711cb90e2cce33abbdfbd47319a9063">HevcQImageEngine</a></li>
<li>sei_options_s_&#160;:&#160;<a class="el" href="class_session.html#a98856d43350807c9fe9466148883e53c">Session</a></li>
<li>sei_to_save_&#160;:&#160;<a class="el" href="class_session.html#aec1384beced73b438525b77b24f0d489">Session</a></li>
<li>stream_&#160;:&#160;<a class="el" href="struct_video_output_1_1_output_stream.html#a50027df776b7b225d7cf2bb22ade5e49">VideoOutput::OutputStream</a></li>
<li>strob&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a7cbb37af23d171d4ceaaca6959f4bb88">Data_sei_str</a></li>
<li>SwsCtx_&#160;:&#160;<a class="el" href="class_video_output.html#a0f6fe09baa69ff84190cbfe91cefa4f9">VideoOutput</a></li>
<li>sys_time&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a8cda1ed7d0633bf7b57733f98805707f">Data_sei_str</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thread_init_&#160;:&#160;<a class="el" href="class_session.html#a5d7e7032dc1c283501789befba79e56b">Session</a></li>
<li>thread_player_&#160;:&#160;<a class="el" href="class_session.html#a14811d76df83302719cd7d4b6ed14486">Session</a></li>
<li>thread_save_&#160;:&#160;<a class="el" href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">Session</a></li>
<li>timeStr_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a63bf9fa7d1ad9d21d3415b17770efa7e">HevcQImageEngine</a></li>
<li>total_frames_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37">HevcQImageEngine</a></li>
<li>total_frames_number_&#160;:&#160;<a class="el" href="class_video_output.html#ab40cb3c8f049215dd02a8cc453156443">VideoOutput</a></li>
<li>track&#160;:&#160;<a class="el" href="structstrob__struct.html#a7e225208abfa53436c258c9d51e44a5c">strob_struct</a></li>
<li>trkstat&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a7afb5c739eaf9a06464436a6b98ac80a">Data_sei_str</a></li>
<li>type&#160;:&#160;<a class="el" href="structcamera__struct.html#a264438f1acbb819df3f5a8bffab4315f">camera_struct</a>, <a class="el" href="structstrob__struct.html#a07ce391464ed41ac0825e9e61a1bf0db">strob_struct</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v_buffer_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ade1bacb1261bc0c22932cd9e806536fb">HevcQImageEngine</a></li>
<li>v_codec_ctx_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ad6c5bf128fe4bc91589d09ccabd0aa86">HevcQImageEngine</a></li>
<li>v_frame_rgb_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a22aac77e5a5fe9dba61f4c763b17d7c0">HevcQImageEngine</a></li>
<li>video_codec_&#160;:&#160;<a class="el" href="class_video_output.html#a8aa58f503b31c0c03acb481a477623c8">VideoOutput</a></li>
<li>video_output_&#160;:&#160;<a class="el" href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">Session</a></li>
<li>video_output_stream_&#160;:&#160;<a class="el" href="class_video_output.html#a7d7d71b66453f5228a0c56146331e77e">VideoOutput</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="structstrob__struct.html#a55ab18e871e0f716af95ba2c3537fe06">strob_struct</a></li>
<li>width_&#160;:&#160;<a class="el" href="class_video_output.html#a798dfbd3683ffa8e401fe2beb6ee9159">VideoOutput</a></li>
<li>wmode&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a2b166a3b096f31d32bc5ce9bc39dd9c2">Data_sei_str</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structstrob__struct.html#a5c03c1dfb11e77d7a13429e4b6dddc4d">strob_struct</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structstrob__struct.html#a7513769a380f932830091edc38f5aace">strob_struct</a></li>
<li>yaw&#160;:&#160;<a class="el" href="struct_data__sei__str.html#a6186d6bbe59728b470b516bcc38732f1">Data_sei_str</a></li>
<li>yaw_bla&#160;:&#160;<a class="el" href="struct_data__sei__str.html#aa67cf2042aa7e940b6510f82e7954ea4">Data_sei_str</a></li>
<li>yaw_bla_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#af66bc43473b45c7c77f14106b5d58634">HevcQImageEngine</a></li>
<li>yaw_ops_&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a8c2ab8018693304a2fbb1ef1d0a885fb">HevcQImageEngine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
