<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addStream()&#160;:&#160;<a class="el" href="class_video_output.html#a81ce3a3302ceeb3b3a8fe682faf813c9">VideoOutput</a></li>
<li>allocateFrameBuffer()&#160;:&#160;<a class="el" href="class_video_output.html#aa516ddfd677829253ac63edf93ebe050">VideoOutput</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeFrameFromSlider()&#160;:&#160;<a class="el" href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e">Session</a></li>
<li>closeStream()&#160;:&#160;<a class="el" href="class_video_output.html#a8c18913763cc73eea08b1c26f5bde87f">VideoOutput</a></li>
<li>copyMass()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a0d3912af152cb3c6abb7cdf4d5ed258d">HevcQImageEngine</a></li>
<li>currentFrameChanged()&#160;:&#160;<a class="el" href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">Session</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>drawBackgroundRect()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#af88749787e7e0db7d4783f58f88ade7b">HevcQImageEngine</a></li>
<li>drawCorners()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a5ae44f2142e1f11c6c41c80755cfe83f">HevcQImageEngine</a></li>
<li>drawDataOnQImage()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#acd9d78062f1319af580909be39af28f9">HevcQImageEngine</a></li>
<li>drawTracker()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a5b1bca95d3eda30785fb0d7fc46c4f8b">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encodeFrameAndPutToStream()&#160;:&#160;<a class="el" href="class_video_output.html#a7e509bea20319b02d511ae9c994af269">VideoOutput</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>ffmpegEncode()&#160;:&#160;<a class="el" href="class_video_output.html#a82eea294919c7e3103574ad395027e5c">VideoOutput</a></li>
<li>findClosestKeyFrame()&#160;:&#160;<a class="el" href="class_player.html#a525261e64cd13740c4c72f86e8484bfc">Player</a></li>
<li>findFirstKeyFrame()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a17a4ab3d70b1d675bc2e1735b5d77760">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getSei()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a3647e4746aef51ace36fb16041b9566d">HevcQImageEngine</a></li>
<li>getTotalFrames()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#afac3d1634282e4c18ff20bc5865ce304">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HevcQImageEngine()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a03ca8fcc86e6647fabb60a44f569a271">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imageChangedHevcTV()&#160;:&#160;<a class="el" href="class_image_provider.html#a142abe14eaab97743f9d27b0b6b8e3d3">ImageProvider</a></li>
<li>ImageProvider()&#160;:&#160;<a class="el" href="class_image_provider.html#ace945c4154409b1d6cc15401e03b0f54">ImageProvider</a></li>
<li>initialization()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a34bcc2f4e94d096aab7396b74789270e">HevcQImageEngine</a></li>
<li>initializationCompleted()&#160;:&#160;<a class="el" href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">Session</a></li>
<li>initializationPrintData()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a3d20026b314ecfc5bded454776bfc2ab">HevcQImageEngine</a></li>
<li>initializeOutputStream()&#160;:&#160;<a class="el" href="class_video_output.html#a28d2fa6077fbae6f4f81fe587e94d473">VideoOutput</a></li>
<li>initThread()&#160;:&#160;<a class="el" href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7">Session</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeOutputURL()&#160;:&#160;<a class="el" href="class_video_output.html#aea24abc827a2d42fe185f7f4e04051a3">VideoOutput</a></li>
<li>makeQString()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ac78b8d410c00321fbf4de3e301ecd5e0">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextFrameButtonClicked()&#160;:&#160;<a class="el" href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece">Session</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>open()&#160;:&#160;<a class="el" href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7">Session</a></li>
<li>openVideo()&#160;:&#160;<a class="el" href="class_video_output.html#ad6375b0949ce9a615e2812500f46c617">VideoOutput</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pauseButtonClicked()&#160;:&#160;<a class="el" href="class_session.html#a7a313e622ea52592b8ec219814be4520">Session</a></li>
<li>play()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded">HevcQImageEngine</a></li>
<li>playButtonClicked()&#160;:&#160;<a class="el" href="class_session.html#a0a6ee0dad8b05230bb364a9945943527">Session</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#abcbab52de61d71209d5535d38633f963">Player</a></li>
<li>playThread()&#160;:&#160;<a class="el" href="class_session.html#ab51843bc2235ae6bfd023292788ad1f2">Session</a></li>
<li>preparePictureArray()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a81d8994f8c7b0d417263b97c2f295963">HevcQImageEngine</a></li>
<li>prevFrameButtonClicked()&#160;:&#160;<a class="el" href="class_session.html#a0350b322922071350bd1f3f9434663f0">Session</a></li>
<li>processingFrame()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ac63100036f4b95c04efe58814df1fef3">HevcQImageEngine</a></li>
<li>putFrameToStream()&#160;:&#160;<a class="el" href="class_video_output.html#a921f7e582a1e239e8491898d8f955602">VideoOutput</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFrame()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a6bc3c1ca8dafef4826e780626e95ae6d">HevcQImageEngine</a></li>
<li>requestImage()&#160;:&#160;<a class="el" href="class_image_provider.html#a507d96fc0cbaa4fd4e644d1d02facbc9">ImageProvider</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">Session</a></li>
<li>resetVideo()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#af3844c75baef9854c8ae87f84ec8be40">HevcQImageEngine</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveSei()&#160;:&#160;<a class="el" href="class_video_output.html#ad0376af9eda53da76b4dbe46355476fc">VideoOutput</a></li>
<li>saveThread()&#160;:&#160;<a class="el" href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1">Session</a></li>
<li>saveVideo()&#160;:&#160;<a class="el" href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b">Session</a>, <a class="el" href="class_video_output.html#a8ae413493dc5a1087ddd96667563d6d4">VideoOutput</a></li>
<li>savingProcess()&#160;:&#160;<a class="el" href="class_session.html#af8191fc7cbc221208ad0a3afbaed1f64">Session</a></li>
<li>savingProcessChanged()&#160;:&#160;<a class="el" href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">Session</a></li>
<li>savingProgress()&#160;:&#160;<a class="el" href="class_video_output.html#ae105ea568f288dbfa81c571e2ee5efec">VideoOutput</a></li>
<li>seiToSave()&#160;:&#160;<a class="el" href="class_session.html#ac09b07087694cfa55c3831732409e55c">Session</a></li>
<li>seiToShow()&#160;:&#160;<a class="el" href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1">Session</a></li>
<li>selectDataToDraw()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ab7e04df9732b98f170eedc094389d68d">HevcQImageEngine</a></li>
<li>Session()&#160;:&#160;<a class="el" href="class_session.html#a33380a18409c24cbc2142318e4085a95">Session</a></li>
<li>setCodecCtx()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#ad764553bd823473136a7b3adcd9a73ab">HevcQImageEngine</a></li>
<li>setFrame()&#160;:&#160;<a class="el" href="class_player.html#ac9224c6815668016fecd27a33127d6a6">Player</a></li>
<li>signalQImageReady()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a99a6f0fbb5cb002c3f6ee5860d629ea5">HevcQImageEngine</a></li>
<li>slotChangeQImage()&#160;:&#160;<a class="el" href="class_image_provider.html#a2deb89a2713d2296ce76d2b9a44f3369">ImageProvider</a></li>
<li>stopOutputStream()&#160;:&#160;<a class="el" href="class_video_output.html#a444def86e9aa128e41b6b4fcb2cab616">VideoOutput</a></li>
<li>stopSaving()&#160;:&#160;<a class="el" href="class_session.html#a89617606c54f359cb5591ac9692d8a93">Session</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>totalFramesChanged()&#160;:&#160;<a class="el" href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">Session</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateProgress()&#160;:&#160;<a class="el" href="class_video_output.html#a1a937b3532243a8af7854e38bff95410">VideoOutput</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VideoOutput()&#160;:&#160;<a class="el" href="class_video_output.html#a6923fc857e814daceb9435420e1fe7e0">VideoOutput</a></li>
<li>videoWasOver()&#160;:&#160;<a class="el" href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">Session</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~HevcQImageEngine()&#160;:&#160;<a class="el" href="class_hevc_q_image_engine.html#a23cc57267352adecd709efba0403f811">HevcQImageEngine</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
<li>~Session()&#160;:&#160;<a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session</a></li>
<li>~VideoOutput()&#160;:&#160;<a class="el" href="class_video_output.html#a7a3eb190584160e1275c4eec9b2f1492">VideoOutput</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
