<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/hevc_qimage_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/zhabinaj/Projects/hevc_player/hevc_player/hevc_qimage_engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hevc__qimage__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HEVCQIMAGEENGINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HEVCQIMAGEENGINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="sei__data_8h.html">sei_data.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;libavutil/avutil.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;libavutil/opt.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;libavutil/time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hevc_q_image_engine.html">HevcQImageEngine</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a03ca8fcc86e6647fabb60a44f569a271">HevcQImageEngine</a>(<span class="keywordtype">int</span> id_str, QObject *parent = 0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_hevc_q_image_engine.html#a23cc57267352adecd709efba0403f811">~HevcQImageEngine</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a34bcc2f4e94d096aab7396b74789270e">initialization</a>(std::string);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a3d20026b314ecfc5bded454776bfc2ab">initializationPrintData</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a6bc3c1ca8dafef4826e780626e95ae6d">readFrame</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#ac63100036f4b95c04efe58814df1fef3">processingFrame</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a3647e4746aef51ace36fb16041b9566d">getSei</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded">play</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#acd9d78062f1319af580909be39af28f9">drawDataOnQImage</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a0d3912af152cb3c6abb7cdf4d5ed258d">copyMass</a>(<span class="keywordtype">bool</span>[12]);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#af3844c75baef9854c8ae87f84ec8be40">resetVideo</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#ad764553bd823473136a7b3adcd9a73ab">setCodecCtx</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a81d8994f8c7b0d417263b97c2f295963">preparePictureArray</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#afac3d1634282e4c18ff20bc5865ce304">getTotalFrames</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a17a4ab3d70b1d675bc2e1735b5d77760">findFirstKeyFrame</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#ac78b8d410c00321fbf4de3e301ecd5e0">makeQString</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#af88749787e7e0db7d4783f58f88ade7b">drawBackgroundRect</a>(QPainter *);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a5b1bca95d3eda30785fb0d7fc46c4f8b">drawTracker</a>(QPainter *);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#a5ae44f2142e1f11c6c41c80755cfe83f">drawCorners</a>(QPainter *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hevc_q_image_engine.html#ab7e04df9732b98f170eedc094389d68d">selectDataToDraw</a>(QPainter *);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>signals:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a99a6f0fbb5cb002c3f6ee5860d629ea5">  165</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_hevc_q_image_engine.html#a99a6f0fbb5cb002c3f6ee5860d629ea5">signalQImageReady</a>(<span class="keywordtype">int</span>, QImage);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#ae6d7e125eb30c25232626d09944539a6">  171</a></span>    AVPacket <a class="code hl_variable" href="class_hevc_q_image_engine.html#ae6d7e125eb30c25232626d09944539a6">packet_</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a1d2fee5eb7663d64a788b924ce7a3199">  176</a></span>    QImage <a class="code hl_variable" href="class_hevc_q_image_engine.html#a1d2fee5eb7663d64a788b924ce7a3199">q_img_</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a415141e4eec93997ecaff20e7fb47239">  181</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_hevc_q_image_engine.html#a415141e4eec93997ecaff20e7fb47239">id_stream_</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37">  186</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37">total_frames_</a> = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a59b0ad5dc97882dc96dce78378d01647">  191</a></span>    AVFormatContext *<a class="code hl_variable" href="class_hevc_q_image_engine.html#a59b0ad5dc97882dc96dce78378d01647">format_context_</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a6066f1c03ac4c6d3b66b5198cd7209bb">  196</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_hevc_q_image_engine.html#a6066f1c03ac4c6d3b66b5198cd7209bb">fps_</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a1676358e8981f3a4e2259fb62e64694e">  201</a></span>    std::string <a class="code hl_variable" href="class_hevc_q_image_engine.html#a1676358e8981f3a4e2259fb62e64694e">open_file_name_</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a29ea68b458b2592d54ea656d3b417c38">  211</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_hevc_q_image_engine.html#a29ea68b458b2592d54ea656d3b417c38">first_keyframe_</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#ae7b4cb1b1fefaa30325a51a8f5b159ff">  216</a></span>    <a class="code hl_struct" href="struct_data__sei__str.html">Data_sei_str</a> *<a class="code hl_variable" href="class_hevc_q_image_engine.html#ae7b4cb1b1fefaa30325a51a8f5b159ff">sei_data_</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a9711cb90e2cce33abbdfbd47319a9063">  222</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_hevc_q_image_engine.html#a9711cb90e2cce33abbdfbd47319a9063">sei_options_</a>[12] = {0};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#afd60b526118a5ed20ba69cda1ae68226">  228</a></span>    AVFrame *<a class="code hl_variable" href="class_hevc_q_image_engine.html#afd60b526118a5ed20ba69cda1ae68226">frame_</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a22aac77e5a5fe9dba61f4c763b17d7c0">  233</a></span>    AVFrame *<a class="code hl_variable" href="class_hevc_q_image_engine.html#a22aac77e5a5fe9dba61f4c763b17d7c0">v_frame_rgb_</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#ad6c5bf128fe4bc91589d09ccabd0aa86">  238</a></span>    AVCodecContext *<a class="code hl_variable" href="class_hevc_q_image_engine.html#ad6c5bf128fe4bc91589d09ccabd0aa86">v_codec_ctx_</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a10678367723ec19683a62f7169d437d1">  239</a></span>    <span class="keyword">struct </span>SwsContext *<a class="code hl_variable" href="class_hevc_q_image_engine.html#a10678367723ec19683a62f7169d437d1">img_convert_context_</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#ade1bacb1261bc0c22932cd9e806536fb">  240</a></span>    uint8_t *<a class="code hl_variable" href="class_hevc_q_image_engine.html#ade1bacb1261bc0c22932cd9e806536fb">v_buffer_</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#abea35797b7285cf8ed1b0308ce7919e8">  246</a></span>    QString <a class="code hl_variable" href="class_hevc_q_image_engine.html#a63bf9fa7d1ad9d21d3415b17770efa7e">timeStr_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#a57094a9cf02e1aad487fb41053857d0c">latitude_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#ada88390c1dfbfabd7ae905c2e8e76e21">longitude_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#abea35797b7285cf8ed1b0308ce7919e8">altitude_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#a8c2ab8018693304a2fbb1ef1d0a885fb">yaw_ops_</a>,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_hevc_q_image_engine.html#a36ce9ca4987d5cd1996d7033513a05a6">  247</a></span>        <a class="code hl_variable" href="class_hevc_q_image_engine.html#a05a4780340b2c6f84882dea3400f3a5b">pitch_ops_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#af66bc43473b45c7c77f14106b5d58634">yaw_bla_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#a95322bb0c38db32e9174aab9e28d13eb">pitch_bla_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#a67619a8eba81dfc9491c48b30711d85c">roll_bla_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#a920e43fba19c10251d1ec3f964011ec2">fov_</a>, <a class="code hl_variable" href="class_hevc_q_image_engine.html#a36ce9ca4987d5cd1996d7033513a05a6">dist_</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>};</div>
</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html"><div class="ttname"><a href="class_hevc_q_image_engine.html">HevcQImageEngine</a></div><div class="ttdoc">Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:25</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a03ca8fcc86e6647fabb60a44f569a271"><div class="ttname"><a href="class_hevc_q_image_engine.html#a03ca8fcc86e6647fabb60a44f569a271">HevcQImageEngine::HevcQImageEngine</a></div><div class="ttdeci">HevcQImageEngine(int id_str, QObject *parent=0)</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:6</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a05a4780340b2c6f84882dea3400f3a5b"><div class="ttname"><a href="class_hevc_q_image_engine.html#a05a4780340b2c6f84882dea3400f3a5b">HevcQImageEngine::pitch_ops_</a></div><div class="ttdeci">QString pitch_ops_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:247</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a0d3912af152cb3c6abb7cdf4d5ed258d"><div class="ttname"><a href="class_hevc_q_image_engine.html#a0d3912af152cb3c6abb7cdf4d5ed258d">HevcQImageEngine::copyMass</a></div><div class="ttdeci">void copyMass(bool[12])</div><div class="ttdoc">Copies the array to sei_options_.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:152</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a10678367723ec19683a62f7169d437d1"><div class="ttname"><a href="class_hevc_q_image_engine.html#a10678367723ec19683a62f7169d437d1">HevcQImageEngine::img_convert_context_</a></div><div class="ttdeci">struct SwsContext * img_convert_context_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:239</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a1676358e8981f3a4e2259fb62e64694e"><div class="ttname"><a href="class_hevc_q_image_engine.html#a1676358e8981f3a4e2259fb62e64694e">HevcQImageEngine::open_file_name_</a></div><div class="ttdeci">std::string open_file_name_</div><div class="ttdoc">Path and name your opened .hevc file.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:201</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a17a4ab3d70b1d675bc2e1735b5d77760"><div class="ttname"><a href="class_hevc_q_image_engine.html#a17a4ab3d70b1d675bc2e1735b5d77760">HevcQImageEngine::findFirstKeyFrame</a></div><div class="ttdeci">void findFirstKeyFrame()</div><div class="ttdoc">Looks for the last of a sequence of key frames at the beginning of a video, followed by a non-key.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:231</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a1d2fee5eb7663d64a788b924ce7a3199"><div class="ttname"><a href="class_hevc_q_image_engine.html#a1d2fee5eb7663d64a788b924ce7a3199">HevcQImageEngine::q_img_</a></div><div class="ttdeci">QImage q_img_</div><div class="ttdoc">One image for Image Provider, built from a given v_frame_rgb_.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:176</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a22aac77e5a5fe9dba61f4c763b17d7c0"><div class="ttname"><a href="class_hevc_q_image_engine.html#a22aac77e5a5fe9dba61f4c763b17d7c0">HevcQImageEngine::v_frame_rgb_</a></div><div class="ttdeci">AVFrame * v_frame_rgb_</div><div class="ttdoc">frame_ after convert to RGB</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:233</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a23cc57267352adecd709efba0403f811"><div class="ttname"><a href="class_hevc_q_image_engine.html#a23cc57267352adecd709efba0403f811">HevcQImageEngine::~HevcQImageEngine</a></div><div class="ttdeci">~HevcQImageEngine()</div><div class="ttdoc">freeing memory of sei_data_, v_frame_rgb_ and v_buffer_;</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:14</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a29ea68b458b2592d54ea656d3b417c38"><div class="ttname"><a href="class_hevc_q_image_engine.html#a29ea68b458b2592d54ea656d3b417c38">HevcQImageEngine::first_keyframe_</a></div><div class="ttdeci">int first_keyframe_</div><div class="ttdoc">In some .hevc video file first frame is keyframe, next 24 (or fps-1) is based on keyframe....</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:211</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a2bf08ffd6e4d97ba2402ccd83a393c37"><div class="ttname"><a href="class_hevc_q_image_engine.html#a2bf08ffd6e4d97ba2402ccd83a393c37">HevcQImageEngine::total_frames_</a></div><div class="ttdeci">int total_frames_</div><div class="ttdoc">A total number of frames in current .hevc file.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:186</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a34bcc2f4e94d096aab7396b74789270e"><div class="ttname"><a href="class_hevc_q_image_engine.html#a34bcc2f4e94d096aab7396b74789270e">HevcQImageEngine::initialization</a></div><div class="ttdeci">int initialization(std::string)</div><div class="ttdoc">Opening .hevc file, setting, preparation for further decoding, getting additional data such a Total F...</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:21</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a3647e4746aef51ace36fb16041b9566d"><div class="ttname"><a href="class_hevc_q_image_engine.html#a3647e4746aef51ace36fb16041b9566d">HevcQImageEngine::getSei</a></div><div class="ttdeci">bool getSei()</div><div class="ttdoc">Get SEI from frame_ and write it to sei_data_.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:105</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a36ce9ca4987d5cd1996d7033513a05a6"><div class="ttname"><a href="class_hevc_q_image_engine.html#a36ce9ca4987d5cd1996d7033513a05a6">HevcQImageEngine::dist_</a></div><div class="ttdeci">QString dist_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:247</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a3d20026b314ecfc5bded454776bfc2ab"><div class="ttname"><a href="class_hevc_q_image_engine.html#a3d20026b314ecfc5bded454776bfc2ab">HevcQImageEngine::initializationPrintData</a></div><div class="ttdeci">void initializationPrintData()</div><div class="ttdoc">Outputs additional metadata in terminal afther initialization.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:50</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a415141e4eec93997ecaff20e7fb47239"><div class="ttname"><a href="class_hevc_q_image_engine.html#a415141e4eec93997ecaff20e7fb47239">HevcQImageEngine::id_stream_</a></div><div class="ttdeci">int id_stream_</div><div class="ttdoc">Current stream number. 0 if there only one stream.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:181</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a57094a9cf02e1aad487fb41053857d0c"><div class="ttname"><a href="class_hevc_q_image_engine.html#a57094a9cf02e1aad487fb41053857d0c">HevcQImageEngine::latitude_</a></div><div class="ttdeci">QString latitude_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:246</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a59b0ad5dc97882dc96dce78378d01647"><div class="ttname"><a href="class_hevc_q_image_engine.html#a59b0ad5dc97882dc96dce78378d01647">HevcQImageEngine::format_context_</a></div><div class="ttdeci">AVFormatContext * format_context_</div><div class="ttdoc">A Format I/O context. This is where the work with ffmpeg begins.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:191</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a5ae44f2142e1f11c6c41c80755cfe83f"><div class="ttname"><a href="class_hevc_q_image_engine.html#a5ae44f2142e1f11c6c41c80755cfe83f">HevcQImageEngine::drawCorners</a></div><div class="ttdeci">void drawCorners(QPainter *, int, int, int, int)</div><div class="ttdoc">Creates corners of rectangle of tracker for further painting.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:361</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a5b1bca95d3eda30785fb0d7fc46c4f8b"><div class="ttname"><a href="class_hevc_q_image_engine.html#a5b1bca95d3eda30785fb0d7fc46c4f8b">HevcQImageEngine::drawTracker</a></div><div class="ttdeci">void drawTracker(QPainter *)</div><div class="ttdoc">Creates rectangle of tracker for further painting.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:311</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a5f0ec993b68635f24527c8687d688ded"><div class="ttname"><a href="class_hevc_q_image_engine.html#a5f0ec993b68635f24527c8687d688ded">HevcQImageEngine::play</a></div><div class="ttdeci">bool play()</div><div class="ttdoc">Function manage process from get one raw packet_ to emit signal to image_provider that QImage is pain...</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:122</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a6066f1c03ac4c6d3b66b5198cd7209bb"><div class="ttname"><a href="class_hevc_q_image_engine.html#a6066f1c03ac4c6d3b66b5198cd7209bb">HevcQImageEngine::fps_</a></div><div class="ttdeci">int fps_</div><div class="ttdoc">FPS of current .hevc file.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:196</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a63bf9fa7d1ad9d21d3415b17770efa7e"><div class="ttname"><a href="class_hevc_q_image_engine.html#a63bf9fa7d1ad9d21d3415b17770efa7e">HevcQImageEngine::timeStr_</a></div><div class="ttdeci">QString timeStr_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:246</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a67619a8eba81dfc9491c48b30711d85c"><div class="ttname"><a href="class_hevc_q_image_engine.html#a67619a8eba81dfc9491c48b30711d85c">HevcQImageEngine::roll_bla_</a></div><div class="ttdeci">QString roll_bla_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:247</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a6bc3c1ca8dafef4826e780626e95ae6d"><div class="ttname"><a href="class_hevc_q_image_engine.html#a6bc3c1ca8dafef4826e780626e95ae6d">HevcQImageEngine::readFrame</a></div><div class="ttdeci">bool readFrame()</div><div class="ttdoc">Getting one packet_ of raw data from current .hevc file for each call.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:74</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a81d8994f8c7b0d417263b97c2f295963"><div class="ttname"><a href="class_hevc_q_image_engine.html#a81d8994f8c7b0d417263b97c2f295963">HevcQImageEngine::preparePictureArray</a></div><div class="ttdeci">bool preparePictureArray()</div><div class="ttdoc">Prepares arrays for storing frame_ and v_frame_rgb_.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:190</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a8c2ab8018693304a2fbb1ef1d0a885fb"><div class="ttname"><a href="class_hevc_q_image_engine.html#a8c2ab8018693304a2fbb1ef1d0a885fb">HevcQImageEngine::yaw_ops_</a></div><div class="ttdeci">QString yaw_ops_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:246</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a920e43fba19c10251d1ec3f964011ec2"><div class="ttname"><a href="class_hevc_q_image_engine.html#a920e43fba19c10251d1ec3f964011ec2">HevcQImageEngine::fov_</a></div><div class="ttdeci">QString fov_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:247</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a95322bb0c38db32e9174aab9e28d13eb"><div class="ttname"><a href="class_hevc_q_image_engine.html#a95322bb0c38db32e9174aab9e28d13eb">HevcQImageEngine::pitch_bla_</a></div><div class="ttdeci">QString pitch_bla_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:247</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a9711cb90e2cce33abbdfbd47319a9063"><div class="ttname"><a href="class_hevc_q_image_engine.html#a9711cb90e2cce33abbdfbd47319a9063">HevcQImageEngine::sei_options_</a></div><div class="ttdeci">bool sei_options_[12]</div><div class="ttdoc">Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on....</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:222</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_a99a6f0fbb5cb002c3f6ee5860d629ea5"><div class="ttname"><a href="class_hevc_q_image_engine.html#a99a6f0fbb5cb002c3f6ee5860d629ea5">HevcQImageEngine::signalQImageReady</a></div><div class="ttdeci">void signalQImageReady(int, QImage)</div><div class="ttdoc">singal from play() that QImage ready to displayed in player</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ab7e04df9732b98f170eedc094389d68d"><div class="ttname"><a href="class_hevc_q_image_engine.html#ab7e04df9732b98f170eedc094389d68d">HevcQImageEngine::selectDataToDraw</a></div><div class="ttdeci">void selectDataToDraw(QPainter *)</div><div class="ttdoc">Draw prepared SEI data (QStrings and tracker rectangle)</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:381</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_abea35797b7285cf8ed1b0308ce7919e8"><div class="ttname"><a href="class_hevc_q_image_engine.html#abea35797b7285cf8ed1b0308ce7919e8">HevcQImageEngine::altitude_</a></div><div class="ttdeci">QString altitude_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:246</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ac63100036f4b95c04efe58814df1fef3"><div class="ttname"><a href="class_hevc_q_image_engine.html#ac63100036f4b95c04efe58814df1fef3">HevcQImageEngine::processingFrame</a></div><div class="ttdeci">bool processingFrame()</div><div class="ttdoc">Decodes and convert the packet_ to QImage.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:83</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ac78b8d410c00321fbf4de3e301ecd5e0"><div class="ttname"><a href="class_hevc_q_image_engine.html#ac78b8d410c00321fbf4de3e301ecd5e0">HevcQImageEngine::makeQString</a></div><div class="ttdeci">void makeQString()</div><div class="ttdoc">Creates QStrings with data from sei_data_ for further painting.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:252</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_acd9d78062f1319af580909be39af28f9"><div class="ttname"><a href="class_hevc_q_image_engine.html#acd9d78062f1319af580909be39af28f9">HevcQImageEngine::drawDataOnQImage</a></div><div class="ttdeci">void drawDataOnQImage()</div><div class="ttdoc">Draw SEI on QImage.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:141</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ad6c5bf128fe4bc91589d09ccabd0aa86"><div class="ttname"><a href="class_hevc_q_image_engine.html#ad6c5bf128fe4bc91589d09ccabd0aa86">HevcQImageEngine::v_codec_ctx_</a></div><div class="ttdeci">AVCodecContext * v_codec_ctx_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:238</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ad764553bd823473136a7b3adcd9a73ab"><div class="ttname"><a href="class_hevc_q_image_engine.html#ad764553bd823473136a7b3adcd9a73ab">HevcQImageEngine::setCodecCtx</a></div><div class="ttdeci">int setCodecCtx()</div><div class="ttdoc">Find decoder, create and set parameters to codec context.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:158</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ada88390c1dfbfabd7ae905c2e8e76e21"><div class="ttname"><a href="class_hevc_q_image_engine.html#ada88390c1dfbfabd7ae905c2e8e76e21">HevcQImageEngine::longitude_</a></div><div class="ttdeci">QString longitude_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:246</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ade1bacb1261bc0c22932cd9e806536fb"><div class="ttname"><a href="class_hevc_q_image_engine.html#ade1bacb1261bc0c22932cd9e806536fb">HevcQImageEngine::v_buffer_</a></div><div class="ttdeci">uint8_t * v_buffer_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:240</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ae6d7e125eb30c25232626d09944539a6"><div class="ttname"><a href="class_hevc_q_image_engine.html#ae6d7e125eb30c25232626d09944539a6">HevcQImageEngine::packet_</a></div><div class="ttdeci">AVPacket packet_</div><div class="ttdoc">One part of raw data from current .hevc file.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:171</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_ae7b4cb1b1fefaa30325a51a8f5b159ff"><div class="ttname"><a href="class_hevc_q_image_engine.html#ae7b4cb1b1fefaa30325a51a8f5b159ff">HevcQImageEngine::sei_data_</a></div><div class="ttdeci">Data_sei_str * sei_data_</div><div class="ttdoc">Struct for storage of Supplemental Enhancement Information (SEI), received from each frame.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:216</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_af3844c75baef9854c8ae87f84ec8be40"><div class="ttname"><a href="class_hevc_q_image_engine.html#af3844c75baef9854c8ae87f84ec8be40">HevcQImageEngine::resetVideo</a></div><div class="ttdeci">void resetVideo()</div><div class="ttdoc">Free data before opening a new .hevc file or after closing the main window of GUI.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:432</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_af66bc43473b45c7c77f14106b5d58634"><div class="ttname"><a href="class_hevc_q_image_engine.html#af66bc43473b45c7c77f14106b5d58634">HevcQImageEngine::yaw_bla_</a></div><div class="ttdeci">QString yaw_bla_</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:247</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_af88749787e7e0db7d4783f58f88ade7b"><div class="ttname"><a href="class_hevc_q_image_engine.html#af88749787e7e0db7d4783f58f88ade7b">HevcQImageEngine::drawBackgroundRect</a></div><div class="ttdeci">void drawBackgroundRect(QPainter *)</div><div class="ttdoc">Calculates the size of the rectangle that is drawn behind the SEI QStrings and draw it.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:273</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_afac3d1634282e4c18ff20bc5865ce304"><div class="ttname"><a href="class_hevc_q_image_engine.html#afac3d1634282e4c18ff20bc5865ce304">HevcQImageEngine::getTotalFrames</a></div><div class="ttdeci">void getTotalFrames()</div><div class="ttdoc">Counting all packets in .hevc file to calculate total frames of video.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.cpp:218</div></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html_afd60b526118a5ed20ba69cda1ae68226"><div class="ttname"><a href="class_hevc_q_image_engine.html#afd60b526118a5ed20ba69cda1ae68226">HevcQImageEngine::frame_</a></div><div class="ttdeci">AVFrame * frame_</div><div class="ttdoc">packet_ after decoding, native fromat</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:228</div></div>
<div class="ttc" id="asei__data_8h_html"><div class="ttname"><a href="sei__data_8h.html">sei_data.h</a></div></div>
<div class="ttc" id="astruct_data__sei__str_html"><div class="ttname"><a href="struct_data__sei__str.html">Data_sei_str</a></div><div class="ttdef"><b>Definition</b> sei_data.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
