<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/image_provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0214492f5dbdfeb75afdd9fb2c4e627.html">hevc_player</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">image_provider.h</div></div>
</div><!--header-->
<div class="contents">
<a href="image__provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef IMAGE_PROVIDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define IMAGE_PROVIDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QQuickImageProvider&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_image_provider.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image_provider.html">ImageProvider</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>, <span class="keyword">public</span> QQuickImageProvider</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Q_OBJECT</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_image_provider.html#ace945c4154409b1d6cc15401e03b0f54">ImageProvider</a>(QObject *parent = 0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QImage <a class="code hl_function" href="class_image_provider.html#a507d96fc0cbaa4fd4e644d1d02facbc9">requestImage</a>(<span class="keyword">const</span> QString &amp;, QSize *, <span class="keyword">const</span> QSize &amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_image_provider.html#aa868b8f2faf17ccabeaffc9ee9142908">   18</a></span>    QImage <a class="code hl_variable" href="class_image_provider.html#a0b43b3d8d0e6f5ffa898ab807be32ac5">img_</a>, <a class="code hl_variable" href="class_image_provider.html#aa868b8f2faf17ccabeaffc9ee9142908">hevc_tv_</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>signals:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_image_provider.html#a142abe14eaab97743f9d27b0b6b8e3d3">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_image_provider.html#a142abe14eaab97743f9d27b0b6b8e3d3">imageChangedHevcTV</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_image_provider.html#a2deb89a2713d2296ce76d2b9a44f3369">slotChangeQImage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QImage img);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_provider_html"><div class="ttname"><a href="class_image_provider.html">ImageProvider</a></div><div class="ttdoc">Used to provide image loading features in QML.</div><div class="ttdef"><b>Definition</b> image_provider.h:12</div></div>
<div class="ttc" id="aclass_image_provider_html_a0b43b3d8d0e6f5ffa898ab807be32ac5"><div class="ttname"><a href="class_image_provider.html#a0b43b3d8d0e6f5ffa898ab807be32ac5">ImageProvider::img_</a></div><div class="ttdeci">QImage img_</div><div class="ttdef"><b>Definition</b> image_provider.h:18</div></div>
<div class="ttc" id="aclass_image_provider_html_a142abe14eaab97743f9d27b0b6b8e3d3"><div class="ttname"><a href="class_image_provider.html#a142abe14eaab97743f9d27b0b6b8e3d3">ImageProvider::imageChangedHevcTV</a></div><div class="ttdeci">void imageChangedHevcTV()</div><div class="ttdoc">Signal to GUI that a new image has came and is ready to be displayed.</div></div>
<div class="ttc" id="aclass_image_provider_html_a2deb89a2713d2296ce76d2b9a44f3369"><div class="ttname"><a href="class_image_provider.html#a2deb89a2713d2296ce76d2b9a44f3369">ImageProvider::slotChangeQImage</a></div><div class="ttdeci">void slotChangeQImage(int id, QImage img)</div><div class="ttdoc">slot waiting for signal signalQImageReady() from HevcQImageEngine::play()</div><div class="ttdef"><b>Definition</b> image_provider.cpp:22</div></div>
<div class="ttc" id="aclass_image_provider_html_a507d96fc0cbaa4fd4e644d1d02facbc9"><div class="ttname"><a href="class_image_provider.html#a507d96fc0cbaa4fd4e644d1d02facbc9">ImageProvider::requestImage</a></div><div class="ttdeci">QImage requestImage(const QString &amp;, QSize *, const QSize &amp;)</div><div class="ttdef"><b>Definition</b> image_provider.cpp:17</div></div>
<div class="ttc" id="aclass_image_provider_html_aa868b8f2faf17ccabeaffc9ee9142908"><div class="ttname"><a href="class_image_provider.html#aa868b8f2faf17ccabeaffc9ee9142908">ImageProvider::hevc_tv_</a></div><div class="ttdeci">QImage hevc_tv_</div><div class="ttdef"><b>Definition</b> image_provider.h:18</div></div>
<div class="ttc" id="aclass_image_provider_html_ace945c4154409b1d6cc15401e03b0f54"><div class="ttname"><a href="class_image_provider.html#ace945c4154409b1d6cc15401e03b0f54">ImageProvider::ImageProvider</a></div><div class="ttdeci">ImageProvider(QObject *parent=0)</div><div class="ttdef"><b>Definition</b> image_provider.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
