<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/zhabinaj/Projects/hevc_player/hevc_player/player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="hevc__qimage__engine_8h.html">hevc_qimage_engine.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_player.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_player.html#abcbab52de61d71209d5535d38633f963">Player</a>(std::string, QObject* parent = 0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ac9224c6815668016fecd27a33127d6a6">setFrame</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a525261e64cd13740c4c72f86e8484bfc">findClosestKeyFrame</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_player.html#a361763d1b55c8ed61024a16cdc3b5838">   50</a></span>    <a class="code hl_class" href="class_hevc_q_image_engine.html">HevcQImageEngine</a>* <a class="code hl_variable" href="class_player.html#a361763d1b55c8ed61024a16cdc3b5838">engine_player_</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_player.html#a3d8b5e2fce15e872c1e1e92f2aafe933">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a3d8b5e2fce15e872c1e1e92f2aafe933">player_current_frame_</a> = 1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_player.html#a8b16ee5c90f24af787be3b82dbf2cbf7">   60</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a8b16ee5c90f24af787be3b82dbf2cbf7">closest_key_frame_</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_player.html#ab1a4924c196531b4fc3b659f021a4265">   65</a></span>    std::string <a class="code hl_variable" href="class_player.html#ab1a4924c196531b4fc3b659f021a4265">open_file_path_</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html"><div class="ttname"><a href="class_hevc_q_image_engine.html">HevcQImageEngine</a></div><div class="ttdoc">Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:25</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Provides player functionality such as video playback, pause and rewind.</div><div class="ttdef"><b>Definition</b> player.h:11</div></div>
<div class="ttc" id="aclass_player_html_a361763d1b55c8ed61024a16cdc3b5838"><div class="ttname"><a href="class_player.html#a361763d1b55c8ed61024a16cdc3b5838">Player::engine_player_</a></div><div class="ttdeci">HevcQImageEngine * engine_player_</div><div class="ttdoc">Class for working with a .hevc video file through a ffmpeg library.</div><div class="ttdef"><b>Definition</b> player.h:50</div></div>
<div class="ttc" id="aclass_player_html_a3d8b5e2fce15e872c1e1e92f2aafe933"><div class="ttname"><a href="class_player.html#a3d8b5e2fce15e872c1e1e92f2aafe933">Player::player_current_frame_</a></div><div class="ttdeci">int player_current_frame_</div><div class="ttdoc">Number of the last processed frame. Frame counting starts from 1.</div><div class="ttdef"><b>Definition</b> player.h:55</div></div>
<div class="ttc" id="aclass_player_html_a525261e64cd13740c4c72f86e8484bfc"><div class="ttname"><a href="class_player.html#a525261e64cd13740c4c72f86e8484bfc">Player::findClosestKeyFrame</a></div><div class="ttdeci">void findClosestKeyFrame(int)</div><div class="ttdoc">Only every 25th frame (because 25 FPS) has complete information about the frame, the next 24 are buil...</div><div class="ttdef"><b>Definition</b> player.cpp:46</div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">freeing memory of engine_player_;</div><div class="ttdef"><b>Definition</b> player.cpp:11</div></div>
<div class="ttc" id="aclass_player_html_a8b16ee5c90f24af787be3b82dbf2cbf7"><div class="ttname"><a href="class_player.html#a8b16ee5c90f24af787be3b82dbf2cbf7">Player::closest_key_frame_</a></div><div class="ttdeci">int closest_key_frame_</div><div class="ttdoc">From this frame begins processingFrame() when rewinding.</div><div class="ttdef"><b>Definition</b> player.h:60</div></div>
<div class="ttc" id="aclass_player_html_ab1a4924c196531b4fc3b659f021a4265"><div class="ttname"><a href="class_player.html#ab1a4924c196531b4fc3b659f021a4265">Player::open_file_path_</a></div><div class="ttdeci">std::string open_file_path_</div><div class="ttdoc">Full path to the file to open.</div><div class="ttdef"><b>Definition</b> player.h:65</div></div>
<div class="ttc" id="aclass_player_html_abcbab52de61d71209d5535d38633f963"><div class="ttname"><a href="class_player.html#abcbab52de61d71209d5535d38633f963">Player::Player</a></div><div class="ttdeci">Player(std::string, QObject *parent=0)</div><div class="ttdoc">Сonstructor creates a HevcQImageEngine object of file we want to open, prepares it for working with t...</div><div class="ttdef"><b>Definition</b> player.cpp:3</div></div>
<div class="ttc" id="aclass_player_html_ac9224c6815668016fecd27a33127d6a6"><div class="ttname"><a href="class_player.html#ac9224c6815668016fecd27a33127d6a6">Player::setFrame</a></div><div class="ttdeci">void setFrame(int)</div><div class="ttdoc">Rewinds the player to the number of the desired frame.</div><div class="ttdef"><b>Definition</b> player.cpp:16</div></div>
<div class="ttc" id="ahevc__qimage__engine_8h_html"><div class="ttname"><a href="hevc__qimage__engine_8h.html">hevc_qimage_engine.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
