<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/sei_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/zhabinaj/Projects/hevc_player/hevc_player/sei_data.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sei__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SEI_DATA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SEI_DATA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structstrob__struct.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct    </span><span class="comment">// 10 байт</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structstrob__struct.html#a7e225208abfa53436c258c9d51e44a5c">    8</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structstrob__struct.html#a7e225208abfa53436c258c9d51e44a5c">track</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structstrob__struct.html#a07ce391464ed41ac0825e9e61a1bf0db">    9</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structstrob__struct.html#a07ce391464ed41ac0825e9e61a1bf0db">type</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structstrob__struct.html#a5c03c1dfb11e77d7a13429e4b6dddc4d">   10</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structstrob__struct.html#a5c03c1dfb11e77d7a13429e4b6dddc4d">x</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structstrob__struct.html#a7513769a380f932830091edc38f5aace">   11</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structstrob__struct.html#a7513769a380f932830091edc38f5aace">y</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structstrob__struct.html#a55ab18e871e0f716af95ba2c3537fe06">   12</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structstrob__struct.html#a55ab18e871e0f716af95ba2c3537fe06">width</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structstrob__struct.html#a1317ccc232c304ee98d552e74aaac8b1">   13</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structstrob__struct.html#a1317ccc232c304ee98d552e74aaac8b1">height</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structstrob__struct.html">strob_struct</a>;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structcamera__struct.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct    </span><span class="comment">// 10 байт</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structcamera__struct.html#aba9fc97dcbe0d87ba3f8c89de4066da1">   18</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcamera__struct.html#aba9fc97dcbe0d87ba3f8c89de4066da1">fov_h</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structcamera__struct.html#afa1fe19fa482cf01bd68307076008ef3">   19</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcamera__struct.html#afa1fe19fa482cf01bd68307076008ef3">fov_v</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structcamera__struct.html#a264438f1acbb819df3f5a8bffab4315f">   20</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structcamera__struct.html#a264438f1acbb819df3f5a8bffab4315f">type</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>} <a class="code hl_struct" href="structcamera__struct.html">camera_struct</a>;</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#ab45d21481e76606410c97b721f6f5803">   25</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_data__sei__str.html#ab45d21481e76606410c97b721f6f5803">id</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a8cda1ed7d0633bf7b57733f98805707f">   26</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_data__sei__str.html#a8cda1ed7d0633bf7b57733f98805707f">sys_time</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a2b166a3b096f31d32bc5ce9bc39dd9c2">   27</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_data__sei__str.html#a2b166a3b096f31d32bc5ce9bc39dd9c2">wmode</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a7afb5c739eaf9a06464436a6b98ac80a">   28</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_data__sei__str.html#a7afb5c739eaf9a06464436a6b98ac80a">trkstat</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a7cbb37af23d171d4ceaaca6959f4bb88">   29</a></span>    <a class="code hl_struct" href="structstrob__struct.html">strob_struct</a> strob[5];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#aa67cf2042aa7e940b6510f82e7954ea4">   30</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#aa67cf2042aa7e940b6510f82e7954ea4">yaw_bla</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a5cf34567c8275304b6108fe123cd5d1d">   31</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a5cf34567c8275304b6108fe123cd5d1d">pitch_bla</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a9efbc9d30bbd5b106be01e81b9f575f6">   32</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a9efbc9d30bbd5b106be01e81b9f575f6">roll_bla</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a5a6ba92f7473f485e1b0c7640816aafe">   33</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a5a6ba92f7473f485e1b0c7640816aafe">latitude_bla</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a0debf0f751dcb0754779a1bee736771e">   34</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a0debf0f751dcb0754779a1bee736771e">longitude_bla</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a1d244a7d65d68b9086311ea0b8c42d7c">   35</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a1d244a7d65d68b9086311ea0b8c42d7c">altitude_bla</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a6f9f861b4ee63059b468ef5367bd847f">   36</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_data__sei__str.html#a6f9f861b4ee63059b468ef5367bd847f">ld_distance</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a6186d6bbe59728b470b516bcc38732f1">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a6186d6bbe59728b470b516bcc38732f1">yaw</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#afebb75007c53a9f1daf3b04886a00f04">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#afebb75007c53a9f1daf3b04886a00f04">pitch</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a1e61c53ed1055970fd884586eb39cf24">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a1e61c53ed1055970fd884586eb39cf24">roll</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a565cadb2567b01423aa957eee4ba3842">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#a565cadb2567b01423aa957eee4ba3842">latitude</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#aa59099ad889f92ad6fc5f96c1a724207">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#aa59099ad889f92ad6fc5f96c1a724207">longitude</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#ac836ec077e4d8d979c41410a07262f07">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_data__sei__str.html#ac836ec077e4d8d979c41410a07262f07">altitude</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a90d2c0e8616c49ce30f100da38bb934e">   43</a></span>    <a class="code hl_struct" href="structcamera__struct.html">camera_struct</a> <a class="code hl_variable" href="struct_data__sei__str.html#a90d2c0e8616c49ce30f100da38bb934e">camera</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_data__sei__str.html#a3938a96b5118d5503dffe84986eda93c">   44</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rezerv[7];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_struct" href="struct_data__sei__str.html">Data_sei_str</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>Q_DECLARE_METATYPE(<a class="code hl_struct" href="struct_data__sei__str.html">Data_sei_str</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_data__sei__str_html"><div class="ttname"><a href="struct_data__sei__str.html">Data_sei_str</a></div><div class="ttdef"><b>Definition</b> sei_data.h:24</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a0debf0f751dcb0754779a1bee736771e"><div class="ttname"><a href="struct_data__sei__str.html#a0debf0f751dcb0754779a1bee736771e">Data_sei_str::longitude_bla</a></div><div class="ttdeci">float longitude_bla</div><div class="ttdef"><b>Definition</b> sei_data.h:34</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a1d244a7d65d68b9086311ea0b8c42d7c"><div class="ttname"><a href="struct_data__sei__str.html#a1d244a7d65d68b9086311ea0b8c42d7c">Data_sei_str::altitude_bla</a></div><div class="ttdeci">float altitude_bla</div><div class="ttdef"><b>Definition</b> sei_data.h:35</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a1e61c53ed1055970fd884586eb39cf24"><div class="ttname"><a href="struct_data__sei__str.html#a1e61c53ed1055970fd884586eb39cf24">Data_sei_str::roll</a></div><div class="ttdeci">float roll</div><div class="ttdef"><b>Definition</b> sei_data.h:39</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a2b166a3b096f31d32bc5ce9bc39dd9c2"><div class="ttname"><a href="struct_data__sei__str.html#a2b166a3b096f31d32bc5ce9bc39dd9c2">Data_sei_str::wmode</a></div><div class="ttdeci">unsigned char wmode</div><div class="ttdef"><b>Definition</b> sei_data.h:27</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a565cadb2567b01423aa957eee4ba3842"><div class="ttname"><a href="struct_data__sei__str.html#a565cadb2567b01423aa957eee4ba3842">Data_sei_str::latitude</a></div><div class="ttdeci">float latitude</div><div class="ttdef"><b>Definition</b> sei_data.h:40</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a5a6ba92f7473f485e1b0c7640816aafe"><div class="ttname"><a href="struct_data__sei__str.html#a5a6ba92f7473f485e1b0c7640816aafe">Data_sei_str::latitude_bla</a></div><div class="ttdeci">float latitude_bla</div><div class="ttdef"><b>Definition</b> sei_data.h:33</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a5cf34567c8275304b6108fe123cd5d1d"><div class="ttname"><a href="struct_data__sei__str.html#a5cf34567c8275304b6108fe123cd5d1d">Data_sei_str::pitch_bla</a></div><div class="ttdeci">float pitch_bla</div><div class="ttdef"><b>Definition</b> sei_data.h:31</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a6186d6bbe59728b470b516bcc38732f1"><div class="ttname"><a href="struct_data__sei__str.html#a6186d6bbe59728b470b516bcc38732f1">Data_sei_str::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition</b> sei_data.h:37</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a6f9f861b4ee63059b468ef5367bd847f"><div class="ttname"><a href="struct_data__sei__str.html#a6f9f861b4ee63059b468ef5367bd847f">Data_sei_str::ld_distance</a></div><div class="ttdeci">unsigned int ld_distance</div><div class="ttdef"><b>Definition</b> sei_data.h:36</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a7afb5c739eaf9a06464436a6b98ac80a"><div class="ttname"><a href="struct_data__sei__str.html#a7afb5c739eaf9a06464436a6b98ac80a">Data_sei_str::trkstat</a></div><div class="ttdeci">unsigned char trkstat</div><div class="ttdef"><b>Definition</b> sei_data.h:28</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a8cda1ed7d0633bf7b57733f98805707f"><div class="ttname"><a href="struct_data__sei__str.html#a8cda1ed7d0633bf7b57733f98805707f">Data_sei_str::sys_time</a></div><div class="ttdeci">unsigned int sys_time</div><div class="ttdef"><b>Definition</b> sei_data.h:26</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a90d2c0e8616c49ce30f100da38bb934e"><div class="ttname"><a href="struct_data__sei__str.html#a90d2c0e8616c49ce30f100da38bb934e">Data_sei_str::camera</a></div><div class="ttdeci">camera_struct camera</div><div class="ttdef"><b>Definition</b> sei_data.h:43</div></div>
<div class="ttc" id="astruct_data__sei__str_html_a9efbc9d30bbd5b106be01e81b9f575f6"><div class="ttname"><a href="struct_data__sei__str.html#a9efbc9d30bbd5b106be01e81b9f575f6">Data_sei_str::roll_bla</a></div><div class="ttdeci">float roll_bla</div><div class="ttdef"><b>Definition</b> sei_data.h:32</div></div>
<div class="ttc" id="astruct_data__sei__str_html_aa59099ad889f92ad6fc5f96c1a724207"><div class="ttname"><a href="struct_data__sei__str.html#aa59099ad889f92ad6fc5f96c1a724207">Data_sei_str::longitude</a></div><div class="ttdeci">float longitude</div><div class="ttdef"><b>Definition</b> sei_data.h:41</div></div>
<div class="ttc" id="astruct_data__sei__str_html_aa67cf2042aa7e940b6510f82e7954ea4"><div class="ttname"><a href="struct_data__sei__str.html#aa67cf2042aa7e940b6510f82e7954ea4">Data_sei_str::yaw_bla</a></div><div class="ttdeci">float yaw_bla</div><div class="ttdef"><b>Definition</b> sei_data.h:30</div></div>
<div class="ttc" id="astruct_data__sei__str_html_ab45d21481e76606410c97b721f6f5803"><div class="ttname"><a href="struct_data__sei__str.html#ab45d21481e76606410c97b721f6f5803">Data_sei_str::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition</b> sei_data.h:25</div></div>
<div class="ttc" id="astruct_data__sei__str_html_ac836ec077e4d8d979c41410a07262f07"><div class="ttname"><a href="struct_data__sei__str.html#ac836ec077e4d8d979c41410a07262f07">Data_sei_str::altitude</a></div><div class="ttdeci">float altitude</div><div class="ttdef"><b>Definition</b> sei_data.h:42</div></div>
<div class="ttc" id="astruct_data__sei__str_html_afebb75007c53a9f1daf3b04886a00f04"><div class="ttname"><a href="struct_data__sei__str.html#afebb75007c53a9f1daf3b04886a00f04">Data_sei_str::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition</b> sei_data.h:38</div></div>
<div class="ttc" id="astructcamera__struct_html"><div class="ttname"><a href="structcamera__struct.html">camera_struct</a></div><div class="ttdef"><b>Definition</b> sei_data.h:17</div></div>
<div class="ttc" id="astructcamera__struct_html_a264438f1acbb819df3f5a8bffab4315f"><div class="ttname"><a href="structcamera__struct.html#a264438f1acbb819df3f5a8bffab4315f">camera_struct::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition</b> sei_data.h:20</div></div>
<div class="ttc" id="astructcamera__struct_html_aba9fc97dcbe0d87ba3f8c89de4066da1"><div class="ttname"><a href="structcamera__struct.html#aba9fc97dcbe0d87ba3f8c89de4066da1">camera_struct::fov_h</a></div><div class="ttdeci">float fov_h</div><div class="ttdef"><b>Definition</b> sei_data.h:18</div></div>
<div class="ttc" id="astructcamera__struct_html_afa1fe19fa482cf01bd68307076008ef3"><div class="ttname"><a href="structcamera__struct.html#afa1fe19fa482cf01bd68307076008ef3">camera_struct::fov_v</a></div><div class="ttdeci">float fov_v</div><div class="ttdef"><b>Definition</b> sei_data.h:19</div></div>
<div class="ttc" id="astructstrob__struct_html"><div class="ttname"><a href="structstrob__struct.html">strob_struct</a></div><div class="ttdef"><b>Definition</b> sei_data.h:7</div></div>
<div class="ttc" id="astructstrob__struct_html_a07ce391464ed41ac0825e9e61a1bf0db"><div class="ttname"><a href="structstrob__struct.html#a07ce391464ed41ac0825e9e61a1bf0db">strob_struct::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition</b> sei_data.h:9</div></div>
<div class="ttc" id="astructstrob__struct_html_a1317ccc232c304ee98d552e74aaac8b1"><div class="ttname"><a href="structstrob__struct.html#a1317ccc232c304ee98d552e74aaac8b1">strob_struct::height</a></div><div class="ttdeci">unsigned short height</div><div class="ttdef"><b>Definition</b> sei_data.h:13</div></div>
<div class="ttc" id="astructstrob__struct_html_a55ab18e871e0f716af95ba2c3537fe06"><div class="ttname"><a href="structstrob__struct.html#a55ab18e871e0f716af95ba2c3537fe06">strob_struct::width</a></div><div class="ttdeci">unsigned short width</div><div class="ttdef"><b>Definition</b> sei_data.h:12</div></div>
<div class="ttc" id="astructstrob__struct_html_a5c03c1dfb11e77d7a13429e4b6dddc4d"><div class="ttname"><a href="structstrob__struct.html#a5c03c1dfb11e77d7a13429e4b6dddc4d">strob_struct::x</a></div><div class="ttdeci">unsigned short x</div><div class="ttdef"><b>Definition</b> sei_data.h:10</div></div>
<div class="ttc" id="astructstrob__struct_html_a7513769a380f932830091edc38f5aace"><div class="ttname"><a href="structstrob__struct.html#a7513769a380f932830091edc38f5aace">strob_struct::y</a></div><div class="ttdeci">unsigned short y</div><div class="ttdef"><b>Definition</b> sei_data.h:11</div></div>
<div class="ttc" id="astructstrob__struct_html_a7e225208abfa53436c258c9d51e44a5c"><div class="ttname"><a href="structstrob__struct.html#a7e225208abfa53436c258c9d51e44a5c">strob_struct::track</a></div><div class="ttdeci">unsigned char track</div><div class="ttdef"><b>Definition</b> sei_data.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
