<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0214492f5dbdfeb75afdd9fb2c4e627.html">hevc_player</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">session.h</div></div>
</div><!--header-->
<div class="contents">
<a href="session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SESSION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SESSION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="image__provider_8h.html">image_provider.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="video__output_8h.html">video_output.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_session.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_session.html">Session</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_session.html#a33380a18409c24cbc2142318e4085a95">Session</a>(QObject *parent = 0);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7">open</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b">saveVideo</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7">initThread</a>(QUrl url);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1">saveThread</a>(QUrl);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a0a6ee0dad8b05230bb364a9945943527">playButtonClicked</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a99b66380ea5e7fce1333c1f7244e85e9">play</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">reset</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a7a313e622ea52592b8ec219814be4520">pauseButtonClicked</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece">nextFrameButtonClicked</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a0350b322922071350bd1f3f9434663f0">prevFrameButtonClicked</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e">changeFrameFromSlider</a>(<span class="keywordtype">int</span> target_frame);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a2c3662218ea9cc8bab52ff5039f4b6f8">savingProcess</a>(<span class="keywordtype">int</span> percent);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a89617606c54f359cb5591ac9692d8a93">stopSaving</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1">seiToShow</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#ac09b07087694cfa55c3831732409e55c">seiToSave</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>signals:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">  121</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">videoWasOver</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">initializationCompleted</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">totalFramesChanged</a>(<span class="keywordtype">int</span> total_frames_count);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">currentFrameChanged</a>(<span class="keywordtype">int</span> current_frame_);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">  144</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">savingProcessChanged</a>(<span class="keywordtype">int</span> percent);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">  150</a></span>    <a class="code hl_class" href="class_image_provider.html">ImageProvider</a> *<a class="code hl_variable" href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">camera_</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">  155</a></span>    <a class="code hl_class" href="class_player.html">Player</a> *<a class="code hl_variable" href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">player_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">  160</a></span>    <a class="code hl_class" href="class_video_output.html">VideoOutput</a> *<a class="code hl_variable" href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">video_output_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">  165</a></span>    std::string <a class="code hl_variable" href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">open_file_path_</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">  170</a></span>    std::string <a class="code hl_variable" href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">save_path_</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_session.html#a47a9fb1c198c3b65ba73ec51c8683f35">  178</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#a47a9fb1c198c3b65ba73ec51c8683f35">sei_to_show_</a>[12] = {0};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_session.html#aec1384beced73b438525b77b24f0d489">  186</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#aec1384beced73b438525b77b24f0d489">sei_to_save_</a>[12] = {0};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="};">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_session.html#aba254648d93d617e227610def85014ad">  192</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_session.html#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_enumvalue" href="class_session.html#aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f">PLAY</a>,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_enumvalue" href="class_session.html#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">PAUSE</a>,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    };</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">  201</a></span>    <a class="code hl_enumeration" href="class_session.html#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a> <a class="code hl_variable" href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">playing_status_</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_session.html#adff9727e384c0d8d0494a6ca83e31df8">  206</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#adff9727e384c0d8d0494a6ca83e31df8">next_frame_clicked_</a> = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_session.html#a14811d76df83302719cd7d4b6ed14486">  211</a></span>    std::thread <a class="code hl_variable" href="class_session.html#a14811d76df83302719cd7d4b6ed14486">thread_player_</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_session.html#a5d7e7032dc1c283501789befba79e56b">  216</a></span>    std::thread <a class="code hl_variable" href="class_session.html#a5d7e7032dc1c283501789befba79e56b">thread_init_</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">  221</a></span>    std::thread <a class="code hl_variable" href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">thread_save_</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_provider_html"><div class="ttname"><a href="class_image_provider.html">ImageProvider</a></div><div class="ttdoc">Used to provide image loading features in QML.</div><div class="ttdef"><b>Definition</b> image_provider.h:12</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Provides player functionality such as video playback, pause and rewind.</div><div class="ttdef"><b>Definition</b> player.h:11</div></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Class - connector between GUI and backend.</div><div class="ttdef"><b>Definition</b> session.h:17</div></div>
<div class="ttc" id="aclass_session_html_a0350b322922071350bd1f3f9434663f0"><div class="ttname"><a href="class_session.html#a0350b322922071350bd1f3f9434663f0">Session::prevFrameButtonClicked</a></div><div class="ttdeci">void prevFrameButtonClicked()</div><div class="ttdoc">When clicked Previous Frame button in GUI jump video to previous frame.</div><div class="ttdef"><b>Definition</b> session.cpp:108</div></div>
<div class="ttc" id="aclass_session_html_a0775bcdff69716c55ff78e2e3f051d7f"><div class="ttname"><a href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">Session::camera_</a></div><div class="ttdeci">ImageProvider * camera_</div><div class="ttdoc">New object dynamically created in Session()</div><div class="ttdef"><b>Definition</b> session.h:150</div></div>
<div class="ttc" id="aclass_session_html_a0a6ee0dad8b05230bb364a9945943527"><div class="ttname"><a href="class_session.html#a0a6ee0dad8b05230bb364a9945943527">Session::playButtonClicked</a></div><div class="ttdeci">void playButtonClicked()</div><div class="ttdoc">When clicked Playback button in GUI creates a separate thread which it runs the play()</div><div class="ttdef"><b>Definition</b> session.cpp:59</div></div>
<div class="ttc" id="aclass_session_html_a14811d76df83302719cd7d4b6ed14486"><div class="ttname"><a href="class_session.html#a14811d76df83302719cd7d4b6ed14486">Session::thread_player_</a></div><div class="ttdeci">std::thread thread_player_</div><div class="ttdoc">Thread for player.</div><div class="ttdef"><b>Definition</b> session.h:211</div></div>
<div class="ttc" id="aclass_session_html_a2c3662218ea9cc8bab52ff5039f4b6f8"><div class="ttname"><a href="class_session.html#a2c3662218ea9cc8bab52ff5039f4b6f8">Session::savingProcess</a></div><div class="ttdeci">void savingProcess(int percent)</div><div class="ttdoc">Get information about saving progress from video_output_ and sent it to GUI.</div><div class="ttdef"><b>Definition</b> session.cpp:159</div></div>
<div class="ttc" id="aclass_session_html_a33380a18409c24cbc2142318e4085a95"><div class="ttname"><a href="class_session.html#a33380a18409c24cbc2142318e4085a95">Session::Session</a></div><div class="ttdeci">Session(QObject *parent=0)</div><div class="ttdoc">Constructor creates a ImageProvider object and set PLAYING_STATUS::PAUSE.</div><div class="ttdef"><b>Definition</b> session.cpp:10</div></div>
<div class="ttc" id="aclass_session_html_a3f2fd05ad3ca5ea6accc70e53d515828"><div class="ttname"><a href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">Session::savingProcessChanged</a></div><div class="ttdeci">void savingProcessChanged(int percent)</div><div class="ttdoc">Updating GUI after every processed frame while saving.</div></div>
<div class="ttc" id="aclass_session_html_a4586e3a3fb7192389765fdae708b4fb1"><div class="ttname"><a href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1">Session::seiToShow</a></div><div class="ttdeci">void seiToShow(int, bool)</div><div class="ttdoc">Gets from GUI selection wich SEI need to display.</div><div class="ttdef"><b>Definition</b> session.cpp:169</div></div>
<div class="ttc" id="aclass_session_html_a47a9fb1c198c3b65ba73ec51c8683f35"><div class="ttname"><a href="class_session.html#a47a9fb1c198c3b65ba73ec51c8683f35">Session::sei_to_show_</a></div><div class="ttdeci">bool sei_to_show_[12]</div><div class="ttdoc">Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on....</div><div class="ttdef"><b>Definition</b> session.h:178</div></div>
<div class="ttc" id="aclass_session_html_a5bf678810ffe4ebddd78521fa93fcf1e"><div class="ttname"><a href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e">Session::changeFrameFromSlider</a></div><div class="ttdeci">void changeFrameFromSlider(int target_frame)</div><div class="ttdoc">Rewind video to a specific frame selected via the slider in GUI.</div><div class="ttdef"><b>Definition</b> session.cpp:114</div></div>
<div class="ttc" id="aclass_session_html_a5d7e7032dc1c283501789befba79e56b"><div class="ttname"><a href="class_session.html#a5d7e7032dc1c283501789befba79e56b">Session::thread_init_</a></div><div class="ttdeci">std::thread thread_init_</div><div class="ttdoc">Thread for initialization while video file opens.</div><div class="ttdef"><b>Definition</b> session.h:216</div></div>
<div class="ttc" id="aclass_session_html_a72dff0d6900a462aaa3a2409edaeb2d4"><div class="ttname"><a href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">Session::currentFrameChanged</a></div><div class="ttdeci">void currentFrameChanged(int current_frame_)</div><div class="ttdoc">Updating GUI after every processed frame.</div></div>
<div class="ttc" id="aclass_session_html_a78fb2d611a51f911498b9cf8805e09a7"><div class="ttname"><a href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7">Session::initThread</a></div><div class="ttdeci">void initThread(QUrl url)</div><div class="ttdoc">Сreates a separate thread in which it runs the open()</div><div class="ttdef"><b>Definition</b> session.cpp:23</div></div>
<div class="ttc" id="aclass_session_html_a7a313e622ea52592b8ec219814be4520"><div class="ttname"><a href="class_session.html#a7a313e622ea52592b8ec219814be4520">Session::pauseButtonClicked</a></div><div class="ttdeci">void pauseButtonClicked()</div><div class="ttdoc">Stops loop in play() when clicked Playback button (PAUSE) in GUI.</div><div class="ttdef"><b>Definition</b> session.cpp:92</div></div>
<div class="ttc" id="aclass_session_html_a7dd3273652704af32ebb73d9a77d33d1"><div class="ttname"><a href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1">Session::saveThread</a></div><div class="ttdeci">void saveThread(QUrl)</div><div class="ttdoc">Сreates a separate thread in which it runs the saveVideo()</div><div class="ttdef"><b>Definition</b> session.cpp:144</div></div>
<div class="ttc" id="aclass_session_html_a8753bb9dee966b7d39abc9b7237cd665"><div class="ttname"><a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session::~Session</a></div><div class="ttdeci">~Session()</div><div class="ttdoc">Freeing memory of camera_, player_, video_output_;.</div><div class="ttdef"><b>Definition</b> session.cpp:16</div></div>
<div class="ttc" id="aclass_session_html_a89617606c54f359cb5591ac9692d8a93"><div class="ttname"><a href="class_session.html#a89617606c54f359cb5591ac9692d8a93">Session::stopSaving</a></div><div class="ttdeci">void stopSaving()</div><div class="ttdoc">Stops saving when requested from GUI.</div><div class="ttdef"><b>Definition</b> session.cpp:164</div></div>
<div class="ttc" id="aclass_session_html_a8e3b0c2f4df0dfc72522983a7e985c45"><div class="ttname"><a href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">Session::video_output_</a></div><div class="ttdeci">VideoOutput * video_output_</div><div class="ttdoc">New object dynamically created in saveVideo()</div><div class="ttdef"><b>Definition</b> session.h:160</div></div>
<div class="ttc" id="aclass_session_html_a99b66380ea5e7fce1333c1f7244e85e9"><div class="ttname"><a href="class_session.html#a99b66380ea5e7fce1333c1f7244e85e9">Session::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Plays in GUI the current video from start to finish and updates number of current frame.</div><div class="ttdef"><b>Definition</b> session.cpp:66</div></div>
<div class="ttc" id="aclass_session_html_a9b92d36aa869c995f57791711e433e6a"><div class="ttname"><a href="class_session.html#a9b92d36aa869c995f57791711e433e6a">Session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets GUI, backend settings, frees up memory before opening a new video.</div><div class="ttdef"><b>Definition</b> session.cpp:42</div></div>
<div class="ttc" id="aclass_session_html_a9d3b74954ec883c2ae341b58f1b01818"><div class="ttname"><a href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">Session::player_</a></div><div class="ttdeci">Player * player_</div><div class="ttdoc">New object dynamically created in open()</div><div class="ttdef"><b>Definition</b> session.h:155</div></div>
<div class="ttc" id="aclass_session_html_aa45866e59a2dbefa570e4d4b95f4f696"><div class="ttname"><a href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">Session::thread_save_</a></div><div class="ttdeci">std::thread thread_save_</div><div class="ttdoc">Thread for saving.</div><div class="ttdef"><b>Definition</b> session.h:221</div></div>
<div class="ttc" id="aclass_session_html_aac0b5274c8ba994e38e54df7ad9b5e27"><div class="ttname"><a href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">Session::videoWasOver</a></div><div class="ttdeci">void videoWasOver()</div><div class="ttdoc">Signal to the GUI that the end of the file has been reached.</div></div>
<div class="ttc" id="aclass_session_html_aaec8cff556cd5778d477a3453d2d9aa7"><div class="ttname"><a href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7">Session::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">Opens a video file and changes GUI after initialization.</div><div class="ttdef"><b>Definition</b> session.cpp:30</div></div>
<div class="ttc" id="aclass_session_html_aba254648d93d617e227610def85014ad"><div class="ttname"><a href="class_session.html#aba254648d93d617e227610def85014ad">Session::PLAYING_STATUS</a></div><div class="ttdeci">PLAYING_STATUS</div><div class="ttdoc">Represents the current status of the playback stratus. May use bool, but enum is more noticeable in t...</div><div class="ttdef"><b>Definition</b> session.h:193</div></div>
<div class="ttc" id="aclass_session_html_aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891"><div class="ttname"><a href="class_session.html#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">Session::PLAYING_STATUS::PAUSE</a></div><div class="ttdeci">@ PAUSE</div></div>
<div class="ttc" id="aclass_session_html_aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f"><div class="ttname"><a href="class_session.html#aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f">Session::PLAYING_STATUS::PLAY</a></div><div class="ttdeci">@ PLAY</div></div>
<div class="ttc" id="aclass_session_html_ac09b07087694cfa55c3831732409e55c"><div class="ttname"><a href="class_session.html#ac09b07087694cfa55c3831732409e55c">Session::seiToSave</a></div><div class="ttdeci">void seiToSave(int, bool)</div><div class="ttdoc">Gets from GUI selection wich SEI need to save.</div><div class="ttdef"><b>Definition</b> session.cpp:176</div></div>
<div class="ttc" id="aclass_session_html_ac82ac661d3cddc93d0786ce3c97eed25"><div class="ttname"><a href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">Session::save_path_</a></div><div class="ttdeci">std::string save_path_</div><div class="ttdoc">Path to the folder where the current open video will be saved.</div><div class="ttdef"><b>Definition</b> session.h:170</div></div>
<div class="ttc" id="aclass_session_html_adc35c8950674fbc3de8a6b2966a0620e"><div class="ttname"><a href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">Session::open_file_path_</a></div><div class="ttdeci">std::string open_file_path_</div><div class="ttdoc">Full path to the open file.</div><div class="ttdef"><b>Definition</b> session.h:165</div></div>
<div class="ttc" id="aclass_session_html_adcfdd691b9a08bd10594c9605246f9d5"><div class="ttname"><a href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">Session::totalFramesChanged</a></div><div class="ttdeci">void totalFramesChanged(int total_frames_count)</div><div class="ttdoc">Updating GUI after initialization.</div></div>
<div class="ttc" id="aclass_session_html_adff9727e384c0d8d0494a6ca83e31df8"><div class="ttname"><a href="class_session.html#adff9727e384c0d8d0494a6ca83e31df8">Session::next_frame_clicked_</a></div><div class="ttdeci">bool next_frame_clicked_</div><div class="ttdoc">For run play() onece, not in loop.</div><div class="ttdef"><b>Definition</b> session.h:206</div></div>
<div class="ttc" id="aclass_session_html_ae0fe283fb22933c0ca858007d0cd7af4"><div class="ttname"><a href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">Session::initializationCompleted</a></div><div class="ttdeci">void initializationCompleted()</div><div class="ttdoc">Updating GUI after initialization.</div></div>
<div class="ttc" id="aclass_session_html_ae7ece2b5e0713fe85eb9cf5f3b3be418"><div class="ttname"><a href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">Session::playing_status_</a></div><div class="ttdeci">PLAYING_STATUS playing_status_</div><div class="ttdef"><b>Definition</b> session.h:201</div></div>
<div class="ttc" id="aclass_session_html_aec1384beced73b438525b77b24f0d489"><div class="ttname"><a href="class_session.html#aec1384beced73b438525b77b24f0d489">Session::sei_to_save_</a></div><div class="ttdeci">bool sei_to_save_[12]</div><div class="ttdoc">Each index refers to specific metadata: [0] for timeStr, [1] for latitude_ and so on....</div><div class="ttdef"><b>Definition</b> session.h:186</div></div>
<div class="ttc" id="aclass_session_html_aee3bec0cf4c34095a424d42fd41c3ece"><div class="ttname"><a href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece">Session::nextFrameButtonClicked</a></div><div class="ttdeci">void nextFrameButtonClicked()</div><div class="ttdoc">When clicked Next Frame button in GUI jump video to next frame.</div><div class="ttdef"><b>Definition</b> session.cpp:101</div></div>
<div class="ttc" id="aclass_session_html_af3a6980f297fca98a7eb97e9eb3b667b"><div class="ttname"><a href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b">Session::saveVideo</a></div><div class="ttdeci">void saveVideo()</div><div class="ttdoc">Saves the currently open video.</div><div class="ttdef"><b>Definition</b> session.cpp:151</div></div>
<div class="ttc" id="aclass_video_output_html"><div class="ttname"><a href="class_video_output.html">VideoOutput</a></div><div class="ttdoc">Saves .hevc file to .avi with or without SEI.</div><div class="ttdef"><b>Definition</b> video_output.h:12</div></div>
<div class="ttc" id="aimage__provider_8h_html"><div class="ttname"><a href="image__provider_8h.html">image_provider.h</a></div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="avideo__output_8h_html"><div class="ttname"><a href="video__output_8h.html">video_output.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
