<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/zhabinaj/Projects/hevc_player/hevc_player/session.h</div></div>
</div><!--header-->
<div class="contents">
<a href="session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SESSION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SESSION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="image__provider_8h.html">image_provider.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="hevc__qimage__engine_8h.html">hevc_qimage_engine.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="video__output_8h.html">video_output.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_session.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_session.html">Session</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_session.html#aba254648d93d617e227610def85014ad">   20</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_session.html#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="class_session.html#aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f">PLAY</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="class_session.html#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">PAUSE</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Status of video condition: PLAY or PAUSE</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">   27</a></span>    <a class="code hl_enumeration" href="class_session.html#aba254648d93d617e227610def85014ad">PLAYING_STATUS</a> <a class="code hl_variable" href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">playing_status_</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_session.html#a14811d76df83302719cd7d4b6ed14486">   28</a></span>    std::thread <a class="code hl_variable" href="class_session.html#a14811d76df83302719cd7d4b6ed14486">thread_player_</a>;    <span class="comment">//поток для плеера</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_session.html#a5d7e7032dc1c283501789befba79e56b">   29</a></span>    std::thread <a class="code hl_variable" href="class_session.html#a5d7e7032dc1c283501789befba79e56b">thread_init_</a>;      <span class="comment">//поток для инициализации</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">   30</a></span>    std::thread <a class="code hl_variable" href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">thread_save_</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_session.html#ae57d757fd732313b43e3623eb127f800">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#ae57d757fd732313b43e3623eb127f800">nextFrameClicked</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_session.html#a71edd10350dec8893848351ad508768b">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#a71edd10350dec8893848351ad508768b">prevFrameClicked</a> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_session.html#a33380a18409c24cbc2142318e4085a95">Session</a>(QObject *parent = 0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//class for showing frame in player</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">   39</a></span>    <a class="code hl_class" href="class_image_provider.html">ImageProvider</a> *<a class="code hl_variable" href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">camera_</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">   41</a></span>    std::string <a class="code hl_variable" href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">open_file_path_</a>;    <span class="comment">//перевести в класс hevc_qimage_engine</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">   42</a></span>    std::string <a class="code hl_variable" href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">save_path_</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">   44</a></span>    <a class="code hl_class" href="class_player.html">Player</a> *<a class="code hl_variable" href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">player_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">   46</a></span>    <a class="code hl_class" href="class_video_output.html">VideoOutput</a> *<a class="code hl_variable" href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">video_output_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_session.html#a98856d43350807c9fe9466148883e53c">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#a98856d43350807c9fe9466148883e53c">sei_options_s_</a>[12] = {0};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_session.html#aec1384beced73b438525b77b24f0d489">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_session.html#aec1384beced73b438525b77b24f0d489">sei_to_save_</a>[12]   = {0};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>signals:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">videoWasOver</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">totalFramesChanged</a>(<span class="keywordtype">int</span> total_frames_count);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">currentFrameChanged</a>(<span class="keywordtype">int</span> current_frame_);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">initializationCompleted</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">savingProcessChanged</a>(<span class="keywordtype">int</span> percent);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7">open</a>();    <span class="comment">//слот для открытия по адресу</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b">saveVideo</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7">initThread</a>(QUrl url);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#ab51843bc2235ae6bfd023292788ad1f2">playThread</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//Используется при закрытии основного окна GUI и перед открытием нового файла clear all buffers</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">reset</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a0a6ee0dad8b05230bb364a9945943527">playButtonClicked</a>();    <span class="comment">//жмякаем кнопку плэй</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a7a313e622ea52592b8ec219814be4520">pauseButtonClicked</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece">nextFrameButtonClicked</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a0350b322922071350bd1f3f9434663f0">prevFrameButtonClicked</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e">changeFrameFromSlider</a>(<span class="keywordtype">int</span> target_frame);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1">saveThread</a>(QUrl);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#af8191fc7cbc221208ad0a3afbaed1f64">savingProcess</a>(<span class="keywordtype">int</span> pop);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a89617606c54f359cb5591ac9692d8a93">stopSaving</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1">seiToShow</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_session.html#ac09b07087694cfa55c3831732409e55c">seiToSave</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif    </span><span class="comment">// SESSION_H</span></div>
<div class="ttc" id="aclass_image_provider_html"><div class="ttname"><a href="class_image_provider.html">ImageProvider</a></div><div class="ttdoc">Used to provide image loading features in QML.</div><div class="ttdef"><b>Definition</b> image_provider.h:12</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Provides player functionality such as video playback, pause and rewind.</div><div class="ttdef"><b>Definition</b> player.h:11</div></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition</b> session.h:17</div></div>
<div class="ttc" id="aclass_session_html_a0350b322922071350bd1f3f9434663f0"><div class="ttname"><a href="class_session.html#a0350b322922071350bd1f3f9434663f0">Session::prevFrameButtonClicked</a></div><div class="ttdeci">void prevFrameButtonClicked()</div><div class="ttdef"><b>Definition</b> session.cpp:113</div></div>
<div class="ttc" id="aclass_session_html_a0775bcdff69716c55ff78e2e3f051d7f"><div class="ttname"><a href="class_session.html#a0775bcdff69716c55ff78e2e3f051d7f">Session::camera_</a></div><div class="ttdeci">ImageProvider * camera_</div><div class="ttdef"><b>Definition</b> session.h:39</div></div>
<div class="ttc" id="aclass_session_html_a0a6ee0dad8b05230bb364a9945943527"><div class="ttname"><a href="class_session.html#a0a6ee0dad8b05230bb364a9945943527">Session::playButtonClicked</a></div><div class="ttdeci">void playButtonClicked()</div><div class="ttdef"><b>Definition</b> session.cpp:64</div></div>
<div class="ttc" id="aclass_session_html_a14811d76df83302719cd7d4b6ed14486"><div class="ttname"><a href="class_session.html#a14811d76df83302719cd7d4b6ed14486">Session::thread_player_</a></div><div class="ttdeci">std::thread thread_player_</div><div class="ttdef"><b>Definition</b> session.h:28</div></div>
<div class="ttc" id="aclass_session_html_a33380a18409c24cbc2142318e4085a95"><div class="ttname"><a href="class_session.html#a33380a18409c24cbc2142318e4085a95">Session::Session</a></div><div class="ttdeci">Session(QObject *parent=0)</div><div class="ttdef"><b>Definition</b> session.cpp:10</div></div>
<div class="ttc" id="aclass_session_html_a3f2fd05ad3ca5ea6accc70e53d515828"><div class="ttname"><a href="class_session.html#a3f2fd05ad3ca5ea6accc70e53d515828">Session::savingProcessChanged</a></div><div class="ttdeci">void savingProcessChanged(int percent)</div></div>
<div class="ttc" id="aclass_session_html_a4586e3a3fb7192389765fdae708b4fb1"><div class="ttname"><a href="class_session.html#a4586e3a3fb7192389765fdae708b4fb1">Session::seiToShow</a></div><div class="ttdeci">void seiToShow(int, bool)</div><div class="ttdef"><b>Definition</b> session.cpp:172</div></div>
<div class="ttc" id="aclass_session_html_a5bf678810ffe4ebddd78521fa93fcf1e"><div class="ttname"><a href="class_session.html#a5bf678810ffe4ebddd78521fa93fcf1e">Session::changeFrameFromSlider</a></div><div class="ttdeci">void changeFrameFromSlider(int target_frame)</div><div class="ttdef"><b>Definition</b> session.cpp:119</div></div>
<div class="ttc" id="aclass_session_html_a5d7e7032dc1c283501789befba79e56b"><div class="ttname"><a href="class_session.html#a5d7e7032dc1c283501789befba79e56b">Session::thread_init_</a></div><div class="ttdeci">std::thread thread_init_</div><div class="ttdef"><b>Definition</b> session.h:29</div></div>
<div class="ttc" id="aclass_session_html_a71edd10350dec8893848351ad508768b"><div class="ttname"><a href="class_session.html#a71edd10350dec8893848351ad508768b">Session::prevFrameClicked</a></div><div class="ttdeci">bool prevFrameClicked</div><div class="ttdef"><b>Definition</b> session.h:32</div></div>
<div class="ttc" id="aclass_session_html_a72dff0d6900a462aaa3a2409edaeb2d4"><div class="ttname"><a href="class_session.html#a72dff0d6900a462aaa3a2409edaeb2d4">Session::currentFrameChanged</a></div><div class="ttdeci">void currentFrameChanged(int current_frame_)</div></div>
<div class="ttc" id="aclass_session_html_a78fb2d611a51f911498b9cf8805e09a7"><div class="ttname"><a href="class_session.html#a78fb2d611a51f911498b9cf8805e09a7">Session::initThread</a></div><div class="ttdeci">void initThread(QUrl url)</div><div class="ttdef"><b>Definition</b> session.cpp:23</div></div>
<div class="ttc" id="aclass_session_html_a7a313e622ea52592b8ec219814be4520"><div class="ttname"><a href="class_session.html#a7a313e622ea52592b8ec219814be4520">Session::pauseButtonClicked</a></div><div class="ttdeci">void pauseButtonClicked()</div><div class="ttdef"><b>Definition</b> session.cpp:97</div></div>
<div class="ttc" id="aclass_session_html_a7dd3273652704af32ebb73d9a77d33d1"><div class="ttname"><a href="class_session.html#a7dd3273652704af32ebb73d9a77d33d1">Session::saveThread</a></div><div class="ttdeci">void saveThread(QUrl)</div><div class="ttdef"><b>Definition</b> session.cpp:147</div></div>
<div class="ttc" id="aclass_session_html_a8753bb9dee966b7d39abc9b7237cd665"><div class="ttname"><a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session::~Session</a></div><div class="ttdeci">~Session()</div><div class="ttdef"><b>Definition</b> session.cpp:16</div></div>
<div class="ttc" id="aclass_session_html_a89617606c54f359cb5591ac9692d8a93"><div class="ttname"><a href="class_session.html#a89617606c54f359cb5591ac9692d8a93">Session::stopSaving</a></div><div class="ttdeci">void stopSaving()</div><div class="ttdef"><b>Definition</b> session.cpp:167</div></div>
<div class="ttc" id="aclass_session_html_a8e3b0c2f4df0dfc72522983a7e985c45"><div class="ttname"><a href="class_session.html#a8e3b0c2f4df0dfc72522983a7e985c45">Session::video_output_</a></div><div class="ttdeci">VideoOutput * video_output_</div><div class="ttdef"><b>Definition</b> session.h:46</div></div>
<div class="ttc" id="aclass_session_html_a98856d43350807c9fe9466148883e53c"><div class="ttname"><a href="class_session.html#a98856d43350807c9fe9466148883e53c">Session::sei_options_s_</a></div><div class="ttdeci">bool sei_options_s_[12]</div><div class="ttdef"><b>Definition</b> session.h:48</div></div>
<div class="ttc" id="aclass_session_html_a9b92d36aa869c995f57791711e433e6a"><div class="ttname"><a href="class_session.html#a9b92d36aa869c995f57791711e433e6a">Session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition</b> session.cpp:47</div></div>
<div class="ttc" id="aclass_session_html_a9d3b74954ec883c2ae341b58f1b01818"><div class="ttname"><a href="class_session.html#a9d3b74954ec883c2ae341b58f1b01818">Session::player_</a></div><div class="ttdeci">Player * player_</div><div class="ttdef"><b>Definition</b> session.h:44</div></div>
<div class="ttc" id="aclass_session_html_aa45866e59a2dbefa570e4d4b95f4f696"><div class="ttname"><a href="class_session.html#aa45866e59a2dbefa570e4d4b95f4f696">Session::thread_save_</a></div><div class="ttdeci">std::thread thread_save_</div><div class="ttdef"><b>Definition</b> session.h:30</div></div>
<div class="ttc" id="aclass_session_html_aac0b5274c8ba994e38e54df7ad9b5e27"><div class="ttname"><a href="class_session.html#aac0b5274c8ba994e38e54df7ad9b5e27">Session::videoWasOver</a></div><div class="ttdeci">void videoWasOver()</div></div>
<div class="ttc" id="aclass_session_html_aaec8cff556cd5778d477a3453d2d9aa7"><div class="ttname"><a href="class_session.html#aaec8cff556cd5778d477a3453d2d9aa7">Session::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition</b> session.cpp:31</div></div>
<div class="ttc" id="aclass_session_html_ab51843bc2235ae6bfd023292788ad1f2"><div class="ttname"><a href="class_session.html#ab51843bc2235ae6bfd023292788ad1f2">Session::playThread</a></div><div class="ttdeci">void playThread()</div><div class="ttdef"><b>Definition</b> session.cpp:71</div></div>
<div class="ttc" id="aclass_session_html_aba254648d93d617e227610def85014ad"><div class="ttname"><a href="class_session.html#aba254648d93d617e227610def85014ad">Session::PLAYING_STATUS</a></div><div class="ttdeci">PLAYING_STATUS</div><div class="ttdef"><b>Definition</b> session.h:21</div></div>
<div class="ttc" id="aclass_session_html_aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891"><div class="ttname"><a href="class_session.html#aba254648d93d617e227610def85014ada291554596c183e837f0a6bec3767c891">Session::PLAYING_STATUS::PAUSE</a></div><div class="ttdeci">@ PAUSE</div></div>
<div class="ttc" id="aclass_session_html_aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f"><div class="ttname"><a href="class_session.html#aba254648d93d617e227610def85014ada6a216efc529825c60a4a4c0bc99ad77f">Session::PLAYING_STATUS::PLAY</a></div><div class="ttdeci">@ PLAY</div></div>
<div class="ttc" id="aclass_session_html_ac09b07087694cfa55c3831732409e55c"><div class="ttname"><a href="class_session.html#ac09b07087694cfa55c3831732409e55c">Session::seiToSave</a></div><div class="ttdeci">void seiToSave(int, bool)</div><div class="ttdef"><b>Definition</b> session.cpp:180</div></div>
<div class="ttc" id="aclass_session_html_ac82ac661d3cddc93d0786ce3c97eed25"><div class="ttname"><a href="class_session.html#ac82ac661d3cddc93d0786ce3c97eed25">Session::save_path_</a></div><div class="ttdeci">std::string save_path_</div><div class="ttdef"><b>Definition</b> session.h:42</div></div>
<div class="ttc" id="aclass_session_html_adc35c8950674fbc3de8a6b2966a0620e"><div class="ttname"><a href="class_session.html#adc35c8950674fbc3de8a6b2966a0620e">Session::open_file_path_</a></div><div class="ttdeci">std::string open_file_path_</div><div class="ttdef"><b>Definition</b> session.h:41</div></div>
<div class="ttc" id="aclass_session_html_adcfdd691b9a08bd10594c9605246f9d5"><div class="ttname"><a href="class_session.html#adcfdd691b9a08bd10594c9605246f9d5">Session::totalFramesChanged</a></div><div class="ttdeci">void totalFramesChanged(int total_frames_count)</div></div>
<div class="ttc" id="aclass_session_html_ae0fe283fb22933c0ca858007d0cd7af4"><div class="ttname"><a href="class_session.html#ae0fe283fb22933c0ca858007d0cd7af4">Session::initializationCompleted</a></div><div class="ttdeci">void initializationCompleted()</div></div>
<div class="ttc" id="aclass_session_html_ae57d757fd732313b43e3623eb127f800"><div class="ttname"><a href="class_session.html#ae57d757fd732313b43e3623eb127f800">Session::nextFrameClicked</a></div><div class="ttdeci">bool nextFrameClicked</div><div class="ttdef"><b>Definition</b> session.h:31</div></div>
<div class="ttc" id="aclass_session_html_ae7ece2b5e0713fe85eb9cf5f3b3be418"><div class="ttname"><a href="class_session.html#ae7ece2b5e0713fe85eb9cf5f3b3be418">Session::playing_status_</a></div><div class="ttdeci">PLAYING_STATUS playing_status_</div><div class="ttdef"><b>Definition</b> session.h:27</div></div>
<div class="ttc" id="aclass_session_html_aec1384beced73b438525b77b24f0d489"><div class="ttname"><a href="class_session.html#aec1384beced73b438525b77b24f0d489">Session::sei_to_save_</a></div><div class="ttdeci">bool sei_to_save_[12]</div><div class="ttdef"><b>Definition</b> session.h:49</div></div>
<div class="ttc" id="aclass_session_html_aee3bec0cf4c34095a424d42fd41c3ece"><div class="ttname"><a href="class_session.html#aee3bec0cf4c34095a424d42fd41c3ece">Session::nextFrameButtonClicked</a></div><div class="ttdeci">void nextFrameButtonClicked()</div><div class="ttdef"><b>Definition</b> session.cpp:106</div></div>
<div class="ttc" id="aclass_session_html_af3a6980f297fca98a7eb97e9eb3b667b"><div class="ttname"><a href="class_session.html#af3a6980f297fca98a7eb97e9eb3b667b">Session::saveVideo</a></div><div class="ttdeci">void saveVideo()</div><div class="ttdef"><b>Definition</b> session.cpp:154</div></div>
<div class="ttc" id="aclass_session_html_af8191fc7cbc221208ad0a3afbaed1f64"><div class="ttname"><a href="class_session.html#af8191fc7cbc221208ad0a3afbaed1f64">Session::savingProcess</a></div><div class="ttdeci">void savingProcess(int pop)</div><div class="ttdef"><b>Definition</b> session.cpp:162</div></div>
<div class="ttc" id="aclass_video_output_html"><div class="ttname"><a href="class_video_output.html">VideoOutput</a></div><div class="ttdoc">Saves .hevc file to .avi with or without SEI.</div><div class="ttdef"><b>Definition</b> video_output.h:12</div></div>
<div class="ttc" id="ahevc__qimage__engine_8h_html"><div class="ttname"><a href="hevc__qimage__engine_8h.html">hevc_qimage_engine.h</a></div></div>
<div class="ttc" id="aimage__provider_8h_html"><div class="ttname"><a href="image__provider_8h.html">image_provider.h</a></div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="avideo__output_8h_html"><div class="ttname"><a href="video__output_8h.html">video_output.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
