<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Data_sei_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data__sei__str-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data_sei_str Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sei__data_8h_source.html">sei_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab45d21481e76606410c97b721f6f5803" id="r_ab45d21481e76606410c97b721f6f5803"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab45d21481e76606410c97b721f6f5803">id</a></td></tr>
<tr class="separator:ab45d21481e76606410c97b721f6f5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda1ed7d0633bf7b57733f98805707f" id="r_a8cda1ed7d0633bf7b57733f98805707f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cda1ed7d0633bf7b57733f98805707f">sys_time</a></td></tr>
<tr class="separator:a8cda1ed7d0633bf7b57733f98805707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b166a3b096f31d32bc5ce9bc39dd9c2" id="r_a2b166a3b096f31d32bc5ce9bc39dd9c2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b166a3b096f31d32bc5ce9bc39dd9c2">wmode</a></td></tr>
<tr class="separator:a2b166a3b096f31d32bc5ce9bc39dd9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb5c739eaf9a06464436a6b98ac80a" id="r_a7afb5c739eaf9a06464436a6b98ac80a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7afb5c739eaf9a06464436a6b98ac80a">trkstat</a></td></tr>
<tr class="separator:a7afb5c739eaf9a06464436a6b98ac80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb37af23d171d4ceaaca6959f4bb88" id="r_a7cbb37af23d171d4ceaaca6959f4bb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrob__struct.html">strob_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbb37af23d171d4ceaaca6959f4bb88">strob</a> [5]</td></tr>
<tr class="separator:a7cbb37af23d171d4ceaaca6959f4bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67cf2042aa7e940b6510f82e7954ea4" id="r_aa67cf2042aa7e940b6510f82e7954ea4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa67cf2042aa7e940b6510f82e7954ea4">yaw_bla</a></td></tr>
<tr class="separator:aa67cf2042aa7e940b6510f82e7954ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf34567c8275304b6108fe123cd5d1d" id="r_a5cf34567c8275304b6108fe123cd5d1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cf34567c8275304b6108fe123cd5d1d">pitch_bla</a></td></tr>
<tr class="separator:a5cf34567c8275304b6108fe123cd5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efbc9d30bbd5b106be01e81b9f575f6" id="r_a9efbc9d30bbd5b106be01e81b9f575f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efbc9d30bbd5b106be01e81b9f575f6">roll_bla</a></td></tr>
<tr class="separator:a9efbc9d30bbd5b106be01e81b9f575f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ba92f7473f485e1b0c7640816aafe" id="r_a5a6ba92f7473f485e1b0c7640816aafe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a6ba92f7473f485e1b0c7640816aafe">latitude_bla</a></td></tr>
<tr class="separator:a5a6ba92f7473f485e1b0c7640816aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0debf0f751dcb0754779a1bee736771e" id="r_a0debf0f751dcb0754779a1bee736771e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0debf0f751dcb0754779a1bee736771e">longitude_bla</a></td></tr>
<tr class="separator:a0debf0f751dcb0754779a1bee736771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d244a7d65d68b9086311ea0b8c42d7c" id="r_a1d244a7d65d68b9086311ea0b8c42d7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d244a7d65d68b9086311ea0b8c42d7c">altitude_bla</a></td></tr>
<tr class="separator:a1d244a7d65d68b9086311ea0b8c42d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f861b4ee63059b468ef5367bd847f" id="r_a6f9f861b4ee63059b468ef5367bd847f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f9f861b4ee63059b468ef5367bd847f">ld_distance</a></td></tr>
<tr class="separator:a6f9f861b4ee63059b468ef5367bd847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186d6bbe59728b470b516bcc38732f1" id="r_a6186d6bbe59728b470b516bcc38732f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6186d6bbe59728b470b516bcc38732f1">yaw</a></td></tr>
<tr class="separator:a6186d6bbe59728b470b516bcc38732f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb75007c53a9f1daf3b04886a00f04" id="r_afebb75007c53a9f1daf3b04886a00f04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afebb75007c53a9f1daf3b04886a00f04">pitch</a></td></tr>
<tr class="separator:afebb75007c53a9f1daf3b04886a00f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61c53ed1055970fd884586eb39cf24" id="r_a1e61c53ed1055970fd884586eb39cf24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e61c53ed1055970fd884586eb39cf24">roll</a></td></tr>
<tr class="separator:a1e61c53ed1055970fd884586eb39cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565cadb2567b01423aa957eee4ba3842" id="r_a565cadb2567b01423aa957eee4ba3842"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565cadb2567b01423aa957eee4ba3842">latitude</a></td></tr>
<tr class="separator:a565cadb2567b01423aa957eee4ba3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59099ad889f92ad6fc5f96c1a724207" id="r_aa59099ad889f92ad6fc5f96c1a724207"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa59099ad889f92ad6fc5f96c1a724207">longitude</a></td></tr>
<tr class="separator:aa59099ad889f92ad6fc5f96c1a724207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836ec077e4d8d979c41410a07262f07" id="r_ac836ec077e4d8d979c41410a07262f07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac836ec077e4d8d979c41410a07262f07">altitude</a></td></tr>
<tr class="separator:ac836ec077e4d8d979c41410a07262f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2c0e8616c49ce30f100da38bb934e" id="r_a90d2c0e8616c49ce30f100da38bb934e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcamera__struct.html">camera_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d2c0e8616c49ce30f100da38bb934e">camera</a></td></tr>
<tr class="separator:a90d2c0e8616c49ce30f100da38bb934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3938a96b5118d5503dffe84986eda93c" id="r_a3938a96b5118d5503dffe84986eda93c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3938a96b5118d5503dffe84986eda93c">rezerv</a> [7]</td></tr>
<tr class="separator:a3938a96b5118d5503dffe84986eda93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac836ec077e4d8d979c41410a07262f07" name="ac836ec077e4d8d979c41410a07262f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836ec077e4d8d979c41410a07262f07">&#9670;&#160;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d244a7d65d68b9086311ea0b8c42d7c" name="a1d244a7d65d68b9086311ea0b8c42d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d244a7d65d68b9086311ea0b8c42d7c">&#9670;&#160;</a></span>altitude_bla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::altitude_bla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2c0e8616c49ce30f100da38bb934e" name="a90d2c0e8616c49ce30f100da38bb934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2c0e8616c49ce30f100da38bb934e">&#9670;&#160;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcamera__struct.html">camera_struct</a> Data_sei_str::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45d21481e76606410c97b721f6f5803" name="ab45d21481e76606410c97b721f6f5803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d21481e76606410c97b721f6f5803">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Data_sei_str::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565cadb2567b01423aa957eee4ba3842" name="a565cadb2567b01423aa957eee4ba3842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565cadb2567b01423aa957eee4ba3842">&#9670;&#160;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6ba92f7473f485e1b0c7640816aafe" name="a5a6ba92f7473f485e1b0c7640816aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6ba92f7473f485e1b0c7640816aafe">&#9670;&#160;</a></span>latitude_bla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::latitude_bla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9f861b4ee63059b468ef5367bd847f" name="a6f9f861b4ee63059b468ef5367bd847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f861b4ee63059b468ef5367bd847f">&#9670;&#160;</a></span>ld_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Data_sei_str::ld_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59099ad889f92ad6fc5f96c1a724207" name="aa59099ad889f92ad6fc5f96c1a724207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59099ad889f92ad6fc5f96c1a724207">&#9670;&#160;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0debf0f751dcb0754779a1bee736771e" name="a0debf0f751dcb0754779a1bee736771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debf0f751dcb0754779a1bee736771e">&#9670;&#160;</a></span>longitude_bla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::longitude_bla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afebb75007c53a9f1daf3b04886a00f04" name="afebb75007c53a9f1daf3b04886a00f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebb75007c53a9f1daf3b04886a00f04">&#9670;&#160;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf34567c8275304b6108fe123cd5d1d" name="a5cf34567c8275304b6108fe123cd5d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf34567c8275304b6108fe123cd5d1d">&#9670;&#160;</a></span>pitch_bla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::pitch_bla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3938a96b5118d5503dffe84986eda93c" name="a3938a96b5118d5503dffe84986eda93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3938a96b5118d5503dffe84986eda93c">&#9670;&#160;</a></span>rezerv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Data_sei_str::rezerv[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e61c53ed1055970fd884586eb39cf24" name="a1e61c53ed1055970fd884586eb39cf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e61c53ed1055970fd884586eb39cf24">&#9670;&#160;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efbc9d30bbd5b106be01e81b9f575f6" name="a9efbc9d30bbd5b106be01e81b9f575f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efbc9d30bbd5b106be01e81b9f575f6">&#9670;&#160;</a></span>roll_bla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::roll_bla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cbb37af23d171d4ceaaca6959f4bb88" name="a7cbb37af23d171d4ceaaca6959f4bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb37af23d171d4ceaaca6959f4bb88">&#9670;&#160;</a></span>strob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrob__struct.html">strob_struct</a> Data_sei_str::strob[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cda1ed7d0633bf7b57733f98805707f" name="a8cda1ed7d0633bf7b57733f98805707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cda1ed7d0633bf7b57733f98805707f">&#9670;&#160;</a></span>sys_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Data_sei_str::sys_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7afb5c739eaf9a06464436a6b98ac80a" name="a7afb5c739eaf9a06464436a6b98ac80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afb5c739eaf9a06464436a6b98ac80a">&#9670;&#160;</a></span>trkstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Data_sei_str::trkstat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b166a3b096f31d32bc5ce9bc39dd9c2" name="a2b166a3b096f31d32bc5ce9bc39dd9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b166a3b096f31d32bc5ce9bc39dd9c2">&#9670;&#160;</a></span>wmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Data_sei_str::wmode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6186d6bbe59728b470b516bcc38732f1" name="a6186d6bbe59728b470b516bcc38732f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6186d6bbe59728b470b516bcc38732f1">&#9670;&#160;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67cf2042aa7e940b6510f82e7954ea4" name="aa67cf2042aa7e940b6510f82e7954ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67cf2042aa7e940b6510f82e7954ea4">&#9670;&#160;</a></span>yaw_bla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Data_sei_str::yaw_bla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="sei__data_8h_source.html">sei_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
