<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: strob_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstrob__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">strob_struct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sei__data_8h_source.html">sei_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e225208abfa53436c258c9d51e44a5c" id="r_a7e225208abfa53436c258c9d51e44a5c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e225208abfa53436c258c9d51e44a5c">track</a></td></tr>
<tr class="separator:a7e225208abfa53436c258c9d51e44a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ce391464ed41ac0825e9e61a1bf0db" id="r_a07ce391464ed41ac0825e9e61a1bf0db"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07ce391464ed41ac0825e9e61a1bf0db">type</a></td></tr>
<tr class="separator:a07ce391464ed41ac0825e9e61a1bf0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03c1dfb11e77d7a13429e4b6dddc4d" id="r_a5c03c1dfb11e77d7a13429e4b6dddc4d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c03c1dfb11e77d7a13429e4b6dddc4d">x</a></td></tr>
<tr class="separator:a5c03c1dfb11e77d7a13429e4b6dddc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513769a380f932830091edc38f5aace" id="r_a7513769a380f932830091edc38f5aace"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7513769a380f932830091edc38f5aace">y</a></td></tr>
<tr class="separator:a7513769a380f932830091edc38f5aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab18e871e0f716af95ba2c3537fe06" id="r_a55ab18e871e0f716af95ba2c3537fe06"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55ab18e871e0f716af95ba2c3537fe06">width</a></td></tr>
<tr class="separator:a55ab18e871e0f716af95ba2c3537fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317ccc232c304ee98d552e74aaac8b1" id="r_a1317ccc232c304ee98d552e74aaac8b1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1317ccc232c304ee98d552e74aaac8b1">height</a></td></tr>
<tr class="separator:a1317ccc232c304ee98d552e74aaac8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1317ccc232c304ee98d552e74aaac8b1" name="a1317ccc232c304ee98d552e74aaac8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1317ccc232c304ee98d552e74aaac8b1">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short strob_struct::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e225208abfa53436c258c9d51e44a5c" name="a7e225208abfa53436c258c9d51e44a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e225208abfa53436c258c9d51e44a5c">&#9670;&#160;</a></span>track</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char strob_struct::track</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ce391464ed41ac0825e9e61a1bf0db" name="a07ce391464ed41ac0825e9e61a1bf0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ce391464ed41ac0825e9e61a1bf0db">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char strob_struct::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ab18e871e0f716af95ba2c3537fe06" name="a55ab18e871e0f716af95ba2c3537fe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab18e871e0f716af95ba2c3537fe06">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short strob_struct::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c03c1dfb11e77d7a13429e4b6dddc4d" name="a5c03c1dfb11e77d7a13429e4b6dddc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c03c1dfb11e77d7a13429e4b6dddc4d">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short strob_struct::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7513769a380f932830091edc38f5aace" name="a7513769a380f932830091edc38f5aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7513769a380f932830091edc38f5aace">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short strob_struct::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="sei__data_8h_source.html">sei_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
