<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
   <div id="projectbrief">Opens, plays and saves .hevc videofiles with metadata</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Data_sei_str Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_data__sei__str.html">Data_sei_str</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#ac836ec077e4d8d979c41410a07262f07">altitude</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#a1d244a7d65d68b9086311ea0b8c42d7c">altitude_bla</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a90d2c0e8616c49ce30f100da38bb934e">camera</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#ab45d21481e76606410c97b721f6f5803">id</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a565cadb2567b01423aa957eee4ba3842">latitude</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#a5a6ba92f7473f485e1b0c7640816aafe">latitude_bla</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a6f9f861b4ee63059b468ef5367bd847f">ld_distance</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#aa59099ad889f92ad6fc5f96c1a724207">longitude</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a0debf0f751dcb0754779a1bee736771e">longitude_bla</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#afebb75007c53a9f1daf3b04886a00f04">pitch</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a5cf34567c8275304b6108fe123cd5d1d">pitch_bla</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#a3938a96b5118d5503dffe84986eda93c">rezerv</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a1e61c53ed1055970fd884586eb39cf24">roll</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#a9efbc9d30bbd5b106be01e81b9f575f6">roll_bla</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a7cbb37af23d171d4ceaaca6959f4bb88">strob</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#a8cda1ed7d0633bf7b57733f98805707f">sys_time</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a7afb5c739eaf9a06464436a6b98ac80a">trkstat</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#a2b166a3b096f31d32bc5ce9bc39dd9c2">wmode</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data__sei__str.html#a6186d6bbe59728b470b516bcc38732f1">yaw</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_data__sei__str.html#aa67cf2042aa7e940b6510f82e7954ea4">yaw_bla</a></td><td class="entry"><a class="el" href="struct_data__sei__str.html">Data_sei_str</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
