<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: VideoOutput::OutputStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_video_output.html">VideoOutput</a></li><li class="navelem"><a class="el" href="struct_video_output_1_1_output_stream.html">OutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_video_output_1_1_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VideoOutput::OutputStream Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50027df776b7b225d7cf2bb22ade5e49" id="r_a50027df776b7b225d7cf2bb22ade5e49"><td class="memItemLeft" align="right" valign="top">AVStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50027df776b7b225d7cf2bb22ade5e49">stream_</a></td></tr>
<tr class="separator:a50027df776b7b225d7cf2bb22ade5e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d525017a65b6e4c3fb29f08317434de" id="r_a9d525017a65b6e4c3fb29f08317434de"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d525017a65b6e4c3fb29f08317434de">codec_context_</a></td></tr>
<tr class="separator:a9d525017a65b6e4c3fb29f08317434de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d631d908255e5e86fcffff749d3b1" id="r_a0d0d631d908255e5e86fcffff749d3b1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d0d631d908255e5e86fcffff749d3b1">next_pts_</a></td></tr>
<tr class="separator:a0d0d631d908255e5e86fcffff749d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5ee67a7f78c59ed1cf59aff12ca5c" id="r_a86a5ee67a7f78c59ed1cf59aff12ca5c"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86a5ee67a7f78c59ed1cf59aff12ca5c">frame_</a></td></tr>
<tr class="separator:a86a5ee67a7f78c59ed1cf59aff12ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d525017a65b6e4c3fb29f08317434de" name="a9d525017a65b6e4c3fb29f08317434de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d525017a65b6e4c3fb29f08317434de">&#9670;&#160;</a></span>codec_context_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* VideoOutput::OutputStream::codec_context_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a5ee67a7f78c59ed1cf59aff12ca5c" name="a86a5ee67a7f78c59ed1cf59aff12ca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a5ee67a7f78c59ed1cf59aff12ca5c">&#9670;&#160;</a></span>frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* VideoOutput::OutputStream::frame_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0d631d908255e5e86fcffff749d3b1" name="a0d0d631d908255e5e86fcffff749d3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0d631d908255e5e86fcffff749d3b1">&#9670;&#160;</a></span>next_pts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t VideoOutput::OutputStream::next_pts_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50027df776b7b225d7cf2bb22ade5e49" name="a50027df776b7b225d7cf2bb22ade5e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50027df776b7b225d7cf2bb22ade5e49">&#9670;&#160;</a></span>stream_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVStream* VideoOutput::OutputStream::stream_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zhabinaj/Projects/hevc_player/hevc_player/<a class="el" href="video__output_8h_source.html">video_output.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
