<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hevc Player: /home/zhabinaj/Projects/hevc_player/hevc_player/video_output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="img.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hevc Player<span id="projectnumber">&#160;1.0...20240708</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0214492f5dbdfeb75afdd9fb2c4e627.html">hevc_player</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">video_output.h</div></div>
</div><!--header-->
<div class="contents">
<a href="video__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VIDEO_OUTPUT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VIDEO_OUTPUT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="hevc__qimage__engine_8h.html">hevc_qimage_engine.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_video_output.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_video_output.html">VideoOutput</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Q_OBJECT</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_video_output.html#a6923fc857e814daceb9435420e1fe7e0">VideoOutput</a>(std::string, std::string, QObject* parent = 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_video_output.html#a7a3eb190584160e1275c4eec9b2f1492">~VideoOutput</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#a8ae413493dc5a1087ddd96667563d6d4">saveVideo</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_video_output.html#ad0376af9eda53da76b4dbe46355476fc">saveSei</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_video_output.html#a28d2fa6077fbae6f4f81fe587e94d473">initializeOutputStream</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::string <a class="code hl_function" href="class_video_output.html#aea24abc827a2d42fe185f7f4e04051a3">makeOutputURL</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#a81ce3a3302ceeb3b3a8fe682faf813c9">addStream</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_video_output.html#ad6375b0949ce9a615e2812500f46c617">openVideo</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#aa516ddfd677829253ac63edf93ebe050">allocateFrameBuffer</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#a7e509bea20319b02d511ae9c994af269">encodeFrameAndPutToStream</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_video_output.html#a82eea294919c7e3103574ad395027e5c">ffmpegEncode</a>(AVFrame* frame);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_video_output.html#a921f7e582a1e239e8491898d8f955602">putFrameToStream</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#a1a937b3532243a8af7854e38bff95410">updateProgress</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#a444def86e9aa128e41b6b4fcb2cab616">stopOutputStream</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_output.html#a8c18913763cc73eea08b1c26f5bde87f">closeStream</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>signals:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_video_output.html#ae105ea568f288dbfa81c571e2ee5efec">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_video_output.html#ae105ea568f288dbfa81c571e2ee5efec">savingProgress</a>(<span class="keywordtype">int</span> progress);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_video_output.html#aa4db51bb8fcb29dbe94efdb362856ef6">   91</a></span>    <a class="code hl_class" href="class_hevc_q_image_engine.html">HevcQImageEngine</a>* <a class="code hl_variable" href="class_video_output.html#aa4db51bb8fcb29dbe94efdb362856ef6">engine_player_</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_video_output.html#ada677566350b10cc592b6e1435493ea1">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_video_output.html#ada677566350b10cc592b6e1435493ea1">saving_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_video_output.html#acbf449b50a8daf07162e34dde80bd6d6">  103</a></span>    std::string <a class="code hl_variable" href="class_video_output.html#acbf449b50a8daf07162e34dde80bd6d6">open_file_path_</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_video_output.html#a260590cc8ddd10b41404bf1f5ba48aa9">  108</a></span>    std::string <a class="code hl_variable" href="class_video_output.html#a260590cc8ddd10b41404bf1f5ba48aa9">save_file_path_</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_video_output.html#a798dfbd3683ffa8e401fe2beb6ee9159">  113</a></span>    uint64_t <a class="code hl_variable" href="class_video_output.html#a798dfbd3683ffa8e401fe2beb6ee9159">width_</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_video_output.html#aeb64e5ce26dd718c1985fa98895e3d39">  114</a></span>    uint64_t <a class="code hl_variable" href="class_video_output.html#aeb64e5ce26dd718c1985fa98895e3d39">height_</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_video_output.html#ae43b3a7b5c1416b0c6f3d518b6324767">  115</a></span>    uint64_t <a class="code hl_variable" href="class_video_output.html#ae43b3a7b5c1416b0c6f3d518b6324767">channels_</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_video_output.html#ad3466e8a2d70bd7b1f90e71143a61e89">  116</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_video_output.html#ad3466e8a2d70bd7b1f90e71143a61e89">output_video_stream_initialized_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_video_output.html#ab40cb3c8f049215dd02a8cc453156443">  117</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_video_output.html#ab40cb3c8f049215dd02a8cc453156443">total_frames_number_</a>              = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_video_output_1_1_output_stream.html">  119</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_video_output_1_1_output_stream.html">OutputStream</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_video_output_1_1_output_stream.html#a50027df776b7b225d7cf2bb22ade5e49">  121</a></span>        AVStream* <a class="code hl_variable" href="struct_video_output_1_1_output_stream.html#a50027df776b7b225d7cf2bb22ade5e49">stream_</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_video_output_1_1_output_stream.html#a9d525017a65b6e4c3fb29f08317434de">  122</a></span>        AVCodecContext* <a class="code hl_variable" href="struct_video_output_1_1_output_stream.html#a9d525017a65b6e4c3fb29f08317434de">codec_context_</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_video_output_1_1_output_stream.html#a0d0d631d908255e5e86fcffff749d3b1">  123</a></span>        int64_t <a class="code hl_variable" href="struct_video_output_1_1_output_stream.html#a0d0d631d908255e5e86fcffff749d3b1">next_pts_</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_video_output_1_1_output_stream.html#a86a5ee67a7f78c59ed1cf59aff12ca5c">  124</a></span>        AVFrame* <a class="code hl_variable" href="struct_video_output_1_1_output_stream.html#a86a5ee67a7f78c59ed1cf59aff12ca5c">frame_</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    };</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_video_output.html#a7d7d71b66453f5228a0c56146331e77e">  126</a></span>    <a class="code hl_struct" href="struct_video_output_1_1_output_stream.html">OutputStream</a> <a class="code hl_variable" href="class_video_output.html#a7d7d71b66453f5228a0c56146331e77e">video_output_stream_</a> = <a class="code hl_struct" href="struct_video_output_1_1_output_stream.html">OutputStream</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_video_output.html#a38cfbc1aed0bbd1c38bbba5d9903d59d">  128</a></span>    AVPacket <a class="code hl_variable" href="class_video_output.html#a38cfbc1aed0bbd1c38bbba5d9903d59d">out_packet_</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_video_output.html#ae36cab4813493ae054433fdf52baf0f1">  129</a></span>    AVFormatContext* <a class="code hl_variable" href="class_video_output.html#ae36cab4813493ae054433fdf52baf0f1">out_format_context_</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_video_output.html#abdd2c2f733c917eaf43d8cb8c5cc7c5c">  130</a></span>    AVOutputFormat* <a class="code hl_variable" href="class_video_output.html#abdd2c2f733c917eaf43d8cb8c5cc7c5c">output_format_</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_video_output.html#aa01db839378eb12b1527ff6f1b6c9066">  131</a></span>    AVCodecID <a class="code hl_variable" href="class_video_output.html#aa01db839378eb12b1527ff6f1b6c9066">output_stream_codec_ID_</a>{AV_CODEC_ID_H264};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_video_output.html#a8aa58f503b31c0c03acb481a477623c8">  132</a></span>    AVCodec* <a class="code hl_variable" href="class_video_output.html#a8aa58f503b31c0c03acb481a477623c8">video_codec_</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_video_output.html#a55a48f9cb133e77c696272ef3392956f">  134</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_video_output.html#a55a48f9cb133e77c696272ef3392956f">bit_rate_</a>      = 7500;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_video_output.html#a00840305d27c594012bfbddddc70f30f">  135</a></span>    AVDictionary* <a class="code hl_variable" href="class_video_output.html#a00840305d27c594012bfbddddc70f30f">Opt_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_video_output.html#afe1772f7a4c57cedd767a1959e6d8bcf">  136</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_video_output.html#afe1772f7a4c57cedd767a1959e6d8bcf">in_line_size_</a>[1]{};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_video_output.html#a0f6fe09baa69ff84190cbfe91cefa4f9">  137</a></span>    SwsContext* <a class="code hl_variable" href="class_video_output.html#a0f6fe09baa69ff84190cbfe91cefa4f9">SwsCtx_</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_video_output.html#afcef4dd03f4d39432081eefc74e8c613">  138</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_video_output.html#afcef4dd03f4d39432081eefc74e8c613">got_output_</a>{};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_video_output.html#ad64fb754a418ff715d3ab359f43e1b26">  139</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_video_output.html#ad64fb754a418ff715d3ab359f43e1b26">error_buf_</a>[AV_ERROR_MAX_STRING_SIZE] = {};</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_hevc_q_image_engine_html"><div class="ttname"><a href="class_hevc_q_image_engine.html">HevcQImageEngine</a></div><div class="ttdoc">Class built on working with ffmpeg. Opens, reads frame by frame .hevc file and paints SEI data.</div><div class="ttdef"><b>Definition</b> hevc_qimage_engine.h:25</div></div>
<div class="ttc" id="aclass_video_output_html"><div class="ttname"><a href="class_video_output.html">VideoOutput</a></div><div class="ttdoc">Saves .hevc file to .avi with or without SEI.</div><div class="ttdef"><b>Definition</b> video_output.h:12</div></div>
<div class="ttc" id="aclass_video_output_html_a00840305d27c594012bfbddddc70f30f"><div class="ttname"><a href="class_video_output.html#a00840305d27c594012bfbddddc70f30f">VideoOutput::Opt_</a></div><div class="ttdeci">AVDictionary * Opt_</div><div class="ttdef"><b>Definition</b> video_output.h:135</div></div>
<div class="ttc" id="aclass_video_output_html_a0f6fe09baa69ff84190cbfe91cefa4f9"><div class="ttname"><a href="class_video_output.html#a0f6fe09baa69ff84190cbfe91cefa4f9">VideoOutput::SwsCtx_</a></div><div class="ttdeci">SwsContext * SwsCtx_</div><div class="ttdef"><b>Definition</b> video_output.h:137</div></div>
<div class="ttc" id="aclass_video_output_html_a1a937b3532243a8af7854e38bff95410"><div class="ttname"><a href="class_video_output.html#a1a937b3532243a8af7854e38bff95410">VideoOutput::updateProgress</a></div><div class="ttdeci">void updateProgress(int)</div><div class="ttdoc">Calculates what percentage of the video was saved and sends the value to GUI.</div><div class="ttdef"><b>Definition</b> video_output.cpp:158</div></div>
<div class="ttc" id="aclass_video_output_html_a260590cc8ddd10b41404bf1f5ba48aa9"><div class="ttname"><a href="class_video_output.html#a260590cc8ddd10b41404bf1f5ba48aa9">VideoOutput::save_file_path_</a></div><div class="ttdeci">std::string save_file_path_</div><div class="ttdoc">Path to the folder where the current open video will be saved.</div><div class="ttdef"><b>Definition</b> video_output.h:108</div></div>
<div class="ttc" id="aclass_video_output_html_a28d2fa6077fbae6f4f81fe587e94d473"><div class="ttname"><a href="class_video_output.html#a28d2fa6077fbae6f4f81fe587e94d473">VideoOutput::initializeOutputStream</a></div><div class="ttdeci">bool initializeOutputStream()</div><div class="ttdoc">Configures codecs, frame buffer, stream, saved file name.</div><div class="ttdef"><b>Definition</b> video_output.cpp:64</div></div>
<div class="ttc" id="aclass_video_output_html_a38cfbc1aed0bbd1c38bbba5d9903d59d"><div class="ttname"><a href="class_video_output.html#a38cfbc1aed0bbd1c38bbba5d9903d59d">VideoOutput::out_packet_</a></div><div class="ttdeci">AVPacket out_packet_</div><div class="ttdef"><b>Definition</b> video_output.h:128</div></div>
<div class="ttc" id="aclass_video_output_html_a444def86e9aa128e41b6b4fcb2cab616"><div class="ttname"><a href="class_video_output.html#a444def86e9aa128e41b6b4fcb2cab616">VideoOutput::stopOutputStream</a></div><div class="ttdeci">void stopOutputStream()</div><div class="ttdef"><b>Definition</b> video_output.cpp:312</div></div>
<div class="ttc" id="aclass_video_output_html_a55a48f9cb133e77c696272ef3392956f"><div class="ttname"><a href="class_video_output.html#a55a48f9cb133e77c696272ef3392956f">VideoOutput::bit_rate_</a></div><div class="ttdeci">int bit_rate_</div><div class="ttdef"><b>Definition</b> video_output.h:134</div></div>
<div class="ttc" id="aclass_video_output_html_a6923fc857e814daceb9435420e1fe7e0"><div class="ttname"><a href="class_video_output.html#a6923fc857e814daceb9435420e1fe7e0">VideoOutput::VideoOutput</a></div><div class="ttdeci">VideoOutput(std::string, std::string, QObject *parent=0)</div><div class="ttdoc">Сonstructor creates HevcQImageEngine object of opened file (again) to ensure independent work of the ...</div><div class="ttdef"><b>Definition</b> video_output.cpp:8</div></div>
<div class="ttc" id="aclass_video_output_html_a798dfbd3683ffa8e401fe2beb6ee9159"><div class="ttname"><a href="class_video_output.html#a798dfbd3683ffa8e401fe2beb6ee9159">VideoOutput::width_</a></div><div class="ttdeci">uint64_t width_</div><div class="ttdef"><b>Definition</b> video_output.h:113</div></div>
<div class="ttc" id="aclass_video_output_html_a7a3eb190584160e1275c4eec9b2f1492"><div class="ttname"><a href="class_video_output.html#a7a3eb190584160e1275c4eec9b2f1492">VideoOutput::~VideoOutput</a></div><div class="ttdeci">~VideoOutput()</div><div class="ttdoc">Freeing memory of engine_player_;.</div><div class="ttdef"><b>Definition</b> video_output.cpp:15</div></div>
<div class="ttc" id="aclass_video_output_html_a7d7d71b66453f5228a0c56146331e77e"><div class="ttname"><a href="class_video_output.html#a7d7d71b66453f5228a0c56146331e77e">VideoOutput::video_output_stream_</a></div><div class="ttdeci">OutputStream video_output_stream_</div><div class="ttdef"><b>Definition</b> video_output.h:126</div></div>
<div class="ttc" id="aclass_video_output_html_a7e509bea20319b02d511ae9c994af269"><div class="ttname"><a href="class_video_output.html#a7e509bea20319b02d511ae9c994af269">VideoOutput::encodeFrameAndPutToStream</a></div><div class="ttdeci">void encodeFrameAndPutToStream()</div><div class="ttdef"><b>Definition</b> video_output.cpp:169</div></div>
<div class="ttc" id="aclass_video_output_html_a81ce3a3302ceeb3b3a8fe682faf813c9"><div class="ttname"><a href="class_video_output.html#a81ce3a3302ceeb3b3a8fe682faf813c9">VideoOutput::addStream</a></div><div class="ttdeci">void addStream()</div><div class="ttdef"><b>Definition</b> video_output.cpp:282</div></div>
<div class="ttc" id="aclass_video_output_html_a82eea294919c7e3103574ad395027e5c"><div class="ttname"><a href="class_video_output.html#a82eea294919c7e3103574ad395027e5c">VideoOutput::ffmpegEncode</a></div><div class="ttdeci">int ffmpegEncode(AVFrame *frame)</div><div class="ttdef"><b>Definition</b> video_output.cpp:208</div></div>
<div class="ttc" id="aclass_video_output_html_a8aa58f503b31c0c03acb481a477623c8"><div class="ttname"><a href="class_video_output.html#a8aa58f503b31c0c03acb481a477623c8">VideoOutput::video_codec_</a></div><div class="ttdeci">AVCodec * video_codec_</div><div class="ttdef"><b>Definition</b> video_output.h:132</div></div>
<div class="ttc" id="aclass_video_output_html_a8ae413493dc5a1087ddd96667563d6d4"><div class="ttname"><a href="class_video_output.html#a8ae413493dc5a1087ddd96667563d6d4">VideoOutput::saveVideo</a></div><div class="ttdeci">void saveVideo()</div><div class="ttdoc">Main save function, manages side processes of saving a file.</div><div class="ttdef"><b>Definition</b> video_output.cpp:20</div></div>
<div class="ttc" id="aclass_video_output_html_a8c18913763cc73eea08b1c26f5bde87f"><div class="ttname"><a href="class_video_output.html#a8c18913763cc73eea08b1c26f5bde87f">VideoOutput::closeStream</a></div><div class="ttdeci">void closeStream()</div><div class="ttdef"><b>Definition</b> video_output.cpp:343</div></div>
<div class="ttc" id="aclass_video_output_html_a921f7e582a1e239e8491898d8f955602"><div class="ttname"><a href="class_video_output.html#a921f7e582a1e239e8491898d8f955602">VideoOutput::putFrameToStream</a></div><div class="ttdeci">int putFrameToStream()</div><div class="ttdef"><b>Definition</b> video_output.cpp:201</div></div>
<div class="ttc" id="aclass_video_output_html_aa01db839378eb12b1527ff6f1b6c9066"><div class="ttname"><a href="class_video_output.html#aa01db839378eb12b1527ff6f1b6c9066">VideoOutput::output_stream_codec_ID_</a></div><div class="ttdeci">AVCodecID output_stream_codec_ID_</div><div class="ttdef"><b>Definition</b> video_output.h:131</div></div>
<div class="ttc" id="aclass_video_output_html_aa4db51bb8fcb29dbe94efdb362856ef6"><div class="ttname"><a href="class_video_output.html#aa4db51bb8fcb29dbe94efdb362856ef6">VideoOutput::engine_player_</a></div><div class="ttdeci">HevcQImageEngine * engine_player_</div><div class="ttdoc">Class for working with a .hevc video file through a ffmpeg library.</div><div class="ttdef"><b>Definition</b> video_output.h:91</div></div>
<div class="ttc" id="aclass_video_output_html_aa516ddfd677829253ac63edf93ebe050"><div class="ttname"><a href="class_video_output.html#aa516ddfd677829253ac63edf93ebe050">VideoOutput::allocateFrameBuffer</a></div><div class="ttdeci">void allocateFrameBuffer()</div><div class="ttdef"><b>Definition</b> video_output.cpp:266</div></div>
<div class="ttc" id="aclass_video_output_html_ab40cb3c8f049215dd02a8cc453156443"><div class="ttname"><a href="class_video_output.html#ab40cb3c8f049215dd02a8cc453156443">VideoOutput::total_frames_number_</a></div><div class="ttdeci">int total_frames_number_</div><div class="ttdef"><b>Definition</b> video_output.h:117</div></div>
<div class="ttc" id="aclass_video_output_html_abdd2c2f733c917eaf43d8cb8c5cc7c5c"><div class="ttname"><a href="class_video_output.html#abdd2c2f733c917eaf43d8cb8c5cc7c5c">VideoOutput::output_format_</a></div><div class="ttdeci">AVOutputFormat * output_format_</div><div class="ttdef"><b>Definition</b> video_output.h:130</div></div>
<div class="ttc" id="aclass_video_output_html_acbf449b50a8daf07162e34dde80bd6d6"><div class="ttname"><a href="class_video_output.html#acbf449b50a8daf07162e34dde80bd6d6">VideoOutput::open_file_path_</a></div><div class="ttdeci">std::string open_file_path_</div><div class="ttdoc">Full path to the open file.</div><div class="ttdef"><b>Definition</b> video_output.h:103</div></div>
<div class="ttc" id="aclass_video_output_html_ad0376af9eda53da76b4dbe46355476fc"><div class="ttname"><a href="class_video_output.html#ad0376af9eda53da76b4dbe46355476fc">VideoOutput::saveSei</a></div><div class="ttdeci">bool saveSei()</div><div class="ttdoc">Checking whether metadata needs to be saved.</div><div class="ttdef"><b>Definition</b> video_output.cpp:54</div></div>
<div class="ttc" id="aclass_video_output_html_ad3466e8a2d70bd7b1f90e71143a61e89"><div class="ttname"><a href="class_video_output.html#ad3466e8a2d70bd7b1f90e71143a61e89">VideoOutput::output_video_stream_initialized_</a></div><div class="ttdeci">bool output_video_stream_initialized_</div><div class="ttdef"><b>Definition</b> video_output.h:116</div></div>
<div class="ttc" id="aclass_video_output_html_ad6375b0949ce9a615e2812500f46c617"><div class="ttname"><a href="class_video_output.html#ad6375b0949ce9a615e2812500f46c617">VideoOutput::openVideo</a></div><div class="ttdeci">bool openVideo()</div><div class="ttdef"><b>Definition</b> video_output.cpp:235</div></div>
<div class="ttc" id="aclass_video_output_html_ad64fb754a418ff715d3ab359f43e1b26"><div class="ttname"><a href="class_video_output.html#ad64fb754a418ff715d3ab359f43e1b26">VideoOutput::error_buf_</a></div><div class="ttdeci">char error_buf_[AV_ERROR_MAX_STRING_SIZE]</div><div class="ttdef"><b>Definition</b> video_output.h:139</div></div>
<div class="ttc" id="aclass_video_output_html_ada677566350b10cc592b6e1435493ea1"><div class="ttname"><a href="class_video_output.html#ada677566350b10cc592b6e1435493ea1">VideoOutput::saving_</a></div><div class="ttdeci">bool saving_</div><div class="ttdoc">Set true when press SAVE button in GUI, set false when press SAVE button in GUI while process of savi...</div><div class="ttdef"><b>Definition</b> video_output.h:97</div></div>
<div class="ttc" id="aclass_video_output_html_ae105ea568f288dbfa81c571e2ee5efec"><div class="ttname"><a href="class_video_output.html#ae105ea568f288dbfa81c571e2ee5efec">VideoOutput::savingProgress</a></div><div class="ttdeci">void savingProgress(int progress)</div><div class="ttdoc">Singal from saveVideo() to GUI to display saving progress.</div></div>
<div class="ttc" id="aclass_video_output_html_ae36cab4813493ae054433fdf52baf0f1"><div class="ttname"><a href="class_video_output.html#ae36cab4813493ae054433fdf52baf0f1">VideoOutput::out_format_context_</a></div><div class="ttdeci">AVFormatContext * out_format_context_</div><div class="ttdef"><b>Definition</b> video_output.h:129</div></div>
<div class="ttc" id="aclass_video_output_html_ae43b3a7b5c1416b0c6f3d518b6324767"><div class="ttname"><a href="class_video_output.html#ae43b3a7b5c1416b0c6f3d518b6324767">VideoOutput::channels_</a></div><div class="ttdeci">uint64_t channels_</div><div class="ttdef"><b>Definition</b> video_output.h:115</div></div>
<div class="ttc" id="aclass_video_output_html_aea24abc827a2d42fe185f7f4e04051a3"><div class="ttname"><a href="class_video_output.html#aea24abc827a2d42fe185f7f4e04051a3">VideoOutput::makeOutputURL</a></div><div class="ttdeci">std::string makeOutputURL()</div><div class="ttdoc">Create name of saved video file.</div><div class="ttdef"><b>Definition</b> video_output.cpp:119</div></div>
<div class="ttc" id="aclass_video_output_html_aeb64e5ce26dd718c1985fa98895e3d39"><div class="ttname"><a href="class_video_output.html#aeb64e5ce26dd718c1985fa98895e3d39">VideoOutput::height_</a></div><div class="ttdeci">uint64_t height_</div><div class="ttdef"><b>Definition</b> video_output.h:114</div></div>
<div class="ttc" id="aclass_video_output_html_afcef4dd03f4d39432081eefc74e8c613"><div class="ttname"><a href="class_video_output.html#afcef4dd03f4d39432081eefc74e8c613">VideoOutput::got_output_</a></div><div class="ttdeci">bool got_output_</div><div class="ttdef"><b>Definition</b> video_output.h:138</div></div>
<div class="ttc" id="aclass_video_output_html_afe1772f7a4c57cedd767a1959e6d8bcf"><div class="ttname"><a href="class_video_output.html#afe1772f7a4c57cedd767a1959e6d8bcf">VideoOutput::in_line_size_</a></div><div class="ttdeci">int in_line_size_[1]</div><div class="ttdef"><b>Definition</b> video_output.h:136</div></div>
<div class="ttc" id="ahevc__qimage__engine_8h_html"><div class="ttname"><a href="hevc__qimage__engine_8h.html">hevc_qimage_engine.h</a></div></div>
<div class="ttc" id="astruct_video_output_1_1_output_stream_html"><div class="ttname"><a href="struct_video_output_1_1_output_stream.html">VideoOutput::OutputStream</a></div><div class="ttdef"><b>Definition</b> video_output.h:120</div></div>
<div class="ttc" id="astruct_video_output_1_1_output_stream_html_a0d0d631d908255e5e86fcffff749d3b1"><div class="ttname"><a href="struct_video_output_1_1_output_stream.html#a0d0d631d908255e5e86fcffff749d3b1">VideoOutput::OutputStream::next_pts_</a></div><div class="ttdeci">int64_t next_pts_</div><div class="ttdef"><b>Definition</b> video_output.h:123</div></div>
<div class="ttc" id="astruct_video_output_1_1_output_stream_html_a50027df776b7b225d7cf2bb22ade5e49"><div class="ttname"><a href="struct_video_output_1_1_output_stream.html#a50027df776b7b225d7cf2bb22ade5e49">VideoOutput::OutputStream::stream_</a></div><div class="ttdeci">AVStream * stream_</div><div class="ttdef"><b>Definition</b> video_output.h:121</div></div>
<div class="ttc" id="astruct_video_output_1_1_output_stream_html_a86a5ee67a7f78c59ed1cf59aff12ca5c"><div class="ttname"><a href="struct_video_output_1_1_output_stream.html#a86a5ee67a7f78c59ed1cf59aff12ca5c">VideoOutput::OutputStream::frame_</a></div><div class="ttdeci">AVFrame * frame_</div><div class="ttdef"><b>Definition</b> video_output.h:124</div></div>
<div class="ttc" id="astruct_video_output_1_1_output_stream_html_a9d525017a65b6e4c3fb29f08317434de"><div class="ttname"><a href="struct_video_output_1_1_output_stream.html#a9d525017a65b6e4c3fb29f08317434de">VideoOutput::OutputStream::codec_context_</a></div><div class="ttdeci">AVCodecContext * codec_context_</div><div class="ttdef"><b>Definition</b> video_output.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
